# v1.3.0
# ./Infomap dis100-90network_sort_september.net . --clu --ftree
# started at 2021-02-12 14:46:49
# completed in 0.670475 s
# partitioned into 2 levels with 90 top modules
# codelength 5.15075 bits
# relative codelength savings 15.5752%
# path flow name node_id
1:1 0.0310466 "myocarditis" 51
1:2 0.026074 "respiratory distress" 36
1:3 0.0251963 "venous thromboembolism" 21
1:4 0.0243339 "acute kidney injury" 22
1:5 0.0241074 "hypoxemia" 37
1:6 0.022121 "acute respiratory distress syndrome" 24
1:7 0.0220739 "hypoxia" 33
1:8 0.021937 "thromboembolic" 15
1:9 0.0214164 "hypercoagulability" 27
1:10 0.0200784 "respiratory failure" 25
1:11 0.0180043 "lung injury" 30
1:12 0.0172084 "coagulopathy" 26
1:13 0.016796 "sepsis" 71
1:14 0.0161944 "thrombotic" 16
1:15 0.0159594 "fibrosis" 35
1:16 0.0150142 "pulmonary embolism" 46
1:17 0.0148593 "thrombosis" 66
1:18 0.0139753 "bleeding" 60
1:19 0.0139095 "myocardial infarction" 59
1:20 0.00970247 "pathologies" 74
1:21 0.00903447 "respiratory distress syndrome" 34
1:22 0.00888609 "lymphopenia" 68
1:23 0.00607744 "inflammation" 58
1:24 0.00393369 "critically ill" 75
1:25 0.00191856 "tumor" 80
1:26 0.000984358 "stroke" 78
2:1 0.0233092 "respiratory symptoms" 39
2:2 0.0185804 "dyspnea" 23
2:3 0.0181225 "gastrointestinal symptoms" 40
2:4 0.016577 "diarrhea" 17
2:5 0.0159927 "myalgia" 3
2:6 0.0159467 "dry cough" 4
2:7 0.0159283 "nausea" 1
2:8 0.0157164 "vomiting" 2
2:9 0.0148647 "shortness of breath" 6
2:10 0.0147801 "headache" 5
2:11 0.0134725 "anosmia" 43
2:12 0.0122942 "fatigue" 44
2:13 0.0121542 "fever" 28
2:14 0.011271 "cough" 29
2:15 0.00481606 "ground-glass opacities" 79
2:16 0.000952087 "confusion" 82
2:17 0 "pain" 118
3:1 0.0187422 "respiratory infections" 31
3:2 0.0162068 "respiratory illness" 8
3:3 0.0140639 "respiratory infection" 32
3:4 0.0118147 "viral diseases" 67
3:5 0.0113012 "respiratory disease" 7
3:6 0.0109574 "viral pneumonia" 52
3:7 0.0103125 "acute respiratory syndrome" 11
3:8 0.00898657 "virus disease" 54
3:9 0.0089245 "viral infection" 50
3:10 0.00890014 "infectious disease" 72
3:11 0.00799263 "coronavirus infection" 55
3:12 0.00789964 "acute respiratory syndrome coronavirus 2" 61
3:13 0.00623909 "respiratory syndrome" 12
3:14 0.00608093 "respiratory syndrome coronavirus" 38
3:15 0.00591098 "infectious diseases" 65
3:16 0.00590052 "coronavirus pneumonia" 56
3:17 0.00493264 "viral infections" 63
3:18 0.00393552 "tuberculosis" 69
3:19 0.00292778 "pneumonia" 73
3:20 0.00200523 "malaria" 70
3:21 0.00103239 "diseases" 64
4:1 0.0198891 "heart failure" 45
4:2 0.0192565 "cardiovascular diseases" 9
4:3 0.0171383 "chronic obstructive pulmonary disease" 18
4:4 0.0142484 "chronic kidney disease" 19
4:5 0.0134803 "cardiovascular disease" 10
4:6 0.0132779 "diabetes mellitus" 20
4:7 0.011964 "diabetes" 62
4:8 0.0109495 "chronic diseases" 42
4:9 0.00986178 "asthma" 57
4:10 0.0090457 "obesity" 53
4:11 0.00895821 "dementia" 41
4:12 0.00811234 "hypertension" 49
4:13 0.00776162 "comorbidity" 76
4:14 0.000952991 "psychiatric" 81
5:1 0.00404972 "depressive" 47
5:2 0.00316 "depression" 14
5:3 0.00310953 "insomnia" 48
5:4 0.00310683 "anxiety" 13
5:5 0.000989128 "burnout" 77
6:1 0 "cardiac injury" 83
7:1 0 "failure" 84
8:1 0 "immunocompromised" 85
9:1 0 "myocardial injury" 86
10:1 0 "breast cancer" 87
11:1 0 "malignancy" 88
12:1 0 "bacterial infection" 89
13:1 0 "liver injury" 90
14:1 0 "shock" 91
15:1 0 "acute renal injury" 92
16:1 0 "sore" 93
17:1 0 "respiratory tract infections" 94
18:1 0 "infected pneumonia" 95
19:1 0 "virus infection" 96
20:1 0 "muscle soreness" 97
21:1 0 "toxicity" 98
22:1 0 "dyspnoea" 99
23:1 0 "ground-glass opacity" 100
24:1 0 "expectoration" 101
25:1 0 "bronchiectasis" 102
26:1 0 "coronary heart disease" 103
27:1 0 "abdominal pain" 104
28:1 0 "scaly" 105
29:1 0 "tumors" 106
30:1 0 "lung lesions" 107
31:1 0 "hyperinflammation" 108
32:1 0 "flu-like" 109
33:1 0 "cancer" 110
34:1 0 "traumatic" 111
35:1 0 "chills" 112
36:1 0 "pandemic disease" 113
37:1 0 "cross-infection" 114
38:1 0 "comorbid" 115
39:1 0 "lymphocytopenia" 116
40:1 0 "diarrhoea" 117
41:1 0 "arrhythmias" 119
42:1 0 "opacities" 120
43:1 0 "alveolar damage" 121
44:1 0 "acute respiratory syndrome coronavirus" 122
45:1 0 "respiratory diseases" 123
46:1 0 "acute lung injury" 124
47:1 0 "viral disease" 125
48:1 0 "coronavirus infections" 126
49:1 0 "conjunctivitis" 127
50:1 0 "septic shock" 128
51:1 0 "interstitial pneumonia" 129
52:1 0 "encephalitis" 130
53:1 0 "liver dysfunction" 131
54:1 0 "pericardial effusion" 132
55:1 0 "anger" 133
56:1 0 "lymphadenopathy" 134
57:1 0 "cancers" 135
58:1 0 "panic" 136
59:1 0 "fatalities" 137
60:1 0 "coronavirus diseases" 138
61:1 0 "pleural effusion" 139
62:1 0 "chest pain" 140
63:1 0 "opacity" 141
64:1 0 "co-infection" 142
65:1 0 "respiratory syndrome coronavirus 2" 143
66:1 0 "thrombocytopenia" 144
67:1 0 "bronchogram" 145
68:1 0 "lung cancer" 146
69:1 0 "gaps" 147
70:1 0 "nosocomial infection" 148
71:1 0 "trauma" 149
72:1 0 "secondary infection" 150
73:1 0 "heart disease" 151
74:1 0 "corona virus disease" 152
75:1 0 "contagion" 153
76:1 0 "head and neck cancer" 154
77:1 0 "labor" 155
78:1 0 "fits" 156
79:1 0 "colorectal cancer" 157
80:1 0 "liver damage" 158
81:1 0 "muscle ache" 159
82:1 0 "community-acquired pneumonia" 160
83:1 0 "inequality" 161
84:1 0 "respiratory tract infection" 162
85:1 0 "coronavirus crisis" 163
86:1 0 "human infection" 164
87:1 0 "loneliness" 165
88:1 0 "infectious" 166
89:1 0 "infections" 167
90:1 0 "coronavirus disease" 168
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 1194 90
1 2 0.0285128
1 3 0.0214942
1 4 0.0264746
1 5 0
1 6 0
1 7 0
1 8 0
1 9 0
1 10 0
1 11 0
1 12 0
1 13 0
1 14 0
1 16 0
1 19 0
1 20 0
1 21 0
1 22 0
1 23 0
1 24 0
1 25 0
1 26 0
1 27 0
1 28 0
1 29 0
1 30 0
1 31 0
1 32 0
1 33 0
1 34 0
1 35 0
1 38 0
1 39 0
1 40 0
1 41 0
1 42 0
1 43 0
1 44 0
1 45 0
1 46 0
1 48 0
1 50 0
1 51 0
1 52 0
1 53 0
1 54 0
1 55 0
1 56 0
1 57 0
1 58 0
1 61 0
1 62 0
1 63 0
1 64 0
1 66 0
1 67 0
1 68 0
1 72 0
1 73 0
1 74 0
1 80 0
1 81 0
1 84 0
2 1 0.0285128
2 3 0.00797191
2 4 0
2 5 0
2 6 0
2 7 0
2 8 0
2 9 0
2 11 0
2 12 0
2 13 0
2 14 0
2 16 0
2 19 0
2 20 0
2 22 0
2 23 0
2 24 0
2 25 0
2 26 0
2 27 0
2 28 0
2 30 0
2 32 0
2 33 0
2 34 0
2 35 0
2 37 0
2 38 0
2 39 0
2 40 0
2 42 0
2 43 0
2 45 0
2 49 0
2 50 0
2 51 0
2 52 0
2 53 0
2 54 0
2 55 0
2 56 0
2 57 0
2 58 0
2 60 0
2 61 0
2 62 0
2 63 0
2 64 0
2 66 0
2 67 0
2 71 0
2 72 0
2 73 0
2 74 0
2 75 0
2 76 0
2 77 0
2 79 0
2 81 0
2 84 0
3 1 0.0214942
3 2 0.00797191
3 4 0.000955729
3 5 0
3 6 0
3 7 0
3 8 0
3 9 0
3 12 0
3 13 0
3 14 0
3 16 0
3 18 0
3 19 0
3 20 0
3 21 0
3 24 0
3 27 0
3 28 0
3 31 0
3 32 0
3 33 0
3 34 0
3 36 0
3 37 0
3 39 0
3 44 0
3 45 0
3 46 0
3 47 0
3 48 0
3 49 0
3 50 0
3 51 0
3 52 0
3 54 0
3 55 0
3 56 0
3 58 0
3 59 0
3 60 0
3 64 0
3 65 0
3 66 0
3 69 0
3 70 0
3 71 0
3 72 0
3 74 0
3 75 0
3 78 0
3 80 0
3 82 0
3 88 0
3 90 0
4 1 0.0264746
4 2 0
4 3 0.000955729
4 5 0
4 6 0
4 7 0
4 8 0
4 9 0
4 10 0
4 11 0
4 13 0
4 14 0
4 16 0
4 20 0
4 21 0
4 22 0
4 23 0
4 24 0
4 25 0
4 26 0
4 27 0
4 29 0
4 30 0
4 33 0
4 34 0
4 35 0
4 37 0
4 38 0
4 39 0
4 40 0
4 41 0
4 42 0
4 45 0
4 46 0
4 50 0
4 51 0
4 53 0
4 54 0
4 56 0
4 57 0
4 58 0
4 61 0
4 62 0
4 63 0
4 64 0
4 66 0
4 67 0
4 68 0
4 70 0
4 71 0
4 72 0
4 73 0
4 76 0
4 77 0
5 1 0
5 2 0
5 3 0
5 4 0
5 9 0
5 11 0
5 12 0
5 14 0
5 19 0
5 20 0
5 26 0
5 28 0
5 34 0
5 53 0
5 55 0
5 58 0
5 72 0
5 87 0
6 1 0
6 2 0
6 3 0
6 4 0
6 9 0
6 11 0
6 12 0
6 13 0
6 14 0
6 31 0
6 32 0
6 33 0
6 38 0
6 40 0
6 41 0
6 45 0
6 46 0
6 50 0
6 51 0
6 72 0
6 79 0
7 1 0
7 2 0
7 3 0
7 4 0
7 8 0
7 14 0
7 21 0
7 25 0
7 45 0
7 54 0
8 1 0
8 2 0
8 3 0
8 4 0
8 7 0
8 9 0
8 10 0
8 11 0
8 13 0
8 14 0
8 27 0
8 29 0
8 33 0
8 34 0
8 37 0
8 38 0
8 45 0
8 68 0
8 74 0
8 76 0
9 1 0
9 2 0
9 3 0
9 4 0
9 5 0
9 6 0
9 8 0
9 13 0
9 26 0
9 31 0
9 38 0
9 39 0
9 41 0
9 45 0
9 46 0
10 1 0
10 4 0
10 8 0
10 11 0
10 29 0
10 33 0
10 68 0
11 1 0
11 2 0
11 4 0
11 5 0
11 6 0
11 8 0
11 10 0
11 12 0
11 14 0
11 20 0
11 27 0
11 28 0
11 29 0
11 33 0
11 34 0
11 40 0
11 53 0
11 57 0
11 58 0
11 61 0
11 72 0
11 73 0
11 79 0
12 1 0
12 2 0
12 3 0
12 5 0
12 6 0
12 11 0
12 13 0
12 14 0
12 16 0
12 19 0
12 20 0
12 24 0
12 28 0
12 33 0
12 34 0
12 53 0
12 55 0
12 56 0
12 58 0
12 66 0
13 1 0
13 2 0
13 3 0
13 4 0
13 6 0
13 8 0
13 9 0
13 12 0
13 16 0
13 19 0
13 20 0
13 28 0
13 33 0
13 34 0
13 39 0
13 46 0
13 50 0
13 55 0
13 56 0
13 58 0
13 66 0
13 74 0
13 80 0
14 1 0
14 2 0
14 3 0
14 4 0
14 5 0
14 6 0
14 7 0
14 8 0
14 11 0
14 12 0
14 15 0
14 19 0
14 21 0
14 25 0
14 28 0
14 32 0
14 33 0
14 35 0
14 36 0
14 37 0
14 45 0
14 48 0
14 50 0
14 53 0
14 54 0
14 58 0
14 64 0
14 71 0
14 72 0
14 78 0
14 79 0
15 14 0
16 1 0
16 2 0
16 3 0
16 4 0
16 12 0
16 13 0
16 20 0
16 22 0
16 23 0
16 24 0
16 25 0
16 26 0
16 30 0
16 35 0
16 39 0
16 40 0
16 42 0
16 56 0
16 61 0
16 62 0
16 63 0
16 66 0
16 67 0
17 18 0
17 48 0
17 86 0
18 3 0
18 17 0
18 48 0
18 86 0
19 1 0
19 2 0
19 3 0
19 5 0
19 12 0
19 13 0
19 14 0
19 21 0
19 28 0
19 32 0
19 34 0
19 37 0
19 44 0
19 45 0
19 46 0
19 47 0
19 48 0
19 55 0
19 56 0
19 64 0
19 69 0
19 70 0
19 71 0
19 78 0
20 1 0
20 2 0
20 3 0
20 4 0
20 5 0
20 11 0
20 12 0
20 13 0
20 16 0
20 24 0
20 28 0
20 33 0
20 34 0
20 40 0
20 53 0
20 55 0
20 56 0
20 58 0
20 61 0
20 72 0
21 1 0
21 3 0
21 4 0
21 7 0
21 14 0
21 19 0
21 25 0
21 45 0
21 48 0
21 54 0
21 64 0
22 1 0
22 2 0
22 4 0
22 16 0
22 23 0
22 24 0
22 26 0
22 27 0
22 35 0
22 39 0
22 40 0
22 52 0
22 62 0
23 1 0
23 2 0
23 4 0
23 16 0
23 22 0
23 24 0
23 27 0
23 30 0
23 39 0
23 42 0
23 51 0
23 61 0
23 62 0
23 63 0
24 1 0
24 2 0
24 3 0
24 4 0
24 12 0
24 16 0
24 20 0
24 22 0
24 23 0
24 26 0
24 30 0
24 33 0
24 39 0
24 40 0
24 58 0
24 62 0
24 81 0
25 1 0
25 2 0
25 4 0
25 7 0
25 14 0
25 16 0
25 21 0
25 26 0
25 35 0
25 39 0
25 40 0
25 54 0
25 62 0
25 67 0
26 1 0
26 2 0
26 4 0
26 5 0
26 9 0
26 16 0
26 22 0
26 24 0
26 25 0
26 39 0
26 40 0
26 61 0
26 62 0
26 67 0
27 1 0
27 2 0
27 3 0
27 4 0
27 8 0
27 11 0
27 22 0
27 23 0
27 29 0
27 32 0
27 40 0
27 49 0
27 51 0
27 52 0
27 57 0
27 61 0
28 1 0
28 2 0
28 3 0
28 5 0
28 11 0
28 12 0
28 13 0
28 14 0
28 19 0
28 20 0
28 33 0
28 34 0
28 53 0
28 55 0
28 56 0
28 58 0
29 1 0
29 4 0
29 8 0
29 10 0
29 11 0
29 27 0
29 57 0
30 1 0
30 2 0
30 4 0
30 16 0
30 23 0
30 24 0
30 33 0
30 40 0
30 42 0
30 62 0
30 63 0
30 81 0
31 1 0
31 3 0
31 6 0
31 9 0
31 41 0
31 46 0
32 1 0
32 2 0
32 3 0
32 6 0
32 14 0
32 19 0
32 27 0
32 40 0
32 45 0
32 49 0
32 50 0
32 51 0
33 1 0
33 2 0
33 3 0
33 4 0
33 6 0
33 8 0
33 10 0
33 11 0
33 12 0
33 13 0
33 14 0
33 20 0
33 24 0
33 28 0
33 30 0
33 34 0
33 40 0
33 53 0
33 58 0
33 68 0
33 72 0
33 76 0
33 79 0
34 1 0
34 2 0
34 3 0
34 4 0
34 5 0
34 8 0
34 11 0
34 12 0
34 13 0
34 19 0
34 20 0
34 28 0
34 33 0
34 38 0
34 55 0
34 58 0
35 1 0
35 2 0
35 4 0
35 14 0
35 16 0
35 22 0
35 25 0
35 39 0
35 40 0
35 50 0
35 54 0
35 62 0
35 64 0
36 3 0
36 14 0
36 45 0
36 47 0
36 58 0
36 65 0
37 2 0
37 3 0
37 4 0
37 8 0
37 14 0
37 19 0
37 58 0
37 69 0
37 70 0
37 71 0
37 75 0
37 76 0
37 77 0
37 78 0
38 1 0
38 2 0
38 4 0
38 6 0
38 8 0
38 9 0
38 34 0
38 41 0
38 45 0
38 50 0
38 64 0
38 68 0
39 1 0
39 2 0
39 3 0
39 4 0
39 9 0
39 13 0
39 16 0
39 22 0
39 23 0
39 24 0
39 25 0
39 26 0
39 35 0
39 40 0
39 42 0
39 56 0
39 62 0
39 66 0
39 80 0
40 1 0
40 2 0
40 4 0
40 6 0
40 11 0
40 16 0
40 20 0
40 22 0
40 24 0
40 25 0
40 26 0
40 27 0
40 30 0
40 32 0
40 33 0
40 35 0
40 39 0
40 49 0
40 50 0
40 51 0
40 53 0
40 54 0
40 61 0
40 62 0
40 64 0
40 67 0
40 72 0
41 1 0
41 4 0
41 6 0
41 9 0
41 31 0
41 38 0
42 1 0
42 2 0
42 4 0
42 16 0
42 23 0
42 30 0
42 39 0
42 43 0
42 61 0
42 62 0
42 63 0
42 66 0
42 67 0
43 1 0
43 2 0
43 42 0
43 61 0
43 63 0
44 1 0
44 3 0
44 19 0
44 45 0
44 48 0
44 50 0
44 65 0
45 1 0
45 2 0
45 3 0
45 4 0
45 6 0
45 7 0
45 8 0
45 9 0
45 14 0
45 19 0
45 21 0
45 32 0
45 36 0
45 38 0
45 44 0
45 46 0
45 47 0
45 48 0
45 50 0
45 58 0
45 60 0
45 64 0
45 65 0
45 68 0
45 84 0
46 1 0
46 3 0
46 4 0
46 6 0
46 9 0
46 13 0
46 19 0
46 31 0
46 45 0
47 3 0
47 19 0
47 36 0
47 45 0
47 48 0
47 58 0
47 60 0
47 65 0
48 1 0
48 3 0
48 14 0
48 17 0
48 18 0
48 19 0
48 21 0
48 44 0
48 45 0
48 47 0
48 65 0
48 82 0
48 86 0
49 2 0
49 3 0
49 27 0
49 32 0
49 40 0
49 50 0
49 51 0
49 74 0
50 1 0
50 2 0
50 3 0
50 4 0
50 6 0
50 13 0
50 14 0
50 32 0
50 35 0
50 38 0
50 40 0
50 44 0
50 45 0
50 49 0
50 51 0
50 64 0
50 65 0
50 84 0
51 1 0
51 2 0
51 3 0
51 4 0
51 6 0
51 23 0
51 27 0
51 32 0
51 40 0
51 49 0
51 50 0
52 1 0
52 2 0
52 3 0
52 22 0
52 27 0
53 1 0
53 2 0
53 4 0
53 5 0
53 11 0
53 12 0
53 14 0
53 20 0
53 28 0
53 33 0
53 40 0
53 58 0
53 72 0
54 1 0
54 2 0
54 3 0
54 4 0
54 7 0
54 14 0
54 21 0
54 25 0
54 35 0
54 40 0
54 62 0
54 67 0
55 1 0
55 2 0
55 3 0
55 5 0
55 12 0
55 13 0
55 19 0
55 20 0
55 28 0
55 34 0
55 56 0
55 58 0
56 1 0
56 2 0
56 3 0
56 4 0
56 12 0
56 13 0
56 16 0
56 19 0
56 20 0
56 28 0
56 39 0
56 55 0
56 58 0
56 66 0
56 80 0
57 1 0
57 2 0
57 4 0
57 11 0
57 27 0
57 29 0
58 1 0
58 2 0
58 3 0
58 4 0
58 5 0
58 11 0
58 12 0
58 13 0
58 14 0
58 20 0
58 24 0
58 28 0
58 33 0
58 34 0
58 36 0
58 37 0
58 45 0
58 47 0
58 53 0
58 55 0
58 56 0
58 69 0
58 70 0
58 71 0
58 75 0
58 83 0
58 85 0
59 3 0
59 60 0
59 89 0
60 2 0
60 3 0
60 45 0
60 47 0
60 59 0
61 1 0
61 2 0
61 4 0
61 11 0
61 16 0
61 20 0
61 23 0
61 26 0
61 27 0
61 40 0
61 42 0
61 43 0
61 63 0
61 67 0
61 72 0
62 1 0
62 2 0
62 4 0
62 16 0
62 22 0
62 23 0
62 24 0
62 25 0
62 26 0
62 30 0
62 35 0
62 39 0
62 40 0
62 42 0
62 54 0
62 63 0
62 67 0
63 1 0
63 2 0
63 4 0
63 16 0
63 23 0
63 30 0
63 42 0
63 43 0
63 61 0
63 62 0
64 1 0
64 2 0
64 3 0
64 4 0
64 14 0
64 19 0
64 21 0
64 35 0
64 38 0
64 40 0
64 45 0
64 50 0
64 84 0
65 3 0
65 36 0
65 44 0
65 45 0
65 47 0
65 48 0
65 50 0
66 1 0
66 2 0
66 3 0
66 4 0
66 12 0
66 13 0
66 16 0
66 39 0
66 42 0
66 56 0
66 80 0
67 1 0
67 2 0
67 4 0
67 16 0
67 25 0
67 26 0
67 40 0
67 42 0
67 54 0
67 61 0
67 62 0
68 1 0
68 4 0
68 8 0
68 10 0
68 33 0
68 38 0
68 45 0
69 3 0
69 19 0
69 37 0
69 58 0
69 70 0
69 71 0
70 3 0
70 4 0
70 19 0
70 37 0
70 58 0
70 69 0
70 71 0
70 75 0
70 79 0
71 2 0
71 3 0
71 4 0
71 14 0
71 19 0
71 37 0
71 58 0
71 69 0
71 70 0
71 76 0
71 77 0
72 1 0
72 2 0
72 3 0
72 4 0
72 5 0
72 6 0
72 11 0
72 14 0
72 20 0
72 33 0
72 40 0
72 53 0
72 61 0
72 79 0
73 1 0
73 2 0
73 4 0
73 11 0
74 1 0
74 2 0
74 3 0
74 8 0
74 13 0
74 49 0
75 2 0
75 3 0
75 37 0
75 58 0
75 70 0
76 2 0
76 4 0
76 8 0
76 33 0
76 37 0
76 71 0
76 77 0
77 2 0
77 4 0
77 37 0
77 71 0
77 76 0
78 3 0
78 14 0
78 19 0
78 37 0
79 2 0
79 6 0
79 11 0
79 14 0
79 33 0
79 70 0
79 72 0
80 1 0
80 3 0
80 13 0
80 39 0
80 56 0
80 66 0
81 1 0
81 2 0
81 24 0
81 30 0
82 3 0
82 48 0
83 58 0
84 1 0
84 2 0
84 45 0
84 50 0
84 64 0
85 58 0
86 17 0
86 18 0
86 48 0
87 5 0
88 3 0
89 59 0
90 3 0
*Links 1 0.0764816 0.0764816 452 26
1 2 0.00103535
1 3 0.00103975
1 4 0.00101928
1 5 0.00103989
1 6 0.00101001
1 7 0.00101658
1 8 0.00101124
1 9 0.00104745
1 10 0.000991311
1 11 0.000986352
1 12 0.0010387
1 13 0.000992253
1 14 0.00101961
1 15 0.00103292
1 16 0.00103857
1 17 0.000998828
1 18 0.00099985
1 19 0.00098233
1 21 0.00096858
1 22 0.000993927
2 1 0.00103535
2 3 0.000977569
2 4 0.00103795
2 5 0.00107049
2 6 0.00103968
2 7 0.000970522
2 8 0.000960007
2 10 0.00103311
2 12 0
2 13 0
2 14 0
2 15 0
2 16 0.00100124
2 17 0
2 18 0.00103286
2 19 0.00102141
2 21 0.000985814
2 22 0
2 24 0
3 1 0.00103975
3 2 0.000977569
3 4 0.00109512
3 5 0.000985504
3 6 0.0010122
3 7 0.000963331
3 8 0.00107552
3 9 0.00102541
3 10 0.00101801
3 12 0.00103746
3 13 0.000975704
3 14 0.00106108
3 16 0.00105858
3 17 0.00102408
3 18 0.00102667
3 19 0.000994647
3 22 0.000953126
3 24 0.000956113
3 25 0
3 26 0
4 1 0.00101928
4 2 0.00103795
4 3 0.00109512
4 5 0.00103263
4 6 0.00107906
4 7 0.000990794
4 8 0.00101948
4 9 0.000997099
4 10 0.00107948
4 12 0.000991624
4 13 0.000989028
4 14 0.00101685
4 15 0
4 16 0.00104535
4 17 0.000994931
4 18 0.00102002
4 19 0.00102789
4 21 0.00102222
4 22 0.000961408
4 24 0.00099063
4 25 0
5 1 0.00103989
5 2 0.00107049
5 3 0.000985504
5 4 0.00103263
5 6 0.00104453
5 7 0.00105503
5 8 0.000999078
5 9 0.00103809
5 10 0.00103405
5 11 0.00100068
5 12 0.000978198
5 13 0.000970542
5 14 0.000989471
5 15 0.00101422
5 16 0.000994452
5 17 0.000956028
5 18 0.00103807
5 19 0.000968069
5 21 0.000988499
5 22 0.00098635
5 24 0
5 25 0
6 1 0.00101001
6 2 0.00103968
6 3 0.0010122
6 4 0.00107906
6 5 0.00104453
6 7 0.00101247
6 8 0.000970581
6 9 0.00100596
6 10 0.00108909
6 11 0.000984305
6 12 0.000983925
6 13 0.00102447
6 14 0.000975533
6 15 0.000953352
6 16 0.00100022
6 17 0.000976866
6 19 0.000994889
6 20 0.00095558
6 21 0.00107485
6 22 0
6 24 0.000989341
7 1 0.00101658
7 2 0.000970522
7 3 0.000963331
7 4 0.000990794
7 5 0.00105503
7 6 0.00101247
7 8 0.000989892
7 9 0.00107935
7 10 0.00100642
7 11 0.00106197
7 12 0.00104013
7 13 0.00101102
7 14 0.00097858
7 15 0.00105751
7 16 0
7 17 0.000968918
7 18 0
7 19 0
7 21 0.000972422
7 22 0.0010255
7 23 0.00102056
7 25 0.000954651
8 1 0.00101124
8 2 0.000960007
8 3 0.00107552
8 4 0.00101948
8 5 0.000999078
8 6 0.000970581
8 7 0.000989892
8 9 0.00102637
8 10 0.000984565
8 11 0.000956321
8 12 0.0010219
8 13 0.000964293
8 14 0.00110082
8 15 0.000971047
8 16 0.00100985
8 17 0.00101662
8 18 0.00102401
8 19 0
8 20 0.000964797
8 21 0
8 22 0
8 25 0
9 1 0.00104745
9 3 0.00102541
9 4 0.000997099
9 5 0.00103809
9 6 0.00100596
9 7 0.00107935
9 8 0.00102637
9 10 0.000997021
9 11 0.00108263
9 12 0.00108849
9 13 0.00102313
9 14 0.00104293
9 15 0.00107241
9 17 0.00100443
9 20 0.000967055
9 22 0.00102156
9 23 0.00102342
10 1 0.000991311
10 2 0.00103311
10 3 0.00101801
10 4 0.00107948
10 5 0.00103405
10 6 0.00108909
10 7 0.00100642
10 8 0.000984565
10 9 0.000997021
10 11 0.000973319
10 12 0.000978216
10 13 0.000985542
10 14 0.000973416
10 16 0.000976389
10 17 0.00097851
10 18 0.000960508
10 19 0.00100303
10 21 0.00104928
10 24 0.000997605
11 1 0.000986352
11 5 0.00100068
11 6 0.000984305
11 7 0.00106197
11 8 0.000956321
11 9 0.00108263
11 10 0.000973319
11 12 0.00102131
11 13 0.00099524
11 14 0.000970614
11 15 0.00105599
11 17 0
11 20 0.00095461
11 21 0.000954889
11 22 0
11 23 0.00103829
12 1 0.0010387
12 2 0
12 3 0.00103746
12 4 0.000991624
12 5 0.000978198
12 6 0.000983925
12 7 0.00104013
12 8 0.0010219
12 9 0.00108849
12 10 0.000978216
12 11 0.00102131
12 13 0.000990005
12 14 0.00105902
12 15 0.00101227
12 16 0.000949317
12 17 0.00102382
12 18 0
12 20 0
12 21 0
12 22 0.000998284
12 23 0.000995734
12 24 0
13 1 0.000992253
13 2 0
13 3 0.000975704
13 4 0.000989028
13 5 0.000970542
13 6 0.00102447
13 7 0.00101102
13 8 0.000964293
13 9 0.00102313
13 10 0.000985542
13 11 0.00099524
13 12 0.000990005
13 14 0.000983313
13 15 0.000969879
13 16 0
13 17 0.000969536
13 19 0
13 20 0
13 21 0.00101791
13 23 0
14 1 0.00101961
14 2 0
14 3 0.00106108
14 4 0.00101685
14 5 0.000989471
14 6 0.000975533
14 7 0.00097858
14 8 0.00110082
14 9 0.00104293
14 10 0.000973416
14 11 0.000970614
14 12 0.00105902
14 13 0.000983313
14 15 0.00097463
14 16 0.000991945
14 17 0.00102917
14 18 0.00102746
14 19 0
14 21 0
14 22 0
14 23 0
14 24 0
14 25 0
15 1 0.00103292
15 2 0
15 4 0
15 5 0.00101422
15 6 0.000953352
15 7 0.00105751
15 8 0.000971047
15 9 0.00107241
15 11 0.00105599
15 12 0.00101227
15 13 0.000969879
15 14 0.00097463
15 17 0.000956182
15 20 0.000966921
15 21 0
15 22 0.000958097
15 23 0.00103014
15 25 0.00096391
16 1 0.00103857
16 2 0.00100124
16 3 0.00105858
16 4 0.00104535
16 5 0.000994452
16 6 0.00100022
16 7 0
16 8 0.00100985
16 10 0.000976389
16 12 0.000949317
16 13 0
16 14 0.000991945
16 17 0.00100009
16 18 0.000997617
16 19 0.00101174
16 21 0
16 22 0
16 24 0
16 25 0
16 26 0
17 1 0.000998828
17 2 0
17 3 0.00102408
17 4 0.000994931
17 5 0.000956028
17 6 0.000976866
17 7 0.000968918
17 8 0.00101662
17 9 0.00100443
17 10 0.00097851
17 11 0
17 12 0.00102382
17 13 0.000969536
17 14 0.00102917
17 15 0.000956182
17 16 0.00100009
17 18 0.000961331
17 22 0
17 24 0
17 25 0
17 26 0
18 1 0.00099985
18 2 0.00103286
18 3 0.00102667
18 4 0.00102002
18 5 0.00103807
18 7 0
18 8 0.00102401
18 10 0.000960508
18 12 0
18 14 0.00102746
18 16 0.000997617
18 17 0.000961331
18 19 0.00099936
18 22 0
18 25 0
19 1 0.00098233
19 2 0.00102141
19 3 0.000994647
19 4 0.00102789
19 5 0.000968069
19 6 0.000994889
19 7 0
19 8 0
19 10 0.00100303
19 13 0
19 14 0
19 16 0.00101174
19 18 0.00099936
19 21 0
19 26 0.000984358
20 6 0.00095558
20 8 0.000964797
20 9 0.000967055
20 11 0.00095461
20 12 0
20 13 0
20 15 0.000966921
21 1 0.00096858
21 2 0.000985814
21 4 0.00102222
21 5 0.000988499
21 6 0.00107485
21 7 0.000972422
21 8 0
21 10 0.00104928
21 11 0.000954889
21 12 0
21 13 0.00101791
21 14 0
21 15 0
21 16 0
21 19 0
22 1 0.000993927
22 2 0
22 3 0.000953126
22 4 0.000961408
22 5 0.00098635
22 6 0
22 7 0.0010255
22 8 0
22 9 0.00102156
22 11 0
22 12 0.000998284
22 14 0
22 15 0.000958097
22 16 0
22 17 0
22 18 0
22 23 0
22 25 0
23 7 0.00102056
23 9 0.00102342
23 11 0.00103829
23 12 0.000995734
23 13 0
23 14 0
23 15 0.00103014
23 22 0
24 2 0
24 3 0.000956113
24 4 0.00099063
24 5 0
24 6 0.000989341
24 10 0.000997605
24 12 0
24 14 0
24 16 0
24 17 0
24 25 0
24 26 0
25 3 0
25 4 0
25 5 0
25 7 0.000954651
25 8 0
25 14 0
25 15 0.00096391
25 16 0
25 17 0
25 18 0
25 22 0
25 24 0
25 26 0
26 3 0
26 16 0
26 17 0
26 19 0.000984358
26 24 0
26 25 0
*Links 2 0.0364847 0.0364847 220 17
1 2 0.00104977
1 3 0.00106538
1 4 0.00102725
1 5 0.00103894
1 6 0.00105362
1 7 0.00104543
1 8 0.00102311
1 9 0.00102726
1 10 0.000988989
1 11 0.00103633
1 13 0.000961356
2 1 0.00104977
2 3 0.00100283
2 4 0.00106084
2 5 0.00108692
2 6 0.00109186
2 7 0.00108198
2 8 0.00106149
2 9 0.00108969
2 10 0.00105984
2 11 0.00103056
2 12 0.0010335
2 13 0.00102966
2 14 0.00101644
2 15 0
2 16 0
2 17 0
3 1 0.00106538
3 2 0.00100283
3 4 0.00103601
3 5 0.0010281
3 6 0.0010316
3 7 0.00103321
3 8 0.00101784
3 9 0.00101183
3 10 0.000983681
3 11 0.00102998
3 12 0
3 13 0
3 14 0
3 15 0.00095869
3 16 0
4 1 0.00102725
4 2 0.00106084
4 3 0.00103601
4 5 0.00109311
4 6 0.00108047
4 7 0.00110066
4 8 0.00109298
4 9 0.00105963
4 10 0.00108161
4 11 0.00103076
4 12 0.000992687
4 13 0.0010054
4 14 0.000997212
4 16 0
5 1 0.00103894
5 2 0.00108692
5 3 0.0010281
5 4 0.00109311
5 6 0.00112578
5 7 0.00113406
5 8 0.00112842
5 9 0.0011196
5 10 0.00112337
5 11 0.00106274
5 12 0.00105788
5 13 0.00101174
5 14 0.00102794
5 15 0.000970229
6 1 0.00105362
6 2 0.00109186
6 3 0.0010316
6 4 0.00108047
6 5 0.00112578
6 7 0.00111325
6 8 0.0011037
6 9 0.00110901
6 10 0.00109612
6 11 0.00105339
6 12 0.00105371
6 13 0.00102621
6 14 0.0010462
6 15 0
6 17 0
7 1 0.00104543
7 2 0.00108198
7 3 0.00103321
7 4 0.00110066
7 5 0.00113406
7 6 0.00111325
7 8 0.0011397
7 9 0.0010996
7 10 0.0011128
7 11 0.00105164
7 12 0.0010426
7 13 0.000996326
7 14 0.00100374
7 16 0
8 1 0.00102311
8 2 0.00106149
8 3 0.00101784
8 4 0.00109298
8 5 0.00112842
8 6 0.0011037
8 7 0.0011397
8 9 0.00107292
8 10 0.00109981
8 11 0.00103577
8 12 0.0010255
8 13 0.000990637
8 14 0.00100667
8 15 0.000956066
8 16 0
9 1 0.00102726
9 2 0.00108969
9 3 0.00101183
9 4 0.00105963
9 5 0.0011196
9 6 0.00110901
9 7 0.0010996
9 8 0.00107292
9 10 0.00110176
9 11 0.00106024
9 12 0.00104466
9 13 0.00102543
9 14 0.00103793
9 15 0
9 16 0
9 17 0
10 1 0.000988989
10 2 0.00105984
10 3 0.000983681
10 4 0.00108161
10 5 0.00112337
10 6 0.00109612
10 7 0.0011128
10 8 0.00109981
10 9 0.00110176
10 11 0.00106114
10 12 0.00106234
10 13 0.00101679
10 14 0.00104252
10 16 0
10 17 0
11 1 0.00103633
11 2 0.00103056
11 3 0.00102998
11 4 0.00103076
11 5 0.00106274
11 6 0.00105339
11 7 0.00105164
11 8 0.00103577
11 9 0.00106024
11 10 0.00106114
11 12 0.001018
11 13 0.00100196
11 14 0.00100002
11 16 0
12 2 0.0010335
12 3 0
12 4 0.000992687
12 5 0.00105788
12 6 0.00105371
12 7 0.0010426
12 8 0.0010255
12 9 0.00104466
12 10 0.00106234
12 11 0.001018
12 13 0.00100386
12 14 0.00100741
12 16 0.000952087
12 17 0
13 1 0.000961356
13 2 0.00102966
13 3 0
13 4 0.0010054
13 5 0.00101174
13 6 0.00102621
13 7 0.000996326
13 8 0.000990637
13 9 0.00102543
13 10 0.00101679
13 11 0.00100196
13 12 0.00100386
13 14 0.00108488
14 2 0.00101644
14 3 0
14 4 0.000997212
14 5 0.00102794
14 6 0.0010462
14 7 0.00100374
14 8 0.00100667
14 9 0.00103793
14 10 0.00104252
14 11 0.00100002
14 12 0.00100741
14 13 0.00108488
15 2 0
15 3 0.00095869
15 5 0.000970229
15 6 0
15 8 0.000956066
15 9 0
16 2 0
16 3 0
16 4 0
16 7 0
16 8 0
16 9 0
16 10 0
16 11 0
16 12 0.000952087
16 17 0
17 2 0
17 6 0
17 9 0
17 10 0
17 12 0
17 16 0
*Links 3 0.0304218 0.0304218 190 21
1 2 0.00103134
1 3 0.00108262
1 4 0.000956443
1 5 0.00104284
1 6 0.000964265
1 7 0.00100522
1 9 0.000974181
1 11 0
1 12 0.00097106
1 15 0.000958647
1 16 0
1 17 0.000953651
1 18 0.000962531
2 1 0.00103134
2 3 0.00104128
2 4 0.000988612
2 5 0.00111495
2 6 0.00101498
2 7 0.00106531
2 8 0.00104284
2 10 0.00100628
2 11 0.00100107
2 12 0.000984439
2 13 0.00105025
2 14 0.0010089
2 16 0.000963603
3 1 0.00108262
3 2 0.00104128
3 5 0.0010411
3 6 0.00102287
3 7 0.00101206
3 8 0
3 11 0
3 12 0.000983726
3 13 0.000967179
3 14 0
3 21 0
4 1 0.000956443
4 2 0.000988612
4 5 0.000981351
4 6 0
4 7 0.000961675
4 9 0.0010058
4 10 0.00096539
4 11 0.000971964
4 15 0.00101004
4 17 0.00102589
4 18 0.000993675
4 20 0.000980045
5 1 0.00104284
5 2 0.00111495
5 3 0.0010411
5 4 0.000981351
5 6 0.000989288
5 7 0.0010786
5 8 0.00101905
5 10 0.000997796
5 11 0.000982268
5 12 0
5 13 0.00107609
5 14 0.000977911
5 16 0
5 18 0
6 1 0.000964265
6 2 0.00101498
6 3 0.00102287
6 4 0
6 5 0.000989288
6 7 0
6 8 0
6 11 0
6 16 0.000988724
6 17 0
6 19 0.00102172
6 21 0
7 1 0.00100522
7 2 0.00106531
7 3 0.00101206
7 4 0.000961675
7 5 0.0010786
7 6 0
7 8 0.000999726
7 10 0.000976749
7 11 0
7 12 0.0010377
7 13 0.00110993
7 14 0.00106554
7 16 0
8 2 0.00104284
8 3 0
8 5 0.00101905
8 6 0
8 7 0.000999726
8 10 0.00102245
8 11 0.00101646
8 12 0.000952314
8 13 0.000989344
8 14 0.000950429
8 16 0.000993956
9 1 0.000974181
9 4 0.0010058
9 11 0.000978077
9 17 0.00103333
10 2 0.00100628
10 4 0.00096539
10 5 0.000997796
10 7 0.000976749
10 8 0.00102245
10 11 0.00101881
10 12 0.000954046
10 15 0.000997505
10 16 0.000961115
11 1 0
11 2 0.00100107
11 3 0
11 4 0.000971964
11 5 0.000982268
11 6 0
11 7 0
11 8 0.00101646
11 9 0.000978077
11 10 0.00101881
11 12 0.000984505
11 15 0
11 16 0.00103947
11 17 0
12 1 0.00097106
12 2 0.000984439
12 3 0.000983726
12 5 0
12 7 0.0010377
12 8 0.000952314
12 10 0.000954046
12 11 0.000984505
12 13 0
12 14 0.00103185
13 2 0.00105025
13 3 0.000967179
13 5 0.00107609
13 7 0.00110993
13 8 0.000989344
13 12 0
13 14 0.00104629
13 16 0
14 2 0.0010089
14 3 0
14 5 0.000977911
14 7 0.00106554
14 8 0.000950429
14 12 0.00103185
14 13 0.00104629
15 1 0.000958647
15 4 0.00101004
15 10 0.000997505
15 11 0
15 17 0.000958267
15 18 0.000954128
15 21 0.00103239
16 1 0
16 2 0.000963603
16 5 0
16 6 0.000988724
16 7 0
16 8 0.000993956
16 10 0.000961115
16 11 0.00103947
16 13 0
16 19 0.000953646
17 1 0.000953651
17 4 0.00102589
17 6 0
17 9 0.00103333
17 11 0
17 15 0.000958267
17 18 0
17 20 0
18 1 0.000962531
18 4 0.000993675
18 5 0
18 15 0.000954128
18 17 0
18 20 0.00102519
19 6 0.00102172
19 16 0.000953646
20 4 0.000980045
20 17 0
20 18 0.00102519
21 3 0
21 6 0
21 15 0.00103239
*Links 4 0.0274303 0.0274303 152 14
1 2 0.00105598
1 3 0.0010546
1 4 0.00105901
1 5 0.00101088
1 6 0.00100138
1 7 0.000978701
1 8 0.000962145
1 9 0.00096694
1 10 0
1 11 0.00095381
1 12 0
1 13 0
2 1 0.00105598
2 3 0.00107694
2 4 0.00107831
2 5 0.0011103
2 6 0.00107587
2 7 0.00102427
2 8 0.0010421
2 9 0.00101872
2 10 0.000991529
2 11 0.000999724
2 12 0.00101522
2 13 0.000960354
3 1 0.0010546
3 2 0.00107694
3 4 0.00109887
3 5 0.00108233
3 6 0.0010801
3 7 0.000979952
3 8 0.000953267
3 9 0.000969105
3 10 0.000998287
3 11 0.000980872
3 12 0.000996137
3 13 0.000967724
4 1 0.00105901
4 2 0.00107831
4 3 0.00109887
4 5 0.00109079
4 6 0.00107437
4 7 0.000998392
4 8 0.000971242
4 9 0.000952125
4 10 0.00101591
4 11 0.000997989
4 12 0.000994199
4 13 0.000964046
5 1 0.00101088
5 2 0.0011103
5 3 0.00108233
5 4 0.00109079
5 6 0.0010964
5 7 0.00103153
5 8 0.00100211
5 9 0.00101278
5 10 0.0010439
5 11 0.000994376
5 12 0.00104175
5 13 0.000991184
6 1 0.00100138
6 2 0.00107587
6 3 0.0010801
6 4 0.00107437
6 5 0.0010964
6 7 0.00100634
6 8 0.000989194
6 9 0.000961427
6 10 0.00101369
6 11 0.000992645
6 12 0.00105032
6 13 0.000982991
7 1 0.000978701
7 2 0.00102427
7 3 0.000979952
7 4 0.000998392
7 5 0.00103153
7 6 0.00100634
7 8 0.000973033
7 9 0.000982514
7 10 0.00103464
7 11 0.000969691
7 12 0.00102772
7 13 0.000957172
8 1 0.000962145
8 2 0.0010421
8 3 0.000953267
8 4 0.000971242
8 5 0.00100211
8 6 0.000989194
8 7 0.000973033
8 9 0.00103929
8 10 0
8 11 0.00106494
8 12 0
8 13 0
8 14 0.000952991
9 1 0.00096694
9 2 0.00101872
9 3 0.000969105
9 4 0.000952125
9 5 0.00101278
9 6 0.000961427
9 7 0.000982514
9 8 0.00103929
9 10 0.000954704
9 11 0.00100417
9 12 0
9 13 0
10 1 0
10 2 0.000991529
10 3 0.000998287
10 4 0.00101591
10 5 0.0010439
10 6 0.00101369
10 7 0.00103464
10 8 0
10 9 0.000954704
10 12 0.00102094
10 13 0.000972099
11 1 0.00095381
11 2 0.000999724
11 3 0.000980872
11 4 0.000997989
11 5 0.000994376
11 6 0.000992645
11 7 0.000969691
11 8 0.00106494
11 9 0.00100417
12 1 0
12 2 0.00101522
12 3 0.000996137
12 4 0.000994199
12 5 0.00104175
12 6 0.00105032
12 7 0.00102772
12 8 0
12 9 0
12 10 0.00102094
12 13 0.000966049
13 1 0
13 2 0.000960354
13 3 0.000967724
13 4 0.000964046
13 5 0.000991184
13 6 0.000982991
13 7 0.000957172
13 8 0
13 9 0
13 10 0.000972099
13 12 0.000966049
14 8 0.000952991
*Links 5 -4.33681e-19 -4.33681e-19 14 5
1 2 0.00100874
1 3 0.00105341
1 4 0.000998448
1 5 0.000989128
2 1 0.00100874
2 3 0.0010495
2 4 0.00110176
3 1 0.00105341
3 2 0.0010495
3 4 0.00100662
4 1 0.000998448
4 2 0.00110176
4 3 0.00100662
5 1 0.000989128
*Links 6 0 0 0 1
*Links 7 0 0 0 1
*Links 8 0 0 0 1
*Links 9 0 0 0 1
*Links 10 0 0 0 1
*Links 11 0 0 0 1
*Links 12 0 0 0 1
*Links 13 0 0 0 1
*Links 14 0 0 0 1
*Links 15 0 0 0 1
*Links 16 0 0 0 1
*Links 17 0 0 0 1
*Links 18 0 0 0 1
*Links 19 0 0 0 1
*Links 20 0 0 0 1
*Links 21 0 0 0 1
*Links 22 0 0 0 1
*Links 23 0 0 0 1
*Links 24 0 0 0 1
*Links 25 0 0 0 1
*Links 26 0 0 0 1
*Links 27 0 0 0 1
*Links 28 0 0 0 1
*Links 29 0 0 0 1
*Links 30 0 0 0 1
*Links 31 0 0 0 1
*Links 32 0 0 0 1
*Links 33 0 0 0 1
*Links 34 0 0 0 1
*Links 35 0 0 0 1
*Links 36 0 0 0 1
*Links 37 0 0 0 1
*Links 38 0 0 0 1
*Links 39 0 0 0 1
*Links 40 0 0 0 1
*Links 41 0 0 0 1
*Links 42 0 0 0 1
*Links 43 0 0 0 1
*Links 44 0 0 0 1
*Links 45 0 0 0 1
*Links 46 0 0 0 1
*Links 47 0 0 0 1
*Links 48 0 0 0 1
*Links 49 0 0 0 1
*Links 50 0 0 0 1
*Links 51 0 0 0 1
*Links 52 0 0 0 1
*Links 53 0 0 0 1
*Links 54 0 0 0 1
*Links 55 0 0 0 1
*Links 56 0 0 0 1
*Links 57 0 0 0 1
*Links 58 0 0 0 1
*Links 59 0 0 0 1
*Links 60 0 0 0 1
*Links 61 0 0 0 1
*Links 62 0 0 0 1
*Links 63 0 0 0 1
*Links 64 0 0 0 1
*Links 65 0 0 0 1
*Links 66 0 0 0 1
*Links 67 0 0 0 1
*Links 68 0 0 0 1
*Links 69 0 0 0 1
*Links 70 0 0 0 1
*Links 71 0 0 0 1
*Links 72 0 0 0 1
*Links 73 0 0 0 1
*Links 74 0 0 0 1
*Links 75 0 0 0 1
*Links 76 0 0 0 1
*Links 77 0 0 0 1
*Links 78 0 0 0 1
*Links 79 0 0 0 1
*Links 80 0 0 0 1
*Links 81 0 0 0 1
*Links 82 0 0 0 1
*Links 83 0 0 0 1
*Links 84 0 0 0 1
*Links 85 0 0 0 1
*Links 86 0 0 0 1
*Links 87 0 0 0 1
*Links 88 0 0 0 1
*Links 89 0 0 0 1
*Links 90 0 0 0 1
