# v1.3.0
# ./Infomap dis100-90network_sort_april.net . --clu --ftree
# started at 2021-02-12 14:42:25
# completed in 0.69493 s
# partitioned into 2 levels with 81 top modules
# codelength 5.41132 bits
# relative codelength savings 12.5273%
# path flow name node_id
1:1 0.0281275 "coagulopathy" 35
1:2 0.0260415 "flu-like" 53
1:3 0.0233671 "hypoxemia" 22
1:4 0.0232397 "septic shock" 14
1:5 0.0212414 "acute respiratory distress syndrome" 13
1:6 0.0212339 "hypoxia" 21
1:7 0.0210927 "lung injury" 50
1:8 0.0210816 "cardiac injury" 34
1:9 0.0209449 "fibrosis" 55
1:10 0.0200021 "interstitial pneumonia" 62
1:11 0.0179 "liver injury" 48
1:12 0.0169774 "heart failure" 57
1:13 0.0160369 "shock" 54
1:14 0.0159353 "lymphopenia" 56
1:15 0.0142621 "respiratory failure" 20
1:16 0.0142132 "respiratory distress" 23
1:17 0.0101849 "respiratory distress syndrome" 29
1:18 0.00886434 "critically ill" 73
1:19 0.00394452 "failure" 84
1:20 0.000985938 "inflammation" 88
1:21 0 "thrombotic" 99
2:1 0.0251147 "respiratory diseases" 46
2:2 0.0202148 "respiratory infection" 17
2:3 0.0172924 "respiratory illness" 16
2:4 0.0161739 "respiratory syndrome coronavirus 2" 24
2:5 0.0159916 "virus infection" 49
2:6 0.0158066 "viral pneumonia" 68
2:7 0.0130435 "respiratory infections" 47
2:8 0.0130284 "viral disease" 43
2:9 0.0120005 "coronavirus infections" 66
2:10 0.0110742 "respiratory syndrome coronavirus" 41
2:11 0.0110346 "pandemic disease" 42
2:12 0.010213 "acute respiratory syndrome" 19
2:13 0.0100316 "virus disease" 60
2:14 0.0100067 "respiratory disease" 52
2:15 0.00997869 "acute respiratory syndrome coronavirus" 65
2:16 0.00801369 "viral infections" 64
2:17 0.00800979 "coronavirus infection" 61
2:18 0.00709777 "respiratory syndrome" 18
2:19 0.00495153 "acute respiratory syndrome coronavirus 2" 74
2:20 0.00401393 "viral infection" 63
2:21 0.00400285 "coronavirus pneumonia" 70
2:22 0.00395455 "malaria" 83
2:23 0.00197501 "panic" 81
2:24 0.00196555 "toxicity" 89
2:25 0.000978912 "pneumonia" 90
2:26 0.000978293 "coronavirus disease" 91
3:1 0.0250487 "gastrointestinal symptoms" 38
3:2 0.0214654 "diarrhoea" 27
3:3 0.0194562 "abdominal pain" 15
3:4 0.018612 "dry cough" 7
3:5 0.0166198 "vomiting" 3
3:6 0.0165548 "dyspnea" 11
3:7 0.0146469 "nausea" 4
3:8 0.014622 "shortness of breath" 10
3:9 0.0146017 "headache" 1
3:10 0.0136491 "myalgia" 2
3:11 0.0134121 "diarrhea" 28
3:12 0.0125409 "fatigue" 12
3:13 0.0111338 "cough" 32
3:14 0.00897526 "conjunctivitis" 69
3:15 0.0070214 "fever" 33
3:16 0.00396848 "anosmia" 80
3:17 0 "cancers" 143
4:1 0.0177804 "immunocompromised" 37
4:2 0.00805829 "head and neck cancer" 71
4:3 0.00802676 "cross-infection" 44
4:4 0.00608061 "chronic diseases" 36
4:5 0.00595524 "corona virus disease" 77
4:6 0.00594985 "psychiatric" 72
4:7 0.00589787 "confusion" 82
4:8 0.00507469 "trauma" 59
4:9 0.00503022 "labor" 45
4:10 0.0039549 "cancer" 75
4:11 0.002042 "pain" 67
4:12 0.00196037 "contagion" 86
4:13 0.000987703 "gaps" 87
5:1 0.0121267 "diabetes mellitus" 39
5:2 0.00915166 "obesity" 51
5:3 0.00896952 "comorbidity" 58
5:4 0.00811982 "cardiovascular disease" 40
5:5 0.00611756 "hypertension" 31
5:6 0.00412141 "diabetes" 30
5:7 0 "myocardial infarction" 139
6:1 0.0120365 "ground-glass opacity" 8
6:2 0.00612021 "ground-glass opacities" 9
6:3 0.00420554 "opacities" 6
6:4 0.00420526 "opacity" 5
6:5 0.0039595 "pleural effusion" 76
6:6 0 "chest pain" 133
7:1 0.00300524 "infectious diseases" 78
7:2 0.00299525 "infectious disease" 79
7:3 0.000993709 "diseases" 85
8:1 0.00106031 "depression" 25
8:2 0.00106031 "anxiety" 26
9:1 0 "alveolar damage" 92
10:1 0 "stroke" 93
11:1 0 "coronavirus diseases" 94
12:1 0 "fatalities" 95
13:1 0 "dementia" 96
14:1 0 "chronic kidney disease" 97
15:1 0 "pulmonary embolism" 98
16:1 0 "thromboembolic" 100
17:1 0 "asthma" 101
18:1 0 "viral diseases" 102
19:1 0 "tumor" 103
20:1 0 "thrombocytopenia" 104
21:1 0 "bacterial infection" 105
22:1 0 "myocarditis" 106
23:1 0 "pathologies" 107
24:1 0 "cardiovascular diseases" 108
25:1 0 "traumatic" 109
26:1 0 "comorbid" 110
27:1 0 "respiratory tract infection" 111
28:1 0 "lymphocytopenia" 112
29:1 0 "chronic obstructive pulmonary disease" 113
30:1 0 "lymphadenopathy" 114
31:1 0 "sepsis" 115
32:1 0 "liver dysfunction" 116
33:1 0 "lung lesions" 117
34:1 0 "acute kidney injury" 118
35:1 0 "bronchiectasis" 119
36:1 0 "chills" 120
37:1 0 "co-infection" 121
38:1 0 "nosocomial infection" 122
39:1 0 "sore" 123
40:1 0 "breast cancer" 124
41:1 0 "bleeding" 125
42:1 0 "malignancy" 126
43:1 0 "respiratory symptoms" 127
44:1 0 "hyperinflammation" 128
45:1 0 "tumors" 129
46:1 0 "muscle soreness" 130
47:1 0 "dyspnoea" 131
48:1 0 "myocardial injury" 132
49:1 0 "scaly" 134
50:1 0 "anger" 135
51:1 0 "venous thromboembolism" 136
52:1 0 "pericardial effusion" 137
53:1 0 "encephalitis" 138
54:1 0 "infectious" 140
55:1 0 "hypercoagulability" 141
56:1 0 "arrhythmias" 142
57:1 0 "secondary infection" 144
58:1 0 "expectoration" 145
59:1 0 "thrombosis" 146
60:1 0 "colorectal cancer" 147
61:1 0 "acute lung injury" 148
62:1 0 "coronary heart disease" 149
63:1 0 "loneliness" 150
64:1 0 "human infection" 151
65:1 0 "tuberculosis" 152
66:1 0 "bronchogram" 153
67:1 0 "fits" 154
68:1 0 "depressive" 155
69:1 0 "lung cancer" 156
70:1 0 "muscle ache" 157
71:1 0 "liver damage" 158
72:1 0 "community-acquired pneumonia" 159
73:1 0 "respiratory tract infections" 160
74:1 0 "heart disease" 161
75:1 0 "burnout" 162
76:1 0 "acute renal injury" 163
77:1 0 "infected pneumonia" 164
78:1 0 "coronavirus crisis" 165
79:1 0 "insomnia" 166
80:1 0 "inequality" 167
81:1 0 "infections" 168
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 1142 81
1 2 0.039832
1 3 0.0366562
1 4 0.00985934
1 5 0.0178736
1 6 0.0048872
1 8 0
1 9 0
1 10 0
1 13 0
1 14 0
1 15 0
1 16 0
1 17 0
1 19 0
1 20 0
1 21 0
1 22 0
1 23 0
1 24 0
1 25 0
1 26 0
1 27 0
1 28 0
1 29 0
1 30 0
1 31 0
1 32 0
1 33 0
1 34 0
1 35 0
1 36 0
1 37 0
1 39 0
1 40 0
1 41 0
1 42 0
1 43 0
1 44 0
1 45 0
1 46 0
1 47 0
1 48 0
1 49 0
1 50 0
1 51 0
1 52 0
1 53 0
1 55 0
1 56 0
1 57 0
1 58 0
1 59 0
1 60 0
1 61 0
1 62 0
1 65 0
1 66 0
1 67 0
1 69 0
1 70 0
1 71 0
1 74 0
1 76 0
2 1 0.039832
2 3 0.0010243
2 4 0.00394704
2 5 0
2 6 0
2 7 0.00299264
2 8 0
2 11 0
2 15 0
2 16 0
2 17 0
2 18 0
2 20 0
2 21 0
2 22 0
2 23 0
2 24 0
2 25 0
2 26 0
2 27 0
2 28 0
2 29 0
2 30 0
2 31 0
2 32 0
2 34 0
2 35 0
2 37 0
2 38 0
2 39 0
2 42 0
2 43 0
2 44 0
2 46 0
2 48 0
2 49 0
2 50 0
2 51 0
2 52 0
2 53 0
2 54 0
2 55 0
2 57 0
2 58 0
2 59 0
2 61 0
2 64 0
2 65 0
2 67 0
2 69 0
2 71 0
2 72 0
2 73 0
2 77 0
2 78 0
2 80 0
3 1 0.0366562
3 2 0.0010243
3 4 0.00100472
3 5 0.00195762
3 6 0.00684895
3 8 0
3 14 0
3 15 0
3 16 0
3 17 0
3 19 0
3 20 0
3 21 0
3 22 0
3 24 0
3 25 0
3 26 0
3 27 0
3 28 0
3 29 0
3 30 0
3 31 0
3 32 0
3 33 0
3 34 0
3 35 0
3 36 0
3 37 0
3 39 0
3 41 0
3 42 0
3 43 0
3 45 0
3 46 0
3 47 0
3 48 0
3 49 0
3 50 0
3 51 0
3 52 0
3 53 0
3 55 0
3 57 0
3 58 0
3 59 0
3 62 0
3 65 0
3 66 0
3 68 0
3 70 0
4 1 0.00985934
4 2 0.00394704
4 3 0.00100472
4 5 0
4 7 0
4 8 0
4 10 0
4 13 0
4 14 0
4 15 0
4 16 0
4 17 0
4 18 0
4 19 0
4 21 0
4 22 0
4 23 0
4 24 0
4 25 0
4 26 0
4 29 0
4 32 0
4 33 0
4 34 0
4 38 0
4 39 0
4 40 0
4 41 0
4 42 0
4 45 0
4 46 0
4 48 0
4 49 0
4 50 0
4 51 0
4 57 0
4 58 0
4 59 0
4 60 0
4 65 0
4 67 0
4 69 0
4 74 0
5 1 0.0178736
5 2 0
5 3 0.00195762
5 4 0
5 6 0
5 8 0
5 10 0
5 13 0
5 14 0
5 15 0
5 16 0
5 17 0
5 19 0
5 20 0
5 22 0
5 24 0
5 26 0
5 28 0
5 29 0
5 30 0
5 31 0
5 32 0
5 33 0
5 34 0
5 35 0
5 36 0
5 37 0
5 39 0
5 41 0
5 42 0
5 43 0
5 46 0
5 47 0
5 48 0
5 51 0
5 52 0
5 56 0
5 57 0
5 58 0
5 62 0
5 65 0
5 66 0
5 79 0
6 1 0.0048872
6 2 0
6 3 0.00684895
6 5 0
6 9 0
6 15 0
6 20 0
6 24 0
6 28 0
6 29 0
6 33 0
6 34 0
6 35 0
6 36 0
6 39 0
6 42 0
6 46 0
6 47 0
6 52 0
6 57 0
6 58 0
6 62 0
6 66 0
7 2 0.00299264
7 4 0
7 12 0
7 18 0
7 38 0
7 65 0
8 1 0
8 2 0
8 3 0
8 4 0
8 5 0
8 21 0
8 25 0
8 32 0
8 42 0
8 46 0
8 48 0
8 49 0
8 50 0
8 57 0
8 62 0
8 63 0
8 68 0
8 79 0
9 1 0
9 6 0
9 59 0
10 1 0
10 4 0
10 5 0
10 15 0
10 17 0
10 19 0
10 40 0
10 51 0
10 59 0
11 2 0
11 12 0
11 43 0
12 7 0
12 11 0
12 81 0
13 1 0
13 4 0
13 5 0
13 14 0
13 17 0
13 24 0
13 29 0
14 1 0
14 3 0
14 4 0
14 5 0
14 13 0
14 15 0
14 17 0
14 24 0
14 26 0
14 29 0
14 34 0
14 41 0
14 42 0
14 45 0
14 48 0
14 51 0
14 74 0
15 1 0
15 2 0
15 3 0
15 4 0
15 5 0
15 6 0
15 10 0
15 14 0
15 16 0
15 17 0
15 19 0
15 22 0
15 31 0
15 34 0
15 40 0
15 41 0
15 42 0
15 43 0
15 45 0
15 47 0
15 48 0
15 51 0
15 53 0
15 56 0
15 59 0
16 1 0
16 2 0
16 3 0
16 4 0
16 5 0
16 15 0
16 17 0
16 19 0
16 22 0
16 23 0
16 24 0
16 26 0
16 29 0
16 31 0
16 34 0
16 41 0
16 42 0
16 44 0
16 48 0
16 51 0
16 55 0
16 56 0
16 59 0
16 61 0
17 1 0
17 2 0
17 3 0
17 4 0
17 5 0
17 10 0
17 13 0
17 14 0
17 15 0
17 16 0
17 19 0
17 22 0
17 24 0
17 26 0
17 29 0
17 34 0
17 40 0
17 42 0
17 48 0
17 51 0
17 59 0
17 61 0
18 2 0
18 4 0
18 7 0
18 23 0
18 65 0
19 1 0
19 3 0
19 4 0
19 5 0
19 10 0
19 15 0
19 16 0
19 17 0
19 34 0
19 40 0
19 41 0
19 42 0
19 45 0
19 51 0
19 59 0
19 69 0
20 1 0
20 2 0
20 3 0
20 5 0
20 6 0
20 21 0
20 28 0
20 30 0
20 39 0
20 71 0
21 1 0
21 2 0
21 3 0
21 4 0
21 8 0
21 20 0
21 25 0
21 30 0
21 32 0
21 34 0
21 39 0
21 42 0
21 46 0
21 49 0
21 50 0
21 58 0
22 1 0
22 2 0
22 3 0
22 4 0
22 5 0
22 15 0
22 16 0
22 17 0
22 24 0
22 29 0
22 31 0
22 34 0
22 41 0
22 43 0
22 44 0
22 47 0
22 48 0
22 51 0
22 53 0
22 55 0
22 56 0
22 59 0
22 61 0
23 1 0
23 2 0
23 4 0
23 16 0
23 18 0
23 24 0
23 31 0
23 55 0
24 1 0
24 2 0
24 3 0
24 4 0
24 5 0
24 6 0
24 13 0
24 14 0
24 16 0
24 17 0
24 22 0
24 23 0
24 26 0
24 28 0
24 29 0
24 31 0
24 34 0
24 35 0
24 36 0
24 37 0
24 39 0
24 47 0
24 48 0
24 51 0
24 52 0
24 55 0
24 56 0
24 62 0
24 66 0
24 69 0
25 1 0
25 2 0
25 3 0
25 4 0
25 8 0
25 21 0
25 26 0
25 42 0
25 46 0
25 49 0
25 50 0
26 1 0
26 2 0
26 3 0
26 4 0
26 5 0
26 14 0
26 16 0
26 17 0
26 24 0
26 25 0
26 29 0
26 34 0
26 37 0
26 43 0
26 48 0
26 51 0
26 56 0
26 69 0
27 1 0
27 2 0
27 3 0
27 31 0
27 34 0
27 37 0
27 43 0
28 1 0
28 2 0
28 3 0
28 5 0
28 6 0
28 20 0
28 24 0
28 29 0
28 30 0
28 34 0
28 35 0
28 36 0
28 39 0
28 47 0
28 48 0
28 58 0
28 62 0
28 71 0
29 1 0
29 2 0
29 3 0
29 4 0
29 5 0
29 6 0
29 13 0
29 14 0
29 16 0
29 17 0
29 22 0
29 24 0
29 26 0
29 28 0
29 34 0
29 35 0
29 36 0
29 37 0
29 42 0
29 48 0
29 51 0
29 52 0
29 56 0
29 62 0
30 1 0
30 2 0
30 3 0
30 5 0
30 20 0
30 21 0
30 28 0
30 39 0
30 46 0
30 49 0
30 50 0
30 71 0
31 1 0
31 2 0
31 3 0
31 5 0
31 15 0
31 16 0
31 22 0
31 23 0
31 24 0
31 27 0
31 32 0
31 34 0
31 43 0
31 44 0
31 48 0
31 51 0
31 55 0
31 56 0
31 59 0
31 61 0
32 1 0
32 2 0
32 3 0
32 4 0
32 5 0
32 8 0
32 21 0
32 31 0
32 34 0
32 42 0
32 46 0
32 49 0
32 57 0
33 1 0
33 3 0
33 4 0
33 5 0
33 6 0
33 34 0
33 39 0
33 58 0
33 70 0
34 1 0
34 2 0
34 3 0
34 4 0
34 5 0
34 6 0
34 14 0
34 15 0
34 16 0
34 17 0
34 19 0
34 21 0
34 22 0
34 24 0
34 26 0
34 27 0
34 28 0
34 29 0
34 31 0
34 32 0
34 33 0
34 35 0
34 36 0
34 37 0
34 39 0
34 41 0
34 42 0
34 43 0
34 45 0
34 46 0
34 48 0
34 51 0
34 52 0
34 55 0
34 56 0
34 57 0
34 58 0
34 59 0
34 61 0
34 65 0
35 1 0
35 2 0
35 3 0
35 5 0
35 6 0
35 24 0
35 28 0
35 29 0
35 34 0
35 36 0
35 39 0
35 52 0
35 62 0
35 66 0
36 1 0
36 3 0
36 5 0
36 6 0
36 24 0
36 28 0
36 29 0
36 34 0
36 35 0
36 37 0
36 39 0
36 47 0
36 52 0
37 1 0
37 2 0
37 3 0
37 5 0
37 24 0
37 26 0
37 27 0
37 29 0
37 34 0
37 36 0
37 43 0
37 65 0
38 2 0
38 4 0
38 7 0
38 60 0
39 1 0
39 2 0
39 3 0
39 4 0
39 5 0
39 6 0
39 20 0
39 21 0
39 24 0
39 28 0
39 30 0
39 33 0
39 34 0
39 35 0
39 36 0
39 46 0
39 47 0
39 58 0
39 62 0
39 66 0
40 1 0
40 4 0
40 10 0
40 15 0
40 17 0
40 19 0
40 42 0
40 45 0
40 51 0
40 59 0
40 69 0
41 1 0
41 3 0
41 4 0
41 5 0
41 14 0
41 15 0
41 16 0
41 19 0
41 22 0
41 34 0
41 42 0
41 43 0
41 45 0
41 51 0
41 59 0
42 1 0
42 2 0
42 3 0
42 4 0
42 5 0
42 6 0
42 8 0
42 14 0
42 15 0
42 16 0
42 17 0
42 19 0
42 21 0
42 25 0
42 29 0
42 32 0
42 34 0
42 40 0
42 41 0
42 45 0
42 46 0
42 49 0
42 51 0
42 57 0
42 59 0
42 60 0
42 74 0
43 1 0
43 2 0
43 3 0
43 5 0
43 11 0
43 15 0
43 22 0
43 26 0
43 27 0
43 31 0
43 34 0
43 37 0
43 41 0
43 51 0
44 1 0
44 2 0
44 16 0
44 22 0
44 31 0
44 48 0
44 56 0
44 59 0
44 61 0
45 1 0
45 3 0
45 4 0
45 14 0
45 15 0
45 19 0
45 34 0
45 40 0
45 41 0
45 42 0
45 51 0
45 59 0
46 1 0
46 2 0
46 3 0
46 4 0
46 5 0
46 6 0
46 8 0
46 21 0
46 25 0
46 30 0
46 32 0
46 34 0
46 39 0
46 42 0
46 49 0
46 50 0
46 57 0
46 58 0
47 1 0
47 3 0
47 5 0
47 6 0
47 15 0
47 22 0
47 24 0
47 28 0
47 36 0
47 39 0
47 53 0
47 58 0
47 62 0
48 1 0
48 2 0
48 3 0
48 4 0
48 5 0
48 8 0
48 14 0
48 15 0
48 16 0
48 17 0
48 22 0
48 24 0
48 26 0
48 28 0
48 29 0
48 31 0
48 34 0
48 44 0
48 51 0
48 56 0
48 59 0
48 61 0
48 62 0
49 1 0
49 2 0
49 3 0
49 4 0
49 8 0
49 21 0
49 25 0
49 30 0
49 32 0
49 42 0
49 46 0
49 50 0
50 1 0
50 2 0
50 3 0
50 4 0
50 8 0
50 21 0
50 25 0
50 30 0
50 46 0
50 49 0
51 1 0
51 2 0
51 3 0
51 4 0
51 5 0
51 10 0
51 14 0
51 15 0
51 16 0
51 17 0
51 19 0
51 22 0
51 24 0
51 26 0
51 29 0
51 31 0
51 34 0
51 40 0
51 41 0
51 42 0
51 43 0
51 45 0
51 48 0
51 55 0
51 59 0
51 61 0
51 69 0
51 74 0
52 1 0
52 2 0
52 3 0
52 5 0
52 6 0
52 24 0
52 29 0
52 34 0
52 35 0
52 36 0
52 65 0
52 66 0
53 1 0
53 2 0
53 3 0
53 15 0
53 22 0
53 47 0
54 2 0
55 1 0
55 2 0
55 3 0
55 16 0
55 22 0
55 23 0
55 24 0
55 31 0
55 34 0
55 51 0
55 59 0
56 1 0
56 5 0
56 15 0
56 16 0
56 22 0
56 24 0
56 26 0
56 29 0
56 31 0
56 34 0
56 44 0
56 48 0
56 59 0
57 1 0
57 2 0
57 3 0
57 4 0
57 5 0
57 6 0
57 8 0
57 32 0
57 34 0
57 42 0
57 46 0
57 60 0
58 1 0
58 2 0
58 3 0
58 4 0
58 5 0
58 6 0
58 21 0
58 28 0
58 33 0
58 34 0
58 39 0
58 46 0
58 47 0
58 62 0
58 70 0
59 1 0
59 2 0
59 3 0
59 4 0
59 9 0
59 10 0
59 15 0
59 16 0
59 17 0
59 19 0
59 22 0
59 31 0
59 34 0
59 40 0
59 41 0
59 42 0
59 44 0
59 45 0
59 48 0
59 51 0
59 55 0
59 56 0
59 61 0
60 1 0
60 4 0
60 38 0
60 42 0
60 57 0
61 1 0
61 2 0
61 16 0
61 17 0
61 22 0
61 31 0
61 34 0
61 44 0
61 48 0
61 51 0
61 59 0
62 1 0
62 3 0
62 5 0
62 6 0
62 8 0
62 24 0
62 28 0
62 29 0
62 35 0
62 39 0
62 47 0
62 48 0
62 58 0
62 66 0
63 8 0
64 2 0
64 73 0
64 77 0
65 1 0
65 2 0
65 3 0
65 4 0
65 5 0
65 7 0
65 18 0
65 34 0
65 37 0
65 52 0
65 67 0
66 1 0
66 3 0
66 5 0
66 6 0
66 24 0
66 35 0
66 39 0
66 52 0
66 62 0
67 1 0
67 2 0
67 4 0
67 65 0
68 3 0
68 8 0
68 75 0
68 79 0
69 1 0
69 2 0
69 4 0
69 19 0
69 24 0
69 26 0
69 40 0
69 51 0
70 1 0
70 3 0
70 33 0
70 58 0
71 1 0
71 2 0
71 20 0
71 28 0
71 30 0
72 2 0
73 2 0
73 64 0
73 77 0
74 1 0
74 4 0
74 14 0
74 42 0
74 51 0
75 68 0
76 1 0
77 2 0
77 64 0
77 73 0
78 2 0
79 5 0
79 8 0
79 68 0
80 2 0
81 12 0
*Links 1 0.109108 0.109108 314 21
1 2 0.00101234
1 3 0.00102846
1 4 0.00101464
1 5 0.00102098
1 6 0.00102857
1 7 0.0010235
1 8 0.00105315
1 9 0.0010298
1 10 0.00102041
1 11 0.00104722
1 12 0.00103591
1 13 0.00100942
1 14 0.00100982
1 15 0.000995921
1 16 0.000972397
1 17 0
1 18 0.000973602
1 19 0.000980442
1 20 0
1 21 0
2 1 0.00101234
2 3 0.00102317
2 4 0.00102051
2 5 0.00101469
2 6 0.00101485
2 7 0.00100317
2 8 0.000980812
2 9 0.00100771
2 10 0.00100296
2 13 0.00101127
2 15 0.000993094
2 16 0.00101895
2 17 0.000979666
3 1 0.00102846
3 2 0.00102317
3 4 0.00106198
3 5 0.00105987
3 6 0.00106514
3 7 0.0010454
3 8 0.00101731
3 9 0.000993086
3 10 0.00101443
3 11 0.00100265
3 12 0.000988548
3 13 0.00102336
3 14 0
3 15 0.00105023
3 16 0.00104435
3 17 0.00102476
3 18 0.00098894
3 19 0.000986202
3 21 0
4 1 0.00101464
4 2 0.00102051
4 3 0.00106198
4 5 0.0010711
4 6 0.00105379
4 7 0.000993455
4 8 0.00100369
4 9 0.000988465
4 10 0.00103036
4 11 0.000969667
4 12 0.000985135
4 13 0.00100611
4 15 0.00104273
4 16 0.00105232
4 17 0.00104878
4 18 0.000970814
5 1 0.00102098
5 2 0.00101469
5 3 0.00105987
5 4 0.0010711
5 6 0.00103118
5 7 0.000981057
5 8 0.00101387
5 9 0.000969603
5 10 0.00102619
5 11 0.00098916
5 12 0.000977391
5 13 0.00100347
5 14 0.000971551
5 15 0.00106588
5 16 0.00106134
5 17 0.00105429
5 18 0.000999912
5 21 0
6 1 0.00102857
6 2 0.00101485
6 3 0.00106514
6 4 0.00105379
6 5 0.00103118
6 7 0.00101928
6 8 0.00101948
6 9 0.00101624
6 10 0.00100697
6 11 0.000973626
6 12 0.00101116
6 13 0.00104111
6 14 0
6 15 0.00101638
6 16 0.00101808
6 17 0.00100467
6 20 0
6 21 0
7 1 0.0010235
7 2 0.00100317
7 3 0.0010454
7 4 0.000993455
7 5 0.000981057
7 6 0.00101928
7 8 0.00100772
7 9 0.000970825
7 11 0.00100313
7 12 0.000970687
7 13 0.000990387
7 14 0
7 15 0.000975319
7 17 0
7 19 0.000996767
7 20 0.000985938
7 21 0
8 1 0.00105315
8 2 0.000980812
8 3 0.00101731
8 4 0.00100369
8 5 0.00101387
8 6 0.00101948
8 7 0.00100772
8 9 0.000994363
8 10 0.000997508
8 11 0.00102846
8 12 0.00103967
8 13 0.000997029
8 14 0.000999026
8 15 0.000995222
8 16 0
8 17 0
8 18 0.000974787
8 21 0
9 1 0.0010298
9 2 0.00100771
9 3 0.000993086
9 4 0.000988465
9 5 0.000969603
9 6 0.00101624
9 7 0.000970825
9 8 0.000994363
9 10 0.00102757
9 11 0
9 12 0.00101906
9 14 0.00104048
9 16 0
9 17 0
9 19 0
9 20 0
9 21 0
10 1 0.00102041
10 2 0.00100296
10 3 0.00101443
10 4 0.00103036
10 5 0.00102619
10 6 0.00100697
10 8 0.000997508
10 9 0.00102757
10 12 0.000973987
10 14 0.00101031
10 15 0.000971647
10 16 0.000979896
10 17 0.000971898
11 1 0.00104722
11 3 0.00100265
11 4 0.000969667
11 5 0.00098916
11 6 0.000973626
11 7 0.00100313
11 8 0.00102846
11 9 0
11 12 0.00100575
11 14 0.000977785
11 18 0.000990709
11 20 0
11 21 0
12 1 0.00103591
12 3 0.000988548
12 4 0.000985135
12 5 0.000977391
12 6 0.00101116
12 7 0.000970687
12 8 0.00103967
12 9 0.00101906
12 10 0.000973987
12 11 0.00100575
12 13 0.000971037
12 14 0.00103012
12 15 0
12 16 0
12 18 0
12 19 0
12 21 0
13 1 0.00100942
13 2 0.00101127
13 3 0.00102336
13 4 0.00100611
13 5 0.00100347
13 6 0.00104111
13 7 0.000990387
13 8 0.000997029
13 12 0.000971037
13 15 0.00102789
13 16 0.00101745
13 17 0.000999916
13 19 0
13 21 0
14 1 0.00100982
14 3 0
14 5 0.000971551
14 6 0
14 7 0
14 8 0.000999026
14 9 0.00104048
14 10 0.00101031
14 11 0.000977785
14 12 0.00103012
14 16 0
14 20 0
14 21 0
15 1 0.000995921
15 2 0.000993094
15 3 0.00105023
15 4 0.00104273
15 5 0.00106588
15 6 0.00101638
15 7 0.000975319
15 8 0.000995222
15 10 0.000971647
15 12 0
15 13 0.00102789
15 16 0.00106439
15 17 0.00105403
15 18 0.00101463
15 21 0
16 1 0.000972397
16 2 0.00101895
16 3 0.00104435
16 4 0.00105232
16 5 0.00106134
16 6 0.00101808
16 8 0
16 9 0
16 10 0.000979896
16 12 0
16 13 0.00101745
16 14 0
16 15 0.00106439
16 17 0.00105589
16 18 0.000970988
16 19 0
16 21 0
17 1 0
17 2 0.000979666
17 3 0.00102476
17 4 0.00104878
17 5 0.00105429
17 6 0.00100467
17 7 0
17 8 0
17 9 0
17 10 0.000971898
17 13 0.000999916
17 15 0.00105403
17 16 0.00105589
17 21 0
18 1 0.000973602
18 3 0.00098894
18 4 0.000970814
18 5 0.000999912
18 8 0.000974787
18 11 0.000990709
18 12 0
18 15 0.00101463
18 16 0.000970988
18 21 0
19 1 0.000980442
19 3 0.000986202
19 7 0.000996767
19 9 0
19 12 0
19 13 0
19 16 0
19 21 0
20 1 0
20 6 0
20 7 0.000985938
20 9 0
20 11 0
20 14 0
20 21 0
21 1 0
21 3 0
21 5 0
21 6 0
21 7 0
21 8 0
21 9 0
21 11 0
21 12 0
21 13 0
21 14 0
21 15 0
21 16 0
21 17 0
21 18 0
21 19 0
21 20 0
*Links 2 0.047796 0.047796 318 26
1 2 0.0010359
1 3 0.00102352
1 4 0.0010075
1 5 0.00102348
1 6 0.000977325
1 7 0.00104829
1 8 0
1 9 0.000998593
1 11 0
1 12 0.000996796
1 14 0.000989401
1 15 0.000992383
1 16 0.00100292
1 17 0
1 20 0.00097085
1 23 0
1 24 0
2 1 0.0010359
2 3 0.00106822
2 4 0.00105847
2 5 0.000984393
2 6 0.00101463
2 7 0.00102213
2 8 0.00101384
2 9 0.00100559
2 10 0.00101413
2 11 0.00101401
2 12 0.00103212
2 13 0.00100009
2 14 0.00103443
2 15 0.000983672
2 17 0.00099194
2 18 0.00100084
2 19 0.000980792
3 1 0.00102352
3 2 0.00106822
3 4 0.00106216
3 5 0.000975622
3 6 0.00101581
3 7 0.00100705
3 8 0.00101764
3 9 0.0010103
3 10 0.00102514
3 11 0.00102466
3 12 0.00102894
3 13 0.00101894
3 14 0.00104228
3 15 0.000979563
3 17 0.00101164
3 18 0.000992363
3 19 0.000988583
3 21 0
4 1 0.0010075
4 2 0.00105847
4 3 0.00106216
4 6 0.000982756
4 7 0.000974314
4 8 0.000982949
4 9 0.000983894
4 10 0.0010504
4 11 0.0010045
4 12 0.00104774
4 13 0.000994056
4 14 0.00103689
4 15 0.00100106
4 18 0.00102825
4 19 0.000987033
4 21 0
5 1 0.00102348
5 2 0.000984393
5 3 0.000975622
5 7 0.00101394
5 8 0
5 9 0.00101367
5 15 0.00100686
5 16 0.00101312
5 17 0
5 20 0.000998431
5 22 0.000972454
5 24 0.000985418
6 1 0.000977325
6 2 0.00101463
6 3 0.00101581
6 4 0.000982756
6 7 0
6 12 0
6 13 0
6 14 0.000985551
6 15 0
6 16 0
6 17 0.000974826
6 21 0.000985368
6 25 0.000978912
7 1 0.00104829
7 2 0.00102213
7 3 0.00100705
7 4 0.000974314
7 5 0.00101394
7 6 0
7 8 0
7 9 0
7 12 0
7 14 0.0010003
7 15 0
7 16 0
7 17 0
7 19 0
7 20 0
7 21 0
7 24 0
8 1 0
8 2 0.00101384
8 3 0.00101764
8 4 0.000982949
8 5 0
8 7 0
8 9 0.00099371
8 10 0.000975319
8 11 0.00104992
8 13 0.00101327
8 16 0
8 17 0.00103162
8 19 0.000982245
8 20 0
8 21 0.000985182
8 23 0.000973337
9 1 0.000998593
9 2 0.00100559
9 3 0.0010103
9 4 0.000983894
9 5 0.00101367
9 7 0
9 8 0.00099371
9 12 0.00100771
9 13 0.000984026
9 14 0
9 15 0.00102524
9 16 0.000994659
9 17 0.000996375
9 18 0.000986696
9 19 0
9 20 0
9 21 0
9 24 0
10 2 0.00101413
10 3 0.00102514
10 4 0.0010504
10 8 0.000975319
10 11 0.000992473
10 12 0.00103549
10 13 0.000979374
10 14 0.000976698
10 15 0.000990957
10 18 0.00102138
10 19 0.00101288
11 1 0
11 2 0.00101401
11 3 0.00102466
11 4 0.0010045
11 8 0.00104992
11 10 0.000992473
11 12 0.00097395
11 13 0.00103343
11 14 0.000970565
11 17 0.00098622
11 23 0.00100168
12 1 0.000996796
12 2 0.00103212
12 3 0.00102894
12 4 0.00104774
12 6 0
12 7 0
12 9 0.00100771
12 10 0.00103549
12 11 0.00097395
12 13 0
12 14 0.0010009
12 15 0.00102219
12 17 0
12 18 0.00106712
12 19 0
12 21 0
13 2 0.00100009
13 3 0.00101894
13 4 0.000994056
13 6 0
13 8 0.00101327
13 9 0.000984026
13 10 0.000979374
13 11 0.00103343
13 12 0
13 14 0
13 15 0
13 17 0.00100749
13 18 0
13 19 0
13 21 0.00102263
13 26 0.000978293
14 1 0.000989401
14 2 0.00103443
14 3 0.00104228
14 4 0.00103689
14 6 0.000985551
14 7 0.0010003
14 9 0
14 10 0.000976698
14 11 0.000970565
14 12 0.0010009
14 13 0
14 15 0
14 17 0
14 18 0
14 19 0
14 21 0
15 1 0.000992383
15 2 0.000983672
15 3 0.000979563
15 4 0.00100106
15 5 0.00100686
15 6 0
15 7 0
15 9 0.00102524
15 10 0.000990957
15 12 0.00102219
15 13 0
15 14 0
15 18 0.00100111
15 19 0
15 21 0
16 1 0.00100292
16 5 0.00101312
16 6 0
16 7 0
16 8 0
16 9 0.000994659
16 17 0
16 20 0.00102993
16 22 0.000992015
16 23 0
16 24 0.000980131
17 1 0
17 2 0.00099194
17 3 0.00101164
17 5 0
17 6 0.000974826
17 7 0
17 8 0.00103162
17 9 0.000996375
17 11 0.00098622
17 12 0
17 13 0.00100749
17 14 0
17 16 0
17 19 0
17 20 0
17 21 0.00100968
18 2 0.00100084
18 3 0.000992363
18 4 0.00102825
18 9 0.000986696
18 10 0.00102138
18 12 0.00106712
18 13 0
18 14 0
18 15 0.00100111
18 19 0
18 21 0
19 2 0.000980792
19 3 0.000988583
19 4 0.000987033
19 7 0
19 8 0.000982245
19 9 0
19 10 0.00101288
19 12 0
19 13 0
19 14 0
19 15 0
19 17 0
19 18 0
20 1 0.00097085
20 5 0.000998431
20 7 0
20 8 0
20 9 0
20 16 0.00102993
20 17 0
20 23 0
20 24 0
21 3 0
21 4 0
21 6 0.000985368
21 7 0
21 8 0.000985182
21 9 0
21 12 0
21 13 0.00102263
21 14 0
21 15 0
21 17 0.00100968
21 18 0
21 25 0
22 5 0.000972454
22 16 0.000992015
23 1 0
23 8 0.000973337
23 11 0.00100168
23 16 0
23 20 0
24 1 0
24 5 0.000985418
24 7 0
24 9 0
24 16 0.000980131
24 20 0
25 6 0.000978912
25 21 0
26 13 0.000978293
*Links 3 0.0474918 0.0474918 226 17
1 2 0.00105163
1 3 0.00103793
1 4 0.00102197
1 5 0.00102264
1 6 0.00100503
1 7 0.00102101
1 8 0.00102332
1 9 0.00100464
1 10 0.00100532
1 11 0.0009724
1 12 0
1 13 0
1 14 0.000984065
1 15 0
1 16 0.0009956
2 1 0.00105163
2 3 0.00105865
2 4 0.00105523
2 5 0.00105842
2 6 0.00103759
2 7 0.00104851
2 8 0.00104386
2 9 0.00103378
2 10 0.00103748
2 11 0.00102601
2 12 0.000998695
2 14 0.000994585
3 1 0.00103793
3 2 0.00105865
3 4 0.00107033
3 5 0.00106019
3 6 0.00103953
3 7 0.00106275
3 8 0.0010579
3 9 0.00106293
3 10 0.00106604
3 11 0.0010221
3 12 0.00102931
3 13 0.000992444
3 14 0.0009892
3 15 0
3 16 0.00098687
3 17 0
4 1 0.00102197
4 2 0.00105523
4 3 0.00107033
4 5 0.00107102
4 6 0.00107022
4 7 0.00107157
4 8 0.00107374
4 9 0.001073
4 10 0.00107784
4 11 0.00104943
4 12 0.00106294
4 13 0.00102523
4 14 0
4 15 0.00100343
4 16 0.000979112
4 17 0
5 1 0.00102264
5 2 0.00105842
5 3 0.00106019
5 4 0.00107102
5 6 0.00107295
5 7 0.00108184
5 8 0.00106906
5 9 0.00107569
5 10 0.00107449
5 11 0.00105619
5 12 0.00105792
5 13 0.00100334
5 15 0.00097053
5 16 0
5 17 0
6 1 0.00100503
6 2 0.00103759
6 3 0.00103953
6 4 0.00107022
6 5 0.00107295
6 7 0.00106987
6 8 0.00106275
6 9 0.00106986
6 10 0.00107008
6 11 0.00105563
6 12 0.00106953
6 13 0.00100857
6 15 0.000991414
6 16 0
6 17 0
7 1 0.00102101
7 2 0.00104851
7 3 0.00106275
7 4 0.00107157
7 5 0.00108184
7 6 0.00106987
7 8 0.00106996
7 9 0.0010804
7 10 0.00107977
7 11 0.00104183
7 12 0.00105795
7 13 0.000994564
7 15 0
7 16 0
7 17 0
8 1 0.00102332
8 2 0.00104386
8 3 0.0010579
8 4 0.00107374
8 5 0.00106906
8 6 0.00106275
8 7 0.00106996
8 9 0.00106276
8 10 0.00105969
8 11 0.00104123
8 12 0.00104871
8 13 0.00102795
8 15 0.00100671
8 16 0
9 1 0.00100464
9 2 0.00103378
9 3 0.00106293
9 4 0.001073
9 5 0.00107569
9 6 0.00106986
9 7 0.0010804
9 8 0.00106276
9 10 0.00108578
9 11 0.00104394
9 12 0.00107045
9 13 0.00099594
9 15 0
9 16 0
10 1 0.00100532
10 2 0.00103748
10 3 0.00106604
10 4 0.00107784
10 5 0.00107449
10 6 0.00107008
10 7 0.00107977
10 8 0.00105969
10 9 0.00108578
10 11 0.00104083
10 12 0.00107185
10 13 0.00100076
10 15 0
10 16 0
11 1 0.0009724
11 2 0.00102601
11 3 0.0010221
11 4 0.00104943
11 5 0.00105619
11 6 0.00105563
11 7 0.00104183
11 8 0.00104123
11 9 0.00104394
11 10 0.00104083
11 12 0.0010555
11 13 0.00101199
11 15 0.000994993
11 16 0
12 1 0
12 2 0.000998695
12 3 0.00102931
12 4 0.00106294
12 5 0.00105792
12 6 0.00106953
12 7 0.00105795
12 8 0.00104871
12 9 0.00107045
12 10 0.00107185
12 11 0.0010555
12 13 0.0010184
12 15 0.000999668
12 16 0
13 1 0
13 3 0.000992444
13 4 0.00102523
13 5 0.00100334
13 6 0.00100857
13 7 0.000994564
13 8 0.00102795
13 9 0.00099594
13 10 0.00100076
13 11 0.00101199
13 12 0.0010184
13 15 0.00105465
13 16 0
14 1 0.000984065
14 2 0.000994585
14 3 0.0009892
14 4 0
14 16 0.0010069
15 1 0
15 3 0
15 4 0.00100343
15 5 0.00097053
15 6 0.000991414
15 7 0
15 8 0.00100671
15 9 0
15 10 0
15 11 0.000994993
15 12 0.000999668
15 13 0.00105465
15 16 0
16 1 0.0009956
16 3 0.00098687
16 4 0.000979112
16 5 0
16 6 0
16 7 0
16 8 0
16 9 0
16 10 0
16 11 0
16 12 0
16 13 0
16 14 0.0010069
16 15 0
16 17 0
17 3 0
17 4 0
17 5 0
17 6 0
17 7 0
17 16 0
*Links 4 0.0148111 0.0148111 76 13
1 2 0.000983842
1 3 0.000988432
1 4 0.00105268
1 5 0.000993102
1 6 0.000990799
1 7 0.00098086
1 10 0.000971523
2 1 0.000983842
2 3 0.00100731
2 4 0.00100814
2 6 0.00101558
2 8 0.00101787
2 9 0.000995481
2 10 0.00101276
2 11 0.00101729
3 1 0.000988432
3 2 0.00100731
3 4 0.00100911
3 6 0.000973992
3 7 0.000999303
3 8 0.00100916
3 9 0.00104948
3 12 0.000989967
3 13 0
4 1 0.00105268
4 2 0.00100814
4 3 0.00100911
4 6 0.00101787
4 7 0.00100042
4 10 0.000992392
4 11 0
5 1 0.000993102
5 7 0.000970244
6 1 0.000990799
6 2 0.00101558
6 3 0.000973992
6 4 0.00101787
6 7 0
6 8 0
6 9 0.000973379
6 10 0.000978223
6 11 0
7 1 0.00098086
7 3 0.000999303
7 4 0.00100042
7 5 0.000970244
7 6 0
7 9 0.000976632
7 10 0
7 11 0
7 12 0.000970408
8 2 0.00101787
8 3 0.00100916
8 6 0
8 9 0.00103525
8 11 0.0010247
8 13 0.000987703
9 2 0.000995481
9 3 0.00104948
9 6 0.000973379
9 7 0.000976632
9 8 0.00103525
10 1 0.000971523
10 2 0.00101276
10 4 0.000992392
10 6 0.000978223
10 7 0
11 2 0.00101729
11 4 0
11 6 0
11 7 0
11 8 0.0010247
12 3 0.000989967
12 7 0.000970408
13 3 0
13 8 0.000987703
*Links 5 0.0198312 0.0198312 32 7
1 2 0.00103713
1 3 0.00103562
1 4 0.0010516
1 5 0.0010264
1 6 0.00100008
1 7 0
2 1 0.00103713
2 3 0.001026
2 4 0.0010437
2 5 0.00102944
2 6 0.00102219
3 1 0.00103562
3 2 0.001026
3 4 0.000996653
3 5 0.000976002
3 6 0
4 1 0.0010516
4 2 0.0010437
4 3 0.000996653
4 5 0.00104376
4 6 0.00104431
5 1 0.0010264
5 2 0.00102944
5 3 0.000976002
5 4 0.00104376
5 6 0.00105483
6 1 0.00100008
6 2 0.00102219
6 3 0
6 4 0.00104431
6 5 0.00105483
7 1 0
*Links 6 0.0117362 0.0117362 28 6
1 2 0.00107409
1 3 0.00106722
1 4 0.0010615
1 5 0.000989176
1 6 0
2 1 0.00107409
2 3 0.00107196
2 4 0.00105425
2 5 0
2 6 0
3 1 0.00106722
3 2 0.00107196
3 4 0.00107863
3 5 0.000987732
3 6 0
4 1 0.0010615
4 2 0.00105425
4 3 0.00107863
4 5 0.00101088
4 6 0
5 1 0.000989176
5 2 0
5 3 0.000987732
5 4 0.00101088
6 1 0
6 2 0
6 3 0
6 4 0
*Links 7 0.00299264 0.00299264 4 3
1 2 0.00100707
1 3 0.000993709
2 1 0.00100707
3 1 0.000993709
*Links 8 0 0 2 2
1 2 0.00106031
2 1 0.00106031
*Links 9 0 0 0 1
*Links 10 0 0 0 1
*Links 11 0 0 0 1
*Links 12 0 0 0 1
*Links 13 0 0 0 1
*Links 14 0 0 0 1
*Links 15 0 0 0 1
*Links 16 0 0 0 1
*Links 17 0 0 0 1
*Links 18 0 0 0 1
*Links 19 0 0 0 1
*Links 20 0 0 0 1
*Links 21 0 0 0 1
*Links 22 0 0 0 1
*Links 23 0 0 0 1
*Links 24 0 0 0 1
*Links 25 0 0 0 1
*Links 26 0 0 0 1
*Links 27 0 0 0 1
*Links 28 0 0 0 1
*Links 29 0 0 0 1
*Links 30 0 0 0 1
*Links 31 0 0 0 1
*Links 32 0 0 0 1
*Links 33 0 0 0 1
*Links 34 0 0 0 1
*Links 35 0 0 0 1
*Links 36 0 0 0 1
*Links 37 0 0 0 1
*Links 38 0 0 0 1
*Links 39 0 0 0 1
*Links 40 0 0 0 1
*Links 41 0 0 0 1
*Links 42 0 0 0 1
*Links 43 0 0 0 1
*Links 44 0 0 0 1
*Links 45 0 0 0 1
*Links 46 0 0 0 1
*Links 47 0 0 0 1
*Links 48 0 0 0 1
*Links 49 0 0 0 1
*Links 50 0 0 0 1
*Links 51 0 0 0 1
*Links 52 0 0 0 1
*Links 53 0 0 0 1
*Links 54 0 0 0 1
*Links 55 0 0 0 1
*Links 56 0 0 0 1
*Links 57 0 0 0 1
*Links 58 0 0 0 1
*Links 59 0 0 0 1
*Links 60 0 0 0 1
*Links 61 0 0 0 1
*Links 62 0 0 0 1
*Links 63 0 0 0 1
*Links 64 0 0 0 1
*Links 65 0 0 0 1
*Links 66 0 0 0 1
*Links 67 0 0 0 1
*Links 68 0 0 0 1
*Links 69 0 0 0 1
*Links 70 0 0 0 1
*Links 71 0 0 0 1
*Links 72 0 0 0 1
*Links 73 0 0 0 1
*Links 74 0 0 0 1
*Links 75 0 0 0 1
*Links 76 0 0 0 1
*Links 77 0 0 0 1
*Links 78 0 0 0 1
*Links 79 0 0 0 1
*Links 80 0 0 0 1
*Links 81 0 0 0 1
