# v1.3.0
# ./Infomap dis100-90network_sort_june.net . --clu --ftree
# started at 2021-02-12 14:45:47
# completed in 0.65451 s
# partitioned into 2 levels with 91 top modules
# codelength 5.05859 bits
# relative codelength savings 16.7526%
# path flow name node_id
1:1 0.030832 "myocarditis" 39
1:2 0.0292643 "acute respiratory distress syndrome" 31
1:3 0.0281402 "thromboembolic" 18
1:4 0.0271017 "respiratory distress" 28
1:5 0.0241706 "arrhythmias" 24
1:6 0.0224804 "coagulopathy" 22
1:7 0.0224435 "sepsis" 42
1:8 0.0221764 "acute kidney injury" 25
1:9 0.0220404 "cardiac injury" 33
1:10 0.0220357 "pulmonary embolism" 40
1:11 0.0209381 "thrombotic" 17
1:12 0.0201934 "acute lung injury" 9
1:13 0.0199182 "hypoxia" 47
1:14 0.0193023 "hyperinflammation" 8
1:15 0.018144 "myocardial injury" 32
1:16 0.0180846 "hypoxemia" 27
1:17 0.0169488 "lung injury" 23
1:18 0.0160284 "respiratory distress syndrome" 57
1:19 0.0159698 "heart failure" 41
1:20 0.0158624 "fibrosis" 64
1:21 0.0120301 "respiratory failure" 58
1:22 0.00992451 "myocardial infarction" 73
1:23 0.00883514 "thrombosis" 74
1:24 0.00786538 "viral pneumonia" 59
1:25 0.00782694 "shock" 71
1:26 0.00603576 "inflammation" 62
1:27 0.00388683 "critically ill" 78
1:28 0.00194335 "pneumonia" 79
1:29 0.0019304 "lymphopenia" 81
2:1 0.0206923 "dyspnoea" 6
2:2 0.0178087 "shortness of breath" 5
2:3 0.0168452 "myalgia" 3
2:4 0.0168417 "dry cough" 7
2:5 0.0167493 "nausea" 1
2:6 0.0158075 "abdominal pain" 4
2:7 0.0156765 "vomiting" 2
2:8 0.0155976 "dyspnea" 12
2:9 0.0139312 "encephalitis" 69
2:10 0.0134244 "headache" 21
2:11 0.0125557 "fatigue" 26
2:12 0.0122159 "diarrhea" 54
2:13 0.0121995 "cough" 45
2:14 0.0121527 "gastrointestinal symptoms" 52
2:15 0.0110548 "fever" 46
2:16 0.00383349 "anosmia" 82
3:1 0.0212617 "cardiovascular diseases" 35
3:2 0.0161161 "comorbid" 38
3:3 0.0143127 "cardiovascular disease" 34
3:4 0.013312 "chronic obstructive pulmonary disease" 13
3:5 0.0131864 "diabetes mellitus" 14
3:6 0.0118885 "immunocompromised" 44
3:7 0.0109802 "asthma" 56
3:8 0.0100023 "obesity" 51
3:9 0.00990028 "diabetes" 55
3:10 0.00887021 "comorbidity" 70
3:11 0.00807539 "chronic diseases" 37
3:12 0.00803622 "hypertension" 53
3:13 0.00489311 "traumatic" 65
3:14 0.00102846 "pain" 66
3:15 0.000957933 "panic" 85
4:1 0.0168615 "respiratory infection" 30
4:2 0.0141528 "respiratory illness" 29
4:3 0.00907842 "virus disease" 49
4:4 0.00907338 "acute respiratory syndrome" 19
4:5 0.00823137 "respiratory syndrome coronavirus 2" 43
4:6 0.00803262 "respiratory disease" 50
4:7 0.00717456 "respiratory syndrome" 20
4:8 0.00689748 "respiratory infections" 36
4:9 0.00502194 "coronavirus pneumonia" 48
4:10 0.00495863 "coronavirus infection" 72
4:11 0.00409665 "respiratory syndrome coronavirus" 63
4:12 0.00394763 "acute respiratory syndrome coronavirus 2" 68
4:13 0.00302829 "infectious disease" 67
4:14 0.000991292 "infectious diseases" 77
5:1 0.00492232 "viral infection" 76
5:2 0.00491552 "virus infection" 60
5:3 0.00491474 "viral infections" 61
5:4 0.00292551 "toxicity" 75
6:1 0.00205239 "depression" 16
6:2 0.00108372 "anxiety" 15
6:3 0.000968672 "loneliness" 80
7:1 0.00109641 "ground-glass opacities" 10
7:2 0.00109641 "opacities" 11
8:1 0.000958151 "cancer" 83
8:2 0.000958151 "breast cancer" 84
9:1 0 "conjunctivitis" 86
10:1 0 "respiratory symptoms" 87
11:1 0 "sore" 88
12:1 0 "diarrhoea" 89
13:1 0 "liver dysfunction" 90
14:1 0 "expectoration" 91
15:1 0 "malignancy" 92
16:1 0 "chest pain" 93
17:1 0 "lung lesions" 94
18:1 0 "tumor" 95
19:1 0 "malaria" 96
20:1 0 "tuberculosis" 97
21:1 0 "chronic kidney disease" 98
22:1 0 "venous thromboembolism" 99
23:1 0 "muscle soreness" 100
24:1 0 "scaly" 101
25:1 0 "confusion" 102
26:1 0 "liver injury" 103
27:1 0 "lymphocytopenia" 104
28:1 0 "interstitial pneumonia" 105
29:1 0 "septic shock" 106
30:1 0 "acute respiratory syndrome coronavirus" 107
31:1 0 "cross-infection" 108
32:1 0 "psychiatric" 109
33:1 0 "bacterial infection" 110
34:1 0 "cancers" 111
35:1 0 "opacity" 112
36:1 0 "pleural effusion" 113
37:1 0 "viral disease" 114
38:1 0 "coronavirus infections" 115
39:1 0 "ground-glass opacity" 116
40:1 0 "dementia" 117
41:1 0 "muscle ache" 118
42:1 0 "stroke" 119
43:1 0 "anger" 120
44:1 0 "bronchiectasis" 121
45:1 0 "viral diseases" 122
46:1 0 "lung cancer" 123
47:1 0 "flu-like" 124
48:1 0 "head and neck cancer" 125
49:1 0 "respiratory diseases" 126
50:1 0 "hypercoagulability" 127
51:1 0 "thrombocytopenia" 128
52:1 0 "insomnia" 129
53:1 0 "fatalities" 130
54:1 0 "coronavirus diseases" 131
55:1 0 "chills" 132
56:1 0 "lymphadenopathy" 133
57:1 0 "alveolar damage" 134
58:1 0 "trauma" 135
59:1 0 "bronchogram" 136
60:1 0 "secondary infection" 137
61:1 0 "bleeding" 138
62:1 0 "colorectal cancer" 139
63:1 0 "pathologies" 140
64:1 0 "co-infection" 141
65:1 0 "liver damage" 142
66:1 0 "failure" 143
67:1 0 "tumors" 144
68:1 0 "pericardial effusion" 145
69:1 0 "coronary heart disease" 146
70:1 0 "pandemic disease" 147
71:1 0 "corona virus disease" 148
72:1 0 "contagion" 149
73:1 0 "nosocomial infection" 150
74:1 0 "fits" 151
75:1 0 "heart disease" 152
76:1 0 "infected pneumonia" 153
77:1 0 "respiratory tract infections" 154
78:1 0 "diseases" 155
79:1 0 "labor" 156
80:1 0 "acute renal injury" 157
81:1 0 "community-acquired pneumonia" 158
82:1 0 "depressive" 159
83:1 0 "gaps" 160
84:1 0 "burnout" 161
85:1 0 "inequality" 162
86:1 0 "respiratory tract infection" 163
87:1 0 "coronavirus crisis" 164
88:1 0 "human infection" 165
89:1 0 "infectious" 166
90:1 0 "infections" 167
91:1 0 "coronavirus disease" 168
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 1090 91
1 2 0.0195476
1 3 0.0296916
1 4 0.0126547
1 5 0.00587115
1 6 0
1 7 0
1 8 0
1 9 0
1 10 0
1 11 0
1 12 0
1 13 0
1 14 0
1 15 0
1 16 0
1 17 0
1 18 0
1 19 0
1 20 0
1 21 0
1 22 0
1 23 0
1 24 0
1 25 0
1 26 0
1 27 0
1 28 0
1 29 0
1 30 0
1 31 0
1 32 0
1 33 0
1 34 0
1 35 0
1 36 0
1 38 0
1 39 0
1 40 0
1 41 0
1 42 0
1 43 0
1 44 0
1 45 0
1 46 0
1 47 0
1 49 0
1 50 0
1 51 0
1 54 0
1 55 0
1 56 0
1 57 0
1 58 0
1 59 0
1 60 0
1 61 0
1 62 0
1 63 0
1 64 0
1 65 0
1 66 0
1 67 0
1 68 0
1 69 0
1 70 0
1 71 0
1 74 0
1 75 0
1 78 0
1 80 0
1 86 0
2 1 0.0195476
2 3 0
2 4 0
2 5 0
2 6 0
2 7 0
2 8 0
2 9 0
2 10 0
2 11 0
2 12 0
2 13 0
2 14 0
2 15 0
2 16 0
2 17 0
2 18 0
2 20 0
2 21 0
2 22 0
2 23 0
2 24 0
2 25 0
2 26 0
2 27 0
2 28 0
2 29 0
2 33 0
2 34 0
2 35 0
2 36 0
2 39 0
2 41 0
2 43 0
2 44 0
2 47 0
2 49 0
2 50 0
2 51 0
2 55 0
2 56 0
2 59 0
2 60 0
2 61 0
2 64 0
2 67 0
2 68 0
2 69 0
2 82 0
2 86 0
3 1 0.0296916
3 2 0
3 4 0.00191345
3 5 0
3 6 0
3 7 0
3 8 0
3 10 0
3 11 0
3 12 0
3 13 0
3 14 0
3 15 0
3 16 0
3 17 0
3 18 0
3 19 0
3 20 0
3 21 0
3 22 0
3 23 0
3 24 0
3 25 0
3 26 0
3 27 0
3 29 0
3 31 0
3 32 0
3 33 0
3 34 0
3 35 0
3 36 0
3 37 0
3 39 0
3 40 0
3 42 0
3 43 0
3 44 0
3 45 0
3 46 0
3 48 0
3 49 0
3 50 0
3 51 0
3 52 0
3 55 0
3 56 0
3 58 0
3 59 0
3 60 0
3 61 0
3 63 0
3 64 0
3 66 0
3 67 0
3 68 0
3 69 0
3 70 0
3 71 0
3 72 0
3 73 0
3 75 0
3 83 0
3 85 0
3 87 0
4 1 0.0126547
4 2 0
4 3 0.00191345
4 5 0.00193656
4 10 0
4 20 0
4 25 0
4 29 0
4 30 0
4 31 0
4 37 0
4 38 0
4 45 0
4 47 0
4 49 0
4 50 0
4 53 0
4 54 0
4 60 0
4 63 0
4 64 0
4 66 0
4 70 0
4 72 0
4 73 0
4 76 0
4 78 0
4 81 0
4 83 0
4 89 0
4 91 0
5 1 0.00587115
5 2 0
5 3 0
5 4 0.00193656
5 6 0
5 8 0
5 11 0
5 14 0
5 19 0
5 20 0
5 23 0
5 24 0
5 25 0
5 26 0
5 27 0
5 30 0
5 31 0
5 33 0
5 37 0
5 38 0
5 43 0
5 44 0
5 45 0
5 47 0
5 49 0
5 50 0
5 51 0
5 56 0
5 58 0
5 63 0
5 64 0
5 65 0
5 66 0
5 68 0
5 73 0
5 74 0
5 83 0
6 1 0
6 2 0
6 3 0
6 5 0
6 13 0
6 15 0
6 23 0
6 24 0
6 25 0
6 33 0
6 43 0
6 52 0
6 60 0
6 69 0
6 82 0
7 1 0
7 2 0
7 3 0
7 11 0
7 14 0
7 16 0
7 17 0
7 27 0
7 35 0
7 36 0
7 39 0
7 51 0
7 57 0
7 59 0
8 1 0
8 2 0
8 3 0
8 5 0
8 12 0
8 13 0
8 14 0
8 15 0
8 17 0
8 18 0
8 22 0
8 23 0
8 24 0
8 25 0
8 26 0
8 32 0
8 33 0
8 42 0
8 46 0
8 48 0
8 60 0
8 62 0
8 67 0
9 1 0
9 2 0
9 10 0
9 12 0
9 28 0
9 29 0
9 47 0
9 71 0
10 1 0
10 2 0
10 3 0
10 4 0
10 9 0
10 22 0
10 29 0
10 49 0
10 54 0
10 61 0
10 64 0
10 86 0
11 1 0
11 2 0
11 3 0
11 5 0
11 7 0
11 12 0
11 14 0
11 16 0
11 17 0
11 23 0
11 25 0
11 26 0
11 27 0
11 33 0
11 35 0
11 36 0
11 39 0
11 44 0
11 51 0
11 55 0
11 56 0
11 59 0
11 69 0
12 1 0
12 2 0
12 3 0
12 8 0
12 9 0
12 11 0
12 13 0
12 14 0
12 15 0
12 16 0
12 17 0
12 23 0
12 25 0
12 27 0
12 28 0
12 29 0
12 36 0
12 44 0
12 47 0
12 55 0
12 59 0
12 60 0
12 64 0
12 68 0
12 69 0
13 1 0
13 2 0
13 3 0
13 6 0
13 8 0
13 12 0
13 15 0
13 23 0
13 24 0
13 25 0
13 33 0
13 60 0
14 1 0
14 2 0
14 3 0
14 5 0
14 7 0
14 8 0
14 11 0
14 12 0
14 16 0
14 17 0
14 23 0
14 25 0
14 27 0
14 33 0
14 39 0
14 41 0
14 69 0
15 1 0
15 2 0
15 3 0
15 6 0
15 8 0
15 12 0
15 13 0
15 18 0
15 21 0
15 22 0
15 23 0
15 24 0
15 25 0
15 33 0
15 34 0
15 36 0
15 60 0
15 61 0
15 62 0
15 67 0
15 75 0
16 1 0
16 2 0
16 3 0
16 7 0
16 11 0
16 12 0
16 14 0
16 17 0
16 27 0
16 35 0
16 39 0
16 44 0
16 55 0
16 59 0
16 68 0
16 69 0
17 1 0
17 2 0
17 3 0
17 7 0
17 8 0
17 11 0
17 12 0
17 14 0
17 16 0
17 35 0
17 39 0
17 41 0
18 1 0
18 2 0
18 3 0
18 8 0
18 15 0
18 22 0
18 42 0
18 46 0
18 61 0
18 66 0
18 67 0
19 1 0
19 3 0
19 5 0
19 20 0
19 45 0
20 1 0
20 2 0
20 3 0
20 4 0
20 5 0
20 19 0
20 31 0
20 38 0
20 45 0
20 49 0
20 58 0
20 64 0
20 66 0
20 68 0
20 74 0
21 1 0
21 2 0
21 3 0
21 15 0
21 22 0
21 26 0
21 34 0
21 40 0
21 61 0
21 67 0
21 75 0
22 1 0
22 2 0
22 3 0
22 8 0
22 10 0
22 15 0
22 18 0
22 21 0
22 26 0
22 42 0
22 46 0
22 49 0
22 50 0
22 61 0
22 67 0
22 75 0
23 1 0
23 2 0
23 3 0
23 5 0
23 6 0
23 8 0
23 11 0
23 12 0
23 13 0
23 14 0
23 15 0
23 24 0
23 25 0
23 26 0
23 33 0
23 36 0
23 43 0
23 56 0
23 60 0
24 1 0
24 2 0
24 3 0
24 5 0
24 6 0
24 8 0
24 13 0
24 15 0
24 23 0
24 25 0
24 26 0
24 33 0
24 43 0
24 56 0
25 1 0
25 2 0
25 3 0
25 4 0
25 5 0
25 6 0
25 8 0
25 11 0
25 12 0
25 13 0
25 14 0
25 15 0
25 23 0
25 24 0
25 26 0
25 31 0
25 32 0
25 33 0
25 43 0
25 49 0
25 60 0
25 62 0
25 71 0
25 72 0
25 75 0
25 79 0
26 1 0
26 2 0
26 3 0
26 5 0
26 8 0
26 11 0
26 21 0
26 22 0
26 23 0
26 24 0
26 25 0
26 27 0
26 29 0
26 33 0
26 43 0
26 51 0
26 56 0
26 65 0
26 71 0
27 1 0
27 2 0
27 3 0
27 5 0
27 7 0
27 11 0
27 12 0
27 14 0
27 16 0
27 26 0
27 39 0
27 44 0
27 51 0
27 55 0
27 56 0
27 65 0
27 69 0
28 1 0
28 2 0
28 9 0
28 12 0
28 29 0
28 39 0
28 47 0
29 1 0
29 2 0
29 3 0
29 4 0
29 9 0
29 10 0
29 12 0
29 26 0
29 28 0
29 30 0
29 47 0
29 49 0
29 55 0
29 64 0
29 86 0
30 1 0
30 4 0
30 5 0
30 29 0
30 38 0
30 49 0
31 1 0
31 3 0
31 4 0
31 5 0
31 20 0
31 25 0
31 32 0
31 48 0
31 58 0
31 72 0
31 73 0
31 74 0
31 79 0
31 83 0
32 1 0
32 3 0
32 8 0
32 25 0
32 31 0
32 42 0
32 48 0
32 49 0
32 58 0
32 73 0
32 79 0
33 1 0
33 2 0
33 3 0
33 5 0
33 6 0
33 8 0
33 11 0
33 13 0
33 14 0
33 15 0
33 23 0
33 24 0
33 25 0
33 26 0
33 43 0
33 51 0
33 56 0
34 1 0
34 2 0
34 3 0
34 15 0
34 21 0
34 61 0
34 67 0
35 1 0
35 2 0
35 3 0
35 7 0
35 11 0
35 16 0
35 17 0
35 36 0
35 39 0
35 57 0
36 1 0
36 2 0
36 3 0
36 7 0
36 11 0
36 12 0
36 15 0
36 23 0
36 35 0
36 39 0
36 57 0
36 59 0
36 60 0
36 69 0
37 3 0
37 4 0
37 5 0
37 38 0
37 45 0
37 49 0
37 54 0
37 70 0
38 1 0
38 4 0
38 5 0
38 20 0
38 30 0
38 37 0
38 49 0
38 76 0
38 77 0
38 81 0
38 88 0
39 1 0
39 2 0
39 3 0
39 7 0
39 11 0
39 14 0
39 16 0
39 17 0
39 27 0
39 28 0
39 35 0
39 36 0
40 1 0
40 3 0
40 21 0
41 1 0
41 2 0
41 14 0
41 17 0
42 1 0
42 3 0
42 8 0
42 18 0
42 22 0
42 32 0
42 66 0
43 1 0
43 2 0
43 3 0
43 5 0
43 6 0
43 23 0
43 24 0
43 25 0
43 26 0
43 33 0
43 56 0
44 1 0
44 2 0
44 3 0
44 5 0
44 11 0
44 12 0
44 16 0
44 27 0
44 55 0
44 59 0
44 66 0
44 68 0
44 69 0
45 1 0
45 3 0
45 4 0
45 5 0
45 19 0
45 20 0
45 37 0
45 49 0
45 58 0
45 63 0
45 70 0
45 83 0
46 1 0
46 3 0
46 8 0
46 18 0
46 22 0
46 49 0
47 1 0
47 2 0
47 4 0
47 5 0
47 9 0
47 12 0
47 28 0
47 29 0
47 49 0
48 3 0
48 8 0
48 31 0
48 32 0
48 58 0
48 79 0
49 1 0
49 2 0
49 3 0
49 4 0
49 5 0
49 10 0
49 20 0
49 22 0
49 25 0
49 29 0
49 30 0
49 32 0
49 37 0
49 38 0
49 45 0
49 46 0
49 47 0
49 54 0
49 63 0
49 64 0
49 66 0
49 70 0
49 78 0
49 86 0
50 1 0
50 2 0
50 3 0
50 4 0
50 5 0
50 22 0
50 63 0
51 1 0
51 2 0
51 3 0
51 5 0
51 7 0
51 11 0
51 26 0
51 27 0
51 33 0
51 56 0
51 65 0
52 3 0
52 6 0
52 82 0
53 4 0
53 54 0
53 90 0
54 1 0
54 4 0
54 10 0
54 37 0
54 49 0
54 53 0
55 1 0
55 2 0
55 3 0
55 11 0
55 12 0
55 16 0
55 27 0
55 29 0
55 44 0
55 64 0
55 68 0
56 1 0
56 2 0
56 3 0
56 5 0
56 11 0
56 23 0
56 24 0
56 26 0
56 27 0
56 33 0
56 43 0
56 51 0
56 65 0
57 1 0
57 7 0
57 35 0
57 36 0
58 1 0
58 3 0
58 5 0
58 20 0
58 31 0
58 32 0
58 45 0
58 48 0
58 73 0
58 79 0
58 83 0
59 1 0
59 2 0
59 3 0
59 7 0
59 11 0
59 12 0
59 16 0
59 36 0
59 44 0
59 68 0
59 69 0
60 1 0
60 2 0
60 3 0
60 4 0
60 6 0
60 8 0
60 12 0
60 13 0
60 15 0
60 23 0
60 25 0
60 36 0
60 62 0
61 1 0
61 2 0
61 3 0
61 10 0
61 15 0
61 18 0
61 21 0
61 22 0
61 34 0
61 67 0
62 1 0
62 8 0
62 15 0
62 25 0
62 60 0
62 73 0
63 1 0
63 3 0
63 4 0
63 5 0
63 45 0
63 49 0
63 50 0
63 66 0
64 1 0
64 2 0
64 3 0
64 4 0
64 5 0
64 10 0
64 12 0
64 20 0
64 29 0
64 49 0
64 55 0
64 86 0
65 1 0
65 5 0
65 26 0
65 27 0
65 51 0
65 56 0
66 1 0
66 3 0
66 4 0
66 5 0
66 18 0
66 20 0
66 42 0
66 44 0
66 49 0
66 63 0
66 68 0
67 1 0
67 2 0
67 3 0
67 8 0
67 15 0
67 18 0
67 21 0
67 22 0
67 34 0
67 61 0
68 1 0
68 2 0
68 3 0
68 5 0
68 12 0
68 16 0
68 20 0
68 44 0
68 55 0
68 59 0
68 66 0
69 1 0
69 2 0
69 3 0
69 6 0
69 11 0
69 12 0
69 14 0
69 16 0
69 27 0
69 36 0
69 44 0
69 59 0
70 1 0
70 3 0
70 4 0
70 37 0
70 45 0
70 49 0
71 1 0
71 3 0
71 9 0
71 25 0
71 26 0
72 3 0
72 4 0
72 25 0
72 31 0
72 73 0
73 3 0
73 4 0
73 5 0
73 31 0
73 32 0
73 58 0
73 62 0
73 72 0
73 83 0
74 1 0
74 5 0
74 20 0
74 31 0
75 1 0
75 3 0
75 15 0
75 21 0
75 22 0
75 25 0
76 4 0
76 38 0
76 77 0
76 88 0
77 38 0
77 76 0
77 88 0
78 1 0
78 4 0
78 49 0
79 25 0
79 31 0
79 32 0
79 48 0
79 58 0
80 1 0
81 4 0
81 38 0
82 2 0
82 6 0
82 52 0
82 84 0
83 3 0
83 4 0
83 5 0
83 31 0
83 45 0
83 58 0
83 73 0
84 82 0
85 3 0
86 1 0
86 2 0
86 10 0
86 29 0
86 49 0
86 64 0
87 3 0
88 38 0
88 76 0
88 77 0
89 4 0
90 53 0
91 4 0
*Links 1 0.0677651 0.0677651 590 29
1 2 0.00106353
1 3 0.000992649
1 4 0.00106524
1 5 0.00100841
1 6 0.00100194
1 7 0.000997511
1 8 0.00100918
1 9 0.00100536
1 10 0.00102427
1 11 0.000966752
1 12 0.00101608
1 13 0.00101684
1 14 0.00097332
1 15 0.00098372
1 16 0.000982987
1 17 0
1 18 0.00103228
1 19 0.000960395
1 20 0.000976927
1 21 0.000993597
1 22 0.00101046
1 23 0
1 24 0.000965479
1 25 0.000995676
1 29 0
2 1 0.00106353
2 3 0.00102585
2 4 0.00107311
2 5 0.00103347
2 6 0.00103718
2 7 0.00105915
2 8 0.00105253
2 9 0.00102904
2 10 0.00106423
2 11 0.00100708
2 12 0.00102208
2 13 0.000993207
2 14 0.00100261
2 15 0.00100087
2 16 0.00102391
2 17 0.000967793
2 18 0.00104477
2 19 0.00100131
2 20 0.000980382
2 21 0.00102892
2 22 0.000996143
2 23 0
2 24 0.000968074
2 25 0
2 27 0.000982588
2 28 0.000979625
2 29 0
3 1 0.000992649
3 2 0.00102585
3 4 0.000982634
3 5 0.00103485
3 6 0.00107824
3 7 0.00105307
3 8 0.00100293
3 9 0.00104181
3 10 0.00101672
3 11 0.00108301
3 12 0.000997705
3 13 0.000964837
3 14 0.00102462
3 15 0.00105792
3 16 0.00101235
3 17 0.00098163
3 18 0.000975414
3 19 0.000998625
3 20 0.000976015
3 21 0.000963872
3 22 0.00095924
3 23 0.000987336
3 29 0
4 1 0.00106524
4 2 0.00107311
4 3 0.000982634
4 5 0.000983166
4 6 0.000998806
4 7 0.00101647
4 8 0.00102686
4 9 0.000972688
4 10 0.00103601
4 11 0.000955809
4 12 0.00101907
4 13 0.00105198
4 14 0.000991253
4 15 0
4 16 0.00107368
4 18 0.00103752
4 19 0.000963046
4 20 0
4 21 0.00104327
4 22 0.000993903
4 23 0
4 24 0.000963363
4 25 0.00101341
4 27 0
4 29 0
5 1 0.00100841
5 2 0.00103347
5 3 0.00103485
5 4 0.000983166
5 6 0.00101385
5 7 0.00103424
5 8 0.00107652
5 9 0.00106493
5 10 0.00101647
5 11 0.00102639
5 13 0.000963667
5 14 0.000962725
5 15 0.00103289
5 16 0.00096536
5 18 0.000958185
5 19 0.00106208
5 20 0.00098417
5 22 0.00100431
5 23 0.000964685
6 1 0.00100194
6 2 0.00103718
6 3 0.00107824
6 4 0.000998806
6 5 0.00101385
6 7 0.001062
6 8 0.00100693
6 9 0.00103496
6 10 0.00102931
6 11 0.00103863
6 12 0.00103726
6 13 0.00100188
6 14 0.00105009
6 15 0.0010601
6 16 0.00100841
6 17 0.00101123
6 18 0.00100757
6 19 0
6 20 0.00103052
6 21 0.000978459
6 23 0.00101028
6 24 0
6 25 0
6 26 0.000996616
6 27 0
6 29 0
7 1 0.000997511
7 2 0.00105915
7 3 0.00105307
7 4 0.00101647
7 5 0.00103424
7 6 0.001062
7 8 0.00101804
7 9 0.00102346
7 10 0.00100694
7 11 0.00104382
7 12 0.00103371
7 13 0.000996055
7 14 0.00105047
7 15 0.00101362
7 16 0.00101638
7 17 0.00102335
7 18 0.00104021
7 19 0.000991368
7 20 0.00100219
7 21 0.000985974
7 22 0
7 23 0.00100764
7 24 0
7 25 0
7 26 0
8 1 0.00100918
8 2 0.00105253
8 3 0.00100293
8 4 0.00102686
8 5 0.00107652
8 6 0.00100693
8 7 0.00101804
8 9 0.00104907
8 10 0.00102415
8 11 0.000983864
8 12 0
8 13 0.00097107
8 15 0.00100513
8 16 0.000997567
8 18 0.00098716
8 19 0.00104698
8 20 0
8 21 0.00100305
8 22 0.00101131
8 23 0
8 24 0
8 25 0.000963115
8 27 0.000964199
8 29 0
9 1 0.00100536
9 2 0.00102904
9 3 0.00104181
9 4 0.000972688
9 5 0.00106493
9 6 0.00103496
9 7 0.00102346
9 8 0.00104907
9 10 0.00100251
9 11 0.00101118
9 12 0.000958425
9 13 0
9 14 0.000959049
9 15 0.00107018
9 16 0
9 17 0.000966689
9 18 0
9 19 0.000989585
9 20 0.000978385
9 21 0
9 22 0
9 23 0
9 25 0
9 27 0
9 29 0.000962493
10 1 0.00102427
10 2 0.00106423
10 3 0.00101672
10 4 0.00103601
10 5 0.00101647
10 6 0.00102931
10 7 0.00100694
10 8 0.00102415
10 9 0.00100251
10 11 0.0010015
10 13 0.000961539
10 15 0.00100838
10 16 0.000991104
10 18 0.000979193
10 19 0.000981996
10 21 0.00102607
10 22 0.00100389
10 23 0
10 24 0.000967968
10 27 0.000981278
10 29 0
11 1 0.000966752
11 2 0.00100708
11 3 0.00108301
11 4 0.000955809
11 5 0.00102639
11 6 0.00103863
11 7 0.00104382
11 8 0.000983864
11 9 0.00101118
11 10 0.0010015
11 12 0.00097647
11 13 0.000963496
11 14 0.00102189
11 15 0.00102795
11 16 0.000991076
11 17 0.0010004
11 18 0.000958076
11 19 0.000963031
11 20 0.000961827
11 21 0
11 22 0
11 23 0.000984766
11 24 0
11 25 0
11 26 0
11 27 0
11 29 0
12 1 0.00101608
12 2 0.00102208
12 3 0.000997705
12 4 0.00101907
12 6 0.00103726
12 7 0.00103371
12 8 0
12 9 0.000958425
12 11 0.00097647
12 13 0.00105663
12 14 0.00109849
12 15 0.000976221
12 16 0.00100674
12 17 0.00105063
12 18 0.00102515
12 20 0.00102471
12 21 0
12 23 0.000958521
12 24 0
12 26 0.00101312
12 29 0
13 1 0.00101684
13 2 0.000993207
13 3 0.000964837
13 4 0.00105198
13 5 0.000963667
13 6 0.00100188
13 7 0.000996055
13 8 0.00097107
13 9 0
13 10 0.000961539
13 11 0.000963496
13 12 0.00105663
13 14 0.00105584
13 15 0
13 16 0.00105368
13 17 0.000996137
13 18 0.000975032
13 19 0
13 20 0.00100373
13 21 0.000978186
13 22 0
13 23 0
13 25 0.00096396
13 26 0.000983013
13 29 0
14 1 0.00097332
14 2 0.00100261
14 3 0.00102462
14 4 0.000991253
14 5 0.000962725
14 6 0.00105009
14 7 0.00105047
14 9 0.000959049
14 11 0.00102189
14 12 0.00109849
14 13 0.00105584
14 15 0.000985663
14 16 0.00102865
14 17 0.0010782
14 18 0.000999852
14 20 0.00102089
14 23 0.000987422
14 26 0.0010355
15 1 0.00098372
15 2 0.00100087
15 3 0.00105792
15 4 0
15 5 0.00103289
15 6 0.0010601
15 7 0.00101362
15 8 0.00100513
15 9 0.00107018
15 10 0.00100838
15 11 0.00102795
15 12 0.000976221
15 13 0
15 14 0.000985663
15 16 0
15 17 0.00098757
15 18 0
15 19 0
15 20 0.00100337
15 21 0
15 23 0.000971318
15 29 0
16 1 0.000982987
16 2 0.00102391
16 3 0.00101235
16 4 0.00107368
16 5 0.00096536
16 6 0.00100841
16 7 0.00101638
16 8 0.000997567
16 9 0
16 10 0.000991104
16 11 0.000991076
16 12 0.00100674
16 13 0.00105368
16 14 0.00102865
16 15 0
16 17 0.000982017
16 18 0.000992627
16 19 0
16 20 0
16 21 0.00102143
16 22 0
16 23 0
16 25 0.000973942
16 27 0
16 29 0
17 1 0
17 2 0.000967793
17 3 0.00098163
17 6 0.00101123
17 7 0.00102335
17 9 0.000966689
17 11 0.0010004
17 12 0.00105063
17 13 0.000996137
17 14 0.0010782
17 15 0.00098757
17 16 0.000982017
17 18 0
17 19 0
17 20 0.000987188
17 21 0
17 23 0
17 25 0
17 26 0.00100645
17 29 0
18 1 0.00103228
18 2 0.00104477
18 3 0.000975414
18 4 0.00103752
18 5 0.000958185
18 6 0.00100757
18 7 0.00104021
18 8 0.00098716
18 9 0
18 10 0.000979193
18 11 0.000958076
18 12 0.00102515
18 13 0.000975032
18 14 0.000999852
18 15 0
18 16 0.000992627
18 17 0
18 20 0
18 21 0.00103696
18 22 0
18 25 0.000978404
19 1 0.000960395
19 2 0.00100131
19 3 0.000998625
19 4 0.000963046
19 5 0.00106208
19 6 0
19 7 0.000991368
19 8 0.00104698
19 9 0.000989585
19 10 0.000981996
19 11 0.000963031
19 13 0
19 15 0
19 16 0
19 17 0
19 20 0
19 21 0
19 22 0.00100809
19 23 0
19 25 0
19 27 0
19 29 0
20 1 0.000976927
20 2 0.000980382
20 3 0.000976015
20 4 0
20 5 0.00098417
20 6 0.00103052
20 7 0.00100219
20 8 0
20 9 0.000978385
20 11 0.000961827
20 12 0.00102471
20 13 0.00100373
20 14 0.00102089
20 15 0.00100337
20 16 0
20 17 0.000987188
20 18 0
20 19 0
20 23 0.00096317
20 24 0
20 26 0.00100106
20 29 0.00096791
21 1 0.000993597
21 2 0.00102892
21 3 0.000963872
21 4 0.00104327
21 6 0.000978459
21 7 0.000985974
21 8 0.00100305
21 9 0
21 10 0.00102607
21 11 0
21 12 0
21 13 0.000978186
21 15 0
21 16 0.00102143
21 17 0
21 18 0.00103696
21 19 0
21 22 0
21 23 0
21 25 0.00097036
21 27 0
22 1 0.00101046
22 2 0.000996143
22 3 0.00095924
22 4 0.000993903
22 5 0.00100431
22 7 0
22 8 0.00101131
22 9 0
22 10 0.00100389
22 11 0
22 13 0
22 16 0
22 18 0
22 19 0.00100809
22 21 0
22 25 0.000968072
23 1 0
23 2 0
23 3 0.000987336
23 4 0
23 5 0.000964685
23 6 0.00101028
23 7 0.00100764
23 8 0
23 9 0
23 10 0
23 11 0.000984766
23 12 0.000958521
23 13 0
23 14 0.000987422
23 15 0.000971318
23 16 0
23 17 0
23 19 0
23 20 0.00096317
23 21 0
23 24 0
23 27 0
23 29 0
24 1 0.000965479
24 2 0.000968074
24 4 0.000963363
24 6 0
24 7 0
24 8 0
24 10 0.000967968
24 11 0
24 12 0
24 20 0
24 23 0
24 28 0.000963722
25 1 0.000995676
25 2 0
25 4 0.00101341
25 6 0
25 7 0
25 8 0.000963115
25 9 0
25 11 0
25 13 0.00096396
25 16 0.000973942
25 17 0
25 18 0.000978404
25 19 0
25 21 0.00097036
25 22 0.000968072
26 6 0.000996616
26 7 0
26 11 0
26 12 0.00101312
26 13 0.000983013
26 14 0.0010355
26 17 0.00100645
26 20 0.00100106
26 29 0
27 2 0.000982588
27 4 0
27 6 0
27 8 0.000964199
27 9 0
27 10 0.000981278
27 11 0
27 16 0
27 19 0
27 21 0
27 23 0
28 2 0.000979625
28 24 0.000963722
29 1 0
29 2 0
29 3 0
29 4 0
29 6 0
29 8 0
29 9 0.000962493
29 10 0
29 11 0
29 12 0
29 13 0
29 15 0
29 16 0
29 17 0
29 19 0
29 20 0.00096791
29 23 0
29 26 0
*Links 2 0.0195476 0.0195476 228 16
1 2 0.00110784
1 3 0.00109766
1 4 0.00109298
1 5 0.00108347
1 6 0.00109461
1 7 0.00107212
1 8 0.00107393
1 9 0.00100963
1 10 0.00103959
1 11 0.00105265
1 12 0.0010136
1 13 0.00100381
1 14 0.00103605
1 15 0.000996792
2 1 0.00110784
2 3 0.0010973
2 4 0.00110022
2 5 0.00108759
2 6 0.00109723
2 7 0.00107919
2 8 0.00108597
2 9 0.00100637
2 10 0.00104173
2 11 0.00105004
2 12 0.00103331
2 13 0.00103035
2 14 0.00104975
2 15 0.00102576
2 16 0.000956749
3 1 0.00109766
3 2 0.0010973
3 4 0.00110097
3 5 0.0011107
3 6 0.00110033
3 7 0.00109796
3 8 0.00107503
3 9 0.0010006
3 10 0.00106862
3 11 0.00107385
3 12 0.00104067
3 13 0.00102689
3 14 0.00101666
3 15 0.000994042
3 16 0
4 1 0.00109298
4 2 0.00110022
4 3 0.00110097
4 5 0.00108342
4 6 0.00109104
4 7 0.00107565
4 8 0.00109592
4 9 0.00100848
4 10 0.00108164
4 11 0.00107188
4 12 0.00102722
4 13 0.00102717
4 14 0.00101389
4 15 0.00102816
4 16 0
5 1 0.00108347
5 2 0.00108759
5 3 0.0011107
5 4 0.00108342
5 6 0.0011059
5 7 0.0011181
5 8 0.00105386
5 9 0.00101557
5 10 0.00105284
5 11 0.00105552
5 12 0.00104451
5 13 0.000999884
5 14 0.00103807
5 15 0.000974213
5 16 0.000961339
6 1 0.00109461
6 2 0.00109723
6 3 0.00110033
6 4 0.00109104
6 5 0.0011059
6 7 0.00110821
6 8 0.00107015
6 9 0.00101255
6 10 0.00104277
6 11 0.001046
6 12 0.00104872
6 13 0.0010129
6 14 0.00102963
6 15 0.000991236
6 16 0
7 1 0.00107212
7 2 0.00107919
7 3 0.00109796
7 4 0.00107565
7 5 0.0011181
7 6 0.00110821
7 8 0.00105154
7 9 0.00100177
7 10 0.0010411
7 11 0.00104941
7 12 0.00104522
7 13 0.00099458
7 14 0.00102624
7 15 0.000959561
7 16 0.000955848
8 1 0.00107393
8 2 0.00108597
8 3 0.00107503
8 4 0.00109592
8 5 0.00105386
8 6 0.00107015
8 7 0.00105154
8 9 0.000967605
8 10 0.00103634
8 11 0.00106299
8 12 0.000986115
8 13 0.00101852
8 14 0.00100783
8 15 0.00103862
8 16 0
9 1 0.00100963
9 2 0.00100637
9 3 0.0010006
9 4 0.00100848
9 5 0.00101557
9 6 0.00101255
9 7 0.00100177
9 8 0.000967605
9 10 0.00096246
9 14 0.00101632
10 1 0.00103959
10 2 0.00104173
10 3 0.00106862
10 4 0.00108164
10 5 0.00105284
10 6 0.00104277
10 7 0.0010411
10 8 0.00103634
10 9 0.00096246
10 11 0.00107423
10 12 0.000987089
10 13 0.00100543
10 14 0
10 15 0.000990569
10 16 0
11 1 0.00105265
11 2 0.00105004
11 3 0.00107385
11 4 0.00107188
11 5 0.00105552
11 6 0.001046
11 7 0.00104941
11 8 0.00106299
11 10 0.00107423
11 12 0.000995094
11 13 0.00102613
11 14 0
11 15 0.00099793
11 16 0
12 1 0.0010136
12 2 0.00103331
12 3 0.00104067
12 4 0.00102722
12 5 0.00104451
12 6 0.00104872
12 7 0.00104522
12 8 0.000986115
12 10 0.000987089
12 11 0.000995094
12 13 0.000995966
12 14 0.000998393
12 15 0
12 16 0
13 1 0.00100381
13 2 0.00103035
13 3 0.00102689
13 4 0.00102717
13 5 0.000999884
13 6 0.0010129
13 7 0.00099458
13 8 0.00101852
13 10 0.00100543
13 11 0.00102613
13 12 0.000995966
13 14 0
13 15 0.00105788
13 16 0
14 1 0.00103605
14 2 0.00104975
14 3 0.00101666
14 4 0.00101389
14 5 0.00103807
14 6 0.00102963
14 7 0.00102624
14 8 0.00100783
14 9 0.00101632
14 10 0
14 11 0
14 12 0.000998393
14 13 0
14 15 0
14 16 0.000959556
15 1 0.000996792
15 2 0.00102576
15 3 0.000994042
15 4 0.00102816
15 5 0.000974213
15 6 0.000991236
15 7 0.000959561
15 8 0.00103862
15 10 0.000990569
15 11 0.00099793
15 12 0
15 13 0.00105788
15 14 0
15 16 0
16 2 0.000956749
16 3 0
16 4 0
16 5 0.000961339
16 6 0
16 7 0.000955848
16 8 0
16 10 0
16 11 0
16 12 0
16 13 0
16 14 0.000959556
16 15 0
*Links 3 0.0316051 0.0316051 134 15
1 2 0.00106243
1 3 0.00106904
1 4 0.00105619
1 5 0.00105663
1 6 0.00101101
1 7 0.00101486
1 8 0.00100776
1 9 0.000968077
1 10 0.00101584
1 11 0.000992451
1 12 0.000967212
2 1 0.00106243
2 3 0.00105371
2 4 0.00103075
2 5 0.00101722
2 6 0.00105879
2 7 0.00103157
2 8 0.00101008
2 9 0.000972292
2 10 0.000998029
2 11 0.00106619
2 13 0.000958484
3 1 0.00106904
3 2 0.00105371
3 4 0.00104677
3 5 0.00105708
3 6 0.000995711
3 7 0.00104731
3 8 0.00105114
3 9 0.0010482
3 10 0.000994643
3 11 0.00102582
3 12 0.00103133
4 1 0.00105619
4 2 0.00103075
4 3 0.00104677
4 5 0.00108481
4 6 0
4 7 0.0010013
4 8 0.000998236
4 9 0.000995117
4 10 0.00101098
4 11 0
4 12 0.00103579
5 1 0.00105663
5 2 0.00101722
5 3 0.00105708
5 4 0.00108481
5 7 0.000997432
5 8 0.00100609
5 9 0.000995809
5 10 0.000972201
5 11 0
5 12 0.00104921
6 1 0.00101101
6 2 0.00105879
6 3 0.000995711
6 4 0
6 7 0.000992043
6 11 0.00105539
6 13 0.000961084
7 1 0.00101486
7 2 0.00103157
7 3 0.00104731
7 4 0.0010013
7 5 0.000997432
7 6 0.000992043
7 8 0.000977034
7 9 0.000977172
7 10 0.000961779
7 11 0.00102339
7 12 0.000956282
7 14 0
8 1 0.00100776
8 2 0.00101008
8 3 0.00105114
8 4 0.000998236
8 5 0.00100609
8 7 0.000977034
8 9 0.00100362
8 10 0.000981634
8 11 0.000965568
8 12 0.00100108
9 1 0.000968077
9 2 0.000972292
9 3 0.0010482
9 4 0.000995117
9 5 0.000995809
9 7 0.000977172
9 8 0.00100362
9 10 0.000960167
9 11 0.000959439
9 12 0.00102038
10 1 0.00101584
10 2 0.000998029
10 3 0.000994643
10 4 0.00101098
10 5 0.000972201
10 7 0.000961779
10 8 0.000981634
10 9 0.000960167
10 11 0
10 12 0.000974939
11 1 0.000992451
11 2 0.00106619
11 3 0.00102582
11 4 0
11 5 0
11 6 0.00105539
11 7 0.00102339
11 8 0.000965568
11 9 0.000959439
11 10 0
11 12 0
11 13 0.000987142
11 14 0
12 1 0.000967212
12 3 0.00103133
12 4 0.00103579
12 5 0.00104921
12 7 0.000956282
12 8 0.00100108
12 9 0.00102038
12 10 0.000974939
12 11 0
13 2 0.000958484
13 6 0.000961084
13 11 0.000987142
13 14 0.00102846
13 15 0.000957933
14 7 0
14 11 0
14 13 0.00102846
15 13 0.000957933
*Links 4 0.0165047 0.0165047 136 14
1 2 0.00107368
1 3 0.000985258
1 4 0.00100341
1 5 0.00100354
1 6 0.00101514
1 7 0.000969705
1 8 0.00106781
1 10 0.00100545
1 11 0
1 12 0.000979295
2 1 0.00107368
2 3 0.00103615
2 4 0.0010382
2 5 0.00106081
2 6 0.00105582
2 7 0.00103248
2 8 0.0010036
2 9 0.000977445
2 10 0.000989793
2 11 0
2 12 0
2 13 0
3 1 0.000985258
3 2 0.00103615
3 4 0.00097593
3 5 0.00101806
3 6 0.00100623
3 7 0.000987823
3 9 0.00105626
3 10 0.000991875
3 11 0
3 12 0
3 13 0.00102083
4 1 0.00100341
4 2 0.0010382
4 3 0.00097593
4 5 0.00104399
4 6 0.000992703
4 7 0.00108297
4 8 0
4 9 0.000959373
4 10 0
4 11 0.001014
4 12 0.000962802
4 13 0
5 1 0.00100354
5 2 0.00106081
5 3 0.00101806
5 4 0.00104399
5 6 0.00102618
5 7 0.00105835
5 8 0
5 9 0
5 11 0.00103332
5 12 0.000987121
5 13 0
6 1 0.00101514
6 2 0.00105582
6 3 0.00100623
6 4 0.000992703
6 5 0.00102618
6 7 0.00101232
6 8 0.00096492
6 9 0
6 10 0
6 11 0
6 12 0
6 13 0
7 1 0.000969705
7 2 0.00103248
7 3 0.000987823
7 4 0.00108297
7 5 0.00105835
7 6 0.00101232
7 9 0
7 11 0.00103091
7 12 0
8 1 0.00106781
8 2 0.0010036
8 4 0
8 5 0
8 6 0.00096492
8 9 0
8 10 0.000958813
8 12 0
8 14 0
9 2 0.000977445
9 3 0.00105626
9 4 0.000959373
9 5 0
9 6 0
9 7 0
9 8 0
9 10 0.0010127
9 13 0.00101617
10 1 0.00100545
10 2 0.000989793
10 3 0.000991875
10 4 0
10 6 0
10 8 0.000958813
10 9 0.0010127
10 12 0
10 13 0
10 14 0
11 1 0
11 2 0
11 3 0
11 4 0.001014
11 5 0.00103332
11 6 0
11 7 0.00103091
11 12 0.00101842
12 1 0.000979295
12 2 0
12 3 0
12 4 0.000962802
12 5 0.000987121
12 6 0
12 7 0
12 8 0
12 10 0
12 11 0.00101842
12 13 0
13 2 0
13 3 0.00102083
13 4 0
13 5 0
13 6 0
13 9 0.00101617
13 10 0
13 12 0
13 14 0.000991292
14 8 0
14 10 0
14 13 0.000991292
*Links 5 0.00780771 0.00780771 12 4
1 2 0.000993474
1 3 0.000978786
1 4 0
2 1 0.000993474
2 3 0.00103755
2 4 0.000959479
3 1 0.000978786
3 2 0.00103755
3 4 0.000965899
4 1 0
4 2 0.000959479
4 3 0.000965899
*Links 6 2.1684e-19 2.1684e-19 4 3
1 2 0.00108372
1 3 0.000968672
2 1 0.00108372
3 1 0.000968672
*Links 7 0 0 2 2
1 2 0.00109641
2 1 0.00109641
*Links 8 0 0 2 2
1 2 0.000958151
2 1 0.000958151
*Links 9 0 0 0 1
*Links 10 0 0 0 1
*Links 11 0 0 0 1
*Links 12 0 0 0 1
*Links 13 0 0 0 1
*Links 14 0 0 0 1
*Links 15 0 0 0 1
*Links 16 0 0 0 1
*Links 17 0 0 0 1
*Links 18 0 0 0 1
*Links 19 0 0 0 1
*Links 20 0 0 0 1
*Links 21 0 0 0 1
*Links 22 0 0 0 1
*Links 23 0 0 0 1
*Links 24 0 0 0 1
*Links 25 0 0 0 1
*Links 26 0 0 0 1
*Links 27 0 0 0 1
*Links 28 0 0 0 1
*Links 29 0 0 0 1
*Links 30 0 0 0 1
*Links 31 0 0 0 1
*Links 32 0 0 0 1
*Links 33 0 0 0 1
*Links 34 0 0 0 1
*Links 35 0 0 0 1
*Links 36 0 0 0 1
*Links 37 0 0 0 1
*Links 38 0 0 0 1
*Links 39 0 0 0 1
*Links 40 0 0 0 1
*Links 41 0 0 0 1
*Links 42 0 0 0 1
*Links 43 0 0 0 1
*Links 44 0 0 0 1
*Links 45 0 0 0 1
*Links 46 0 0 0 1
*Links 47 0 0 0 1
*Links 48 0 0 0 1
*Links 49 0 0 0 1
*Links 50 0 0 0 1
*Links 51 0 0 0 1
*Links 52 0 0 0 1
*Links 53 0 0 0 1
*Links 54 0 0 0 1
*Links 55 0 0 0 1
*Links 56 0 0 0 1
*Links 57 0 0 0 1
*Links 58 0 0 0 1
*Links 59 0 0 0 1
*Links 60 0 0 0 1
*Links 61 0 0 0 1
*Links 62 0 0 0 1
*Links 63 0 0 0 1
*Links 64 0 0 0 1
*Links 65 0 0 0 1
*Links 66 0 0 0 1
*Links 67 0 0 0 1
*Links 68 0 0 0 1
*Links 69 0 0 0 1
*Links 70 0 0 0 1
*Links 71 0 0 0 1
*Links 72 0 0 0 1
*Links 73 0 0 0 1
*Links 74 0 0 0 1
*Links 75 0 0 0 1
*Links 76 0 0 0 1
*Links 77 0 0 0 1
*Links 78 0 0 0 1
*Links 79 0 0 0 1
*Links 80 0 0 0 1
*Links 81 0 0 0 1
*Links 82 0 0 0 1
*Links 83 0 0 0 1
*Links 84 0 0 0 1
*Links 85 0 0 0 1
*Links 86 0 0 0 1
*Links 87 0 0 0 1
*Links 88 0 0 0 1
*Links 89 0 0 0 1
*Links 90 0 0 0 1
*Links 91 0 0 0 1
