# v1.3.0
# ./Infomap dis100-90network_sort_february.net . --clu --ftree
# started at 2021-02-12 14:44:39
# completed in 0.64985 s
# partitioned into 2 levels with 102 top modules
# codelength 5.59415 bits
# relative codelength savings 3.97845%
# path flow name node_id
1:1 0.0323296 "headache" 10
1:2 0.0313187 "confusion" 19
1:3 0.0303036 "muscle soreness" 17
1:4 0.0282824 "bacterial infection" 31
1:5 0.0262615 "nausea" 37
1:6 0.0252527 "acute kidney injury" 24
1:7 0.0242418 "cancer" 18
1:8 0.0232336 "viral infections" 35
1:9 0.0222235 "vomiting" 14
1:10 0.0222218 "scaly" 32
1:11 0.0212146 "viral infection" 26
1:12 0.0212104 "liver injury" 27
1:13 0.0212089 "fibrosis" 49
1:14 0.020203 "acute respiratory distress syndrome" 50
1:15 0.0202024 "malignancy" 34
1:16 0.0202016 "diarrhoea" 36
1:17 0.0191906 "shock" 47
1:18 0.0181815 "panic" 55
1:19 0.0181796 "liver dysfunction" 46
1:20 0.0181775 "lymphadenopathy" 38
1:21 0.0171704 "diarrhea" 43
1:22 0.0171689 "secondary infection" 53
1:23 0.0161579 "traumatic" 56
1:24 0.0151528 "cardiac injury" 21
1:25 0.0151519 "anxiety" 39
1:26 0.0141409 "virus infection" 42
1:27 0.0131334 "respiratory failure" 13
1:28 0.0131279 "anger" 64
1:29 0.0101009 "comorbidity" 29
1:30 0.00909014 "pleural effusion" 30
1:31 0.00706926 "colorectal cancer" 28
1:32 0.00100945 "acute renal injury" 72
2:1 0.0333321 "gastrointestinal symptoms" 11
2:2 0.0292917 "sore" 12
2:3 0.0222231 "expectoration" 9
2:4 0.0212148 "lung lesions" 7
2:5 0.0181836 "dyspnea" 5
2:6 0.0171773 "hypertension" 8
2:7 0.0171692 "chest pain" 52
2:8 0.0161627 "shortness of breath" 33
2:9 0.0161601 "diabetes" 45
2:10 0.0151494 "inflammation" 44
2:11 0.0141455 "opacities" 4
2:12 0.0141449 "ground-glass opacities" 2
2:13 0.0141444 "ground-glass opacity" 3
2:14 0.0131315 "myalgia" 6
2:15 0.0121245 "opacity" 1
2:16 0.0121213 "thrombocytopenia" 23
2:17 0.0121196 "lymphocytopenia" 22
2:18 0.0111076 "cardiovascular disease" 57
2:19 0.00909317 "lymphopenia" 20
2:20 0.00707021 "chronic diseases" 48
2:21 0.00606006 "liver damage" 51
2:22 0.00504829 "muscle ache" 63
2:23 0.00101015 "fatigue" 65
2:24 0 "septic shock" 109
3:1 0.0090911 "respiratory infections" 25
3:2 0.00808119 "coronavirus infections" 40
3:3 0.00606033 "sepsis" 54
3:4 0.00403977 "infected pneumonia" 58
3:5 0.00303042 "respiratory tract infections" 41
3:6 0.00302991 "human infection" 60
3:7 0.00201991 "community-acquired pneumonia" 59
4:1 0.00302988 "dry cough" 61
4:2 0.00201987 "conjunctivitis" 62
4:3 0.00100962 "respiratory symptoms" 70
5:1 0.00201913 "coronavirus diseases" 69
5:2 0.00100965 "virus disease" 68
5:3 0.00100948 "coronavirus infection" 71
6:1 0.00201946 "nosocomial infection" 67
6:2 0.00101002 "cross-infection" 66
7:1 0.00101099 "respiratory disease" 15
7:2 0.00101099 "acute respiratory syndrome coronavirus 2" 16
8:1 0 "abdominal pain" 73
9:1 0 "interstitial pneumonia" 74
10:1 0 "hyperinflammation" 75
11:1 0 "myocarditis" 76
12:1 0 "hypoxemia" 77
13:1 0 "asthma" 78
14:1 0 "thrombotic" 79
15:1 0 "venous thromboembolism" 80
16:1 0 "tumor" 81
17:1 0 "breast cancer" 82
18:1 0 "critically ill" 83
19:1 0 "tumors" 84
20:1 0 "fatalities" 85
21:1 0 "contagion" 86
22:1 0 "immunocompromised" 87
23:1 0 "hypoxia" 88
24:1 0 "respiratory illness" 89
25:1 0 "respiratory syndrome coronavirus" 90
26:1 0 "respiratory distress" 91
27:1 0 "infectious disease" 92
28:1 0 "infectious diseases" 93
29:1 0 "pathologies" 94
30:1 0 "cardiovascular diseases" 95
31:1 0 "myocardial injury" 96
32:1 0 "viral disease" 97
33:1 0 "failure" 98
34:1 0 "heart failure" 99
35:1 0 "respiratory distress syndrome" 100
36:1 0 "chills" 101
37:1 0 "viral diseases" 102
38:1 0 "acute respiratory syndrome" 103
39:1 0 "acute lung injury" 104
40:1 0 "hypercoagulability" 105
41:1 0 "thrombosis" 106
42:1 0 "cough" 107
43:1 0 "psychiatric" 108
44:1 0 "diabetes mellitus" 110
45:1 0 "bleeding" 111
46:1 0 "dyspnoea" 112
47:1 0 "lung injury" 113
48:1 0 "chronic kidney disease" 114
49:1 0 "dementia" 115
50:1 0 "pain" 116
51:1 0 "toxicity" 117
52:1 0 "thromboembolic" 118
53:1 0 "flu-like" 119
54:1 0 "acute respiratory syndrome coronavirus" 120
55:1 0 "co-infection" 121
56:1 0 "alveolar damage" 122
57:1 0 "arrhythmias" 123
58:1 0 "cancers" 124
59:1 0 "obesity" 125
60:1 0 "pericardial effusion" 126
61:1 0 "pandemic disease" 127
62:1 0 "encephalitis" 128
63:1 0 "coronary heart disease" 129
64:1 0 "comorbid" 130
65:1 0 "respiratory diseases" 131
66:1 0 "pulmonary embolism" 132
67:1 0 "bronchiectasis" 133
68:1 0 "fever" 134
69:1 0 "coagulopathy" 135
70:1 0 "respiratory infection" 136
71:1 0 "stroke" 137
72:1 0 "myocardial infarction" 138
73:1 0 "chronic obstructive pulmonary disease" 139
74:1 0 "depression" 140
75:1 0 "respiratory syndrome coronavirus 2" 141
76:1 0 "bronchogram" 142
77:1 0 "anosmia" 143
78:1 0 "lung cancer" 144
79:1 0 "gaps" 145
80:1 0 "respiratory syndrome" 146
81:1 0 "viral pneumonia" 147
82:1 0 "depressive" 148
83:1 0 "diseases" 149
84:1 0 "trauma" 150
85:1 0 "heart disease" 151
86:1 0 "coronavirus pneumonia" 152
87:1 0 "corona virus disease" 153
88:1 0 "malaria" 154
89:1 0 "tuberculosis" 155
90:1 0 "head and neck cancer" 156
91:1 0 "insomnia" 157
92:1 0 "burnout" 158
93:1 0 "pneumonia" 159
94:1 0 "fits" 160
95:1 0 "labor" 161
96:1 0 "inequality" 162
97:1 0 "respiratory tract infection" 163
98:1 0 "coronavirus crisis" 164
99:1 0 "loneliness" 165
100:1 0 "infectious" 166
101:1 0 "infections" 167
102:1 0 "coronavirus disease" 168
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 1832 102
1 2 0.0828219
1 3 0.0111111
1 4 0.00201964
1 5 0
1 6 0.00100945
1 7 0
1 8 0
1 9 0
1 10 0
1 11 0
1 12 0
1 13 0
1 14 0
1 15 0
1 16 0
1 17 0
1 18 0
1 19 0
1 21 0
1 22 0
1 23 0
1 24 0
1 26 0
1 28 0
1 29 0
1 30 0
1 31 0
1 32 0
1 33 0
1 34 0
1 35 0
1 36 0
1 37 0
1 39 0
1 40 0
1 41 0
1 42 0
1 43 0
1 44 0
1 45 0
1 46 0
1 47 0
1 48 0
1 50 0
1 51 0
1 52 0
1 53 0
1 54 0
1 55 0
1 56 0
1 57 0
1 58 0
1 59 0
1 60 0
1 61 0
1 62 0
1 63 0
1 64 0
1 65 0
1 66 0
1 67 0
1 68 0
1 69 0
1 70 0
1 72 0
1 73 0
1 74 0
1 76 0
1 77 0
1 78 0
1 79 0
1 81 0
1 82 0
1 84 0
1 85 0
1 87 0
1 88 0
1 89 0
1 90 0
1 91 0
1 93 0
1 94 0
1 95 0
1 96 0
1 97 0
1 98 0
2 1 0.0828219
2 3 0
2 4 0
2 6 0
2 8 0
2 9 0
2 10 0
2 11 0
2 12 0
2 13 0
2 14 0
2 15 0
2 16 0
2 17 0
2 18 0
2 22 0
2 23 0
2 26 0
2 29 0
2 30 0
2 31 0
2 33 0
2 34 0
2 35 0
2 36 0
2 39 0
2 40 0
2 41 0
2 42 0
2 43 0
2 44 0
2 45 0
2 46 0
2 47 0
2 48 0
2 49 0
2 50 0
2 51 0
2 52 0
2 53 0
2 54 0
2 55 0
2 56 0
2 57 0
2 58 0
2 59 0
2 60 0
2 62 0
2 63 0
2 64 0
2 65 0
2 66 0
2 67 0
2 68 0
2 69 0
2 70 0
2 71 0
2 72 0
2 73 0
2 74 0
2 75 0
2 76 0
2 77 0
2 78 0
2 81 0
2 82 0
2 85 0
2 89 0
2 90 0
2 97 0
3 1 0.0111111
3 2 0
3 4 0
3 5 0
3 6 0
3 7 0
3 10 0
3 11 0
3 12 0
3 14 0
3 15 0
3 22 0
3 23 0
3 24 0
3 26 0
3 28 0
3 29 0
3 30 0
3 31 0
3 32 0
3 33 0
3 34 0
3 35 0
3 37 0
3 38 0
3 39 0
3 40 0
3 41 0
3 47 0
3 51 0
3 52 0
3 53 0
3 54 0
3 55 0
3 57 0
3 65 0
3 66 0
3 69 0
3 70 0
3 72 0
3 75 0
3 80 0
3 81 0
3 86 0
3 89 0
3 97 0
4 1 0.00201964
4 2 0
4 3 0
4 5 0
4 8 0
4 9 0
4 11 0
4 12 0
4 15 0
4 23 0
4 24 0
4 26 0
4 42 0
4 44 0
4 45 0
4 46 0
4 50 0
4 53 0
4 55 0
4 58 0
4 62 0
4 64 0
4 65 0
4 66 0
4 68 0
4 70 0
4 72 0
4 77 0
4 81 0
4 87 0
4 97 0
5 1 0
5 3 0
5 4 0
5 7 0
5 20 0
5 24 0
5 25 0
5 27 0
5 28 0
5 32 0
5 37 0
5 38 0
5 39 0
5 54 0
5 61 0
5 65 0
5 70 0
5 75 0
5 80 0
5 81 0
5 86 0
5 102 0
6 1 0.00100945
6 2 0
6 3 0
6 21 0
6 22 0
6 28 0
6 43 0
6 79 0
6 84 0
6 89 0
6 90 0
6 94 0
6 95 0
7 1 0
7 3 0
7 5 0
7 11 0
7 22 0
7 24 0
7 25 0
7 26 0
7 27 0
7 32 0
7 35 0
7 37 0
7 38 0
7 39 0
7 47 0
7 52 0
7 54 0
7 61 0
7 65 0
7 70 0
7 75 0
7 80 0
7 81 0
7 86 0
7 89 0
8 1 0
8 2 0
8 4 0
8 9 0
8 11 0
8 12 0
8 15 0
8 16 0
8 19 0
8 22 0
8 23 0
8 26 0
8 34 0
8 41 0
8 42 0
8 45 0
8 46 0
8 48 0
8 50 0
8 53 0
8 58 0
8 62 0
8 66 0
8 68 0
8 70 0
8 72 0
8 73 0
8 77 0
9 1 0
9 2 0
9 4 0
9 8 0
9 12 0
9 23 0
9 26 0
9 34 0
9 35 0
9 53 0
9 69 0
9 81 0
10 1 0
10 2 0
10 3 0
10 11 0
10 12 0
10 14 0
10 23 0
10 26 0
10 31 0
10 35 0
10 39 0
10 41 0
10 47 0
10 52 0
10 57 0
10 69 0
11 1 0
11 2 0
11 3 0
11 4 0
11 7 0
11 8 0
11 10 0
11 12 0
11 13 0
11 14 0
11 15 0
11 23 0
11 24 0
11 26 0
11 30 0
11 31 0
11 34 0
11 35 0
11 39 0
11 40 0
11 41 0
11 45 0
11 46 0
11 47 0
11 51 0
11 52 0
11 57 0
11 62 0
11 65 0
11 66 0
11 69 0
11 70 0
11 72 0
11 73 0
11 77 0
11 81 0
12 1 0
12 2 0
12 3 0
12 4 0
12 8 0
12 9 0
12 10 0
12 11 0
12 13 0
12 14 0
12 15 0
12 16 0
12 18 0
12 19 0
12 22 0
12 23 0
12 26 0
12 31 0
12 33 0
12 34 0
12 35 0
12 39 0
12 40 0
12 41 0
12 44 0
12 45 0
12 47 0
12 48 0
12 50 0
12 52 0
12 53 0
12 57 0
12 58 0
12 65 0
12 66 0
12 69 0
12 70 0
12 72 0
12 73 0
12 77 0
13 1 0
13 2 0
13 11 0
13 12 0
13 14 0
13 15 0
13 16 0
13 17 0
13 18 0
13 22 0
13 30 0
13 31 0
13 34 0
13 39 0
13 41 0
13 44 0
13 48 0
13 49 0
13 50 0
13 52 0
13 59 0
13 64 0
13 65 0
13 66 0
13 69 0
13 71 0
13 73 0
14 1 0
14 2 0
14 3 0
14 10 0
14 11 0
14 12 0
14 13 0
14 15 0
14 16 0
14 18 0
14 22 0
14 23 0
14 26 0
14 30 0
14 31 0
14 33 0
14 34 0
14 35 0
14 39 0
14 40 0
14 41 0
14 45 0
14 47 0
14 52 0
14 57 0
14 65 0
14 66 0
14 69 0
14 70 0
14 72 0
14 73 0
14 81 0
15 1 0
15 2 0
15 3 0
15 4 0
15 8 0
15 11 0
15 12 0
15 13 0
15 14 0
15 16 0
15 17 0
15 18 0
15 19 0
15 22 0
15 23 0
15 26 0
15 30 0
15 31 0
15 34 0
15 39 0
15 40 0
15 41 0
15 44 0
15 45 0
15 48 0
15 52 0
15 64 0
15 65 0
15 66 0
15 69 0
15 71 0
15 72 0
15 73 0
15 78 0
15 85 0
16 1 0
16 2 0
16 8 0
16 12 0
16 13 0
16 14 0
16 15 0
16 17 0
16 18 0
16 19 0
16 22 0
16 23 0
16 33 0
16 34 0
16 41 0
16 45 0
16 50 0
16 52 0
16 66 0
16 71 0
16 78 0
17 1 0
17 2 0
17 13 0
17 15 0
17 16 0
17 18 0
17 19 0
17 22 0
17 34 0
17 41 0
17 43 0
17 66 0
17 71 0
17 78 0
18 1 0
18 2 0
18 12 0
18 13 0
18 14 0
18 15 0
18 16 0
18 17 0
18 19 0
18 22 0
18 26 0
18 34 0
18 41 0
18 43 0
18 66 0
18 69 0
18 71 0
18 78 0
19 1 0
19 8 0
19 12 0
19 15 0
19 16 0
19 17 0
19 18 0
19 22 0
19 34 0
19 41 0
19 45 0
19 48 0
19 58 0
19 66 0
20 5 0
20 27 0
20 101 0
21 1 0
21 6 0
21 27 0
22 1 0
22 2 0
22 3 0
22 6 0
22 7 0
22 8 0
22 12 0
22 13 0
22 14 0
22 15 0
22 16 0
22 17 0
22 18 0
22 19 0
22 23 0
22 30 0
22 31 0
22 33 0
22 34 0
22 41 0
22 43 0
22 47 0
22 52 0
22 64 0
22 65 0
22 66 0
22 69 0
22 70 0
22 71 0
22 73 0
22 78 0
22 81 0
22 87 0
22 88 0
22 89 0
22 90 0
23 1 0
23 2 0
23 3 0
23 4 0
23 8 0
23 9 0
23 10 0
23 11 0
23 12 0
23 14 0
23 15 0
23 16 0
23 22 0
23 26 0
23 31 0
23 34 0
23 35 0
23 39 0
23 40 0
23 41 0
23 44 0
23 45 0
23 46 0
23 47 0
23 48 0
23 50 0
23 52 0
23 53 0
23 56 0
23 57 0
23 58 0
23 65 0
23 66 0
23 69 0
23 70 0
23 72 0
24 1 0
24 3 0
24 4 0
24 5 0
24 7 0
24 11 0
24 25 0
24 26 0
24 27 0
24 29 0
24 32 0
24 35 0
24 37 0
24 38 0
24 39 0
24 54 0
24 61 0
24 65 0
24 66 0
24 70 0
24 75 0
24 80 0
24 81 0
24 86 0
24 100 0
25 5 0
25 7 0
25 24 0
25 32 0
25 38 0
25 54 0
25 61 0
25 70 0
25 75 0
25 80 0
26 1 0
26 2 0
26 3 0
26 4 0
26 7 0
26 8 0
26 9 0
26 10 0
26 11 0
26 12 0
26 14 0
26 15 0
26 18 0
26 23 0
26 24 0
26 30 0
26 31 0
26 33 0
26 34 0
26 35 0
26 36 0
26 39 0
26 41 0
26 44 0
26 45 0
26 46 0
26 51 0
26 52 0
26 53 0
26 54 0
26 55 0
26 56 0
26 57 0
26 60 0
26 65 0
26 66 0
26 67 0
26 69 0
26 70 0
26 72 0
26 73 0
26 77 0
26 81 0
26 89 0
27 5 0
27 7 0
27 20 0
27 21 0
27 24 0
27 28 0
27 32 0
27 37 0
27 38 0
27 61 0
27 75 0
27 86 0
28 1 0
28 3 0
28 5 0
28 6 0
28 27 0
28 32 0
28 37 0
28 65 0
28 79 0
28 83 0
28 89 0
29 1 0
29 2 0
29 3 0
29 24 0
29 30 0
29 33 0
29 37 0
29 40 0
29 47 0
29 52 0
29 65 0
29 69 0
29 81 0
30 1 0
30 2 0
30 3 0
30 11 0
30 13 0
30 14 0
30 15 0
30 22 0
30 26 0
30 29 0
30 31 0
30 34 0
30 36 0
30 40 0
30 44 0
30 46 0
30 48 0
30 49 0
30 52 0
30 55 0
30 57 0
30 59 0
30 60 0
30 63 0
30 64 0
30 65 0
30 67 0
30 69 0
30 73 0
30 76 0
30 78 0
31 1 0
31 2 0
31 3 0
31 10 0
31 11 0
31 12 0
31 13 0
31 14 0
31 15 0
31 22 0
31 23 0
31 26 0
31 30 0
31 34 0
31 35 0
31 39 0
31 41 0
31 44 0
31 47 0
31 48 0
31 52 0
31 57 0
31 63 0
31 64 0
31 65 0
31 66 0
31 69 0
31 73 0
31 74 0
32 1 0
32 3 0
32 5 0
32 7 0
32 24 0
32 25 0
32 27 0
32 28 0
32 37 0
32 61 0
32 65 0
32 70 0
32 75 0
32 86 0
33 1 0
33 2 0
33 3 0
33 12 0
33 14 0
33 16 0
33 22 0
33 26 0
33 29 0
33 34 0
33 41 0
33 44 0
33 47 0
33 50 0
33 51 0
33 60 0
33 65 0
33 67 0
33 69 0
33 71 0
33 81 0
33 89 0
34 1 0
34 2 0
34 3 0
34 8 0
34 9 0
34 11 0
34 12 0
34 13 0
34 14 0
34 15 0
34 16 0
34 17 0
34 18 0
34 19 0
34 22 0
34 23 0
34 26 0
34 30 0
34 31 0
34 33 0
34 41 0
34 44 0
34 45 0
34 47 0
34 48 0
34 49 0
34 50 0
34 52 0
34 57 0
34 59 0
34 64 0
34 66 0
34 69 0
34 71 0
34 72 0
34 73 0
34 85 0
35 1 0
35 2 0
35 3 0
35 7 0
35 9 0
35 10 0
35 11 0
35 12 0
35 14 0
35 23 0
35 24 0
35 26 0
35 31 0
35 39 0
35 47 0
35 52 0
35 53 0
35 57 0
35 65 0
35 66 0
35 69 0
35 70 0
35 72 0
36 1 0
36 2 0
36 26 0
36 30 0
36 44 0
36 46 0
36 55 0
36 60 0
36 67 0
36 73 0
37 1 0
37 3 0
37 5 0
37 7 0
37 24 0
37 27 0
37 28 0
37 29 0
37 32 0
37 38 0
37 61 0
37 65 0
37 79 0
37 81 0
37 84 0
37 88 0
37 89 0
38 3 0
38 5 0
38 7 0
38 24 0
38 25 0
38 27 0
38 37 0
38 54 0
38 61 0
38 65 0
38 70 0
38 75 0
38 80 0
38 81 0
38 86 0
39 1 0
39 2 0
39 3 0
39 5 0
39 7 0
39 10 0
39 11 0
39 12 0
39 13 0
39 14 0
39 15 0
39 23 0
39 24 0
39 26 0
39 31 0
39 35 0
39 41 0
39 47 0
39 52 0
39 65 0
39 69 0
39 70 0
39 81 0
40 1 0
40 2 0
40 3 0
40 11 0
40 12 0
40 14 0
40 15 0
40 23 0
40 29 0
40 30 0
40 41 0
40 47 0
40 52 0
40 69 0
41 1 0
41 2 0
41 3 0
41 8 0
41 10 0
41 11 0
41 12 0
41 13 0
41 14 0
41 15 0
41 16 0
41 17 0
41 18 0
41 19 0
41 22 0
41 23 0
41 26 0
41 31 0
41 33 0
41 34 0
41 39 0
41 40 0
41 45 0
41 47 0
41 50 0
41 52 0
41 56 0
41 57 0
41 66 0
41 69 0
41 70 0
41 71 0
41 81 0
42 1 0
42 2 0
42 4 0
42 8 0
42 46 0
42 68 0
42 77 0
43 1 0
43 2 0
43 6 0
43 17 0
43 18 0
43 22 0
43 50 0
43 64 0
43 65 0
43 71 0
43 84 0
43 90 0
43 95 0
44 1 0
44 2 0
44 4 0
44 12 0
44 13 0
44 15 0
44 23 0
44 26 0
44 30 0
44 31 0
44 33 0
44 34 0
44 36 0
44 48 0
44 49 0
44 51 0
44 55 0
44 57 0
44 58 0
44 59 0
44 60 0
44 63 0
44 64 0
44 67 0
44 69 0
44 72 0
44 73 0
44 76 0
44 77 0
44 89 0
45 1 0
45 2 0
45 4 0
45 8 0
45 11 0
45 12 0
45 14 0
45 15 0
45 16 0
45 19 0
45 23 0
45 26 0
45 34 0
45 41 0
45 48 0
45 50 0
45 52 0
45 58 0
45 66 0
45 69 0
45 72 0
46 1 0
46 2 0
46 4 0
46 8 0
46 11 0
46 23 0
46 26 0
46 30 0
46 36 0
46 42 0
46 62 0
46 63 0
46 66 0
46 68 0
46 72 0
47 1 0
47 2 0
47 3 0
47 7 0
47 10 0
47 11 0
47 12 0
47 14 0
47 22 0
47 23 0
47 29 0
47 31 0
47 33 0
47 34 0
47 35 0
47 39 0
47 40 0
47 41 0
47 51 0
47 52 0
47 53 0
47 56 0
47 65 0
47 69 0
47 70 0
47 88 0
48 1 0
48 2 0
48 8 0
48 12 0
48 13 0
48 15 0
48 19 0
48 23 0
48 30 0
48 31 0
48 34 0
48 44 0
48 45 0
48 49 0
48 50 0
48 58 0
48 59 0
48 64 0
48 66 0
48 72 0
48 73 0
48 85 0
49 2 0
49 13 0
49 30 0
49 34 0
49 44 0
49 48 0
49 73 0
50 1 0
50 2 0
50 4 0
50 8 0
50 12 0
50 13 0
50 16 0
50 23 0
50 33 0
50 34 0
50 41 0
50 43 0
50 45 0
50 48 0
50 66 0
50 69 0
50 84 0
50 90 0
51 1 0
51 2 0
51 3 0
51 11 0
51 26 0
51 33 0
51 44 0
51 47 0
51 55 0
51 60 0
51 65 0
51 67 0
51 89 0
52 1 0
52 2 0
52 3 0
52 7 0
52 10 0
52 11 0
52 12 0
52 13 0
52 14 0
52 15 0
52 16 0
52 22 0
52 23 0
52 26 0
52 29 0
52 30 0
52 31 0
52 34 0
52 35 0
52 39 0
52 40 0
52 41 0
52 45 0
52 47 0
52 57 0
52 64 0
52 65 0
52 66 0
52 69 0
52 70 0
52 72 0
52 73 0
53 1 0
53 2 0
53 3 0
53 4 0
53 8 0
53 9 0
53 12 0
53 23 0
53 26 0
53 35 0
53 47 0
53 65 0
53 69 0
53 70 0
53 81 0
54 1 0
54 2 0
54 3 0
54 5 0
54 7 0
54 24 0
54 25 0
54 26 0
54 38 0
54 65 0
54 70 0
54 75 0
54 80 0
54 81 0
54 86 0
55 1 0
55 2 0
55 3 0
55 4 0
55 26 0
55 30 0
55 36 0
55 44 0
55 51 0
55 64 0
55 65 0
55 73 0
55 89 0
55 97 0
56 1 0
56 2 0
56 23 0
56 26 0
56 41 0
56 47 0
57 1 0
57 2 0
57 3 0
57 10 0
57 11 0
57 12 0
57 14 0
57 23 0
57 26 0
57 30 0
57 31 0
57 34 0
57 35 0
57 41 0
57 44 0
57 52 0
57 64 0
57 66 0
57 69 0
57 72 0
57 73 0
58 1 0
58 2 0
58 4 0
58 8 0
58 12 0
58 19 0
58 23 0
58 44 0
58 45 0
58 48 0
58 66 0
58 73 0
58 77 0
59 1 0
59 2 0
59 13 0
59 30 0
59 34 0
59 44 0
59 48 0
59 64 0
59 69 0
59 73 0
60 1 0
60 2 0
60 26 0
60 30 0
60 33 0
60 36 0
60 44 0
60 51 0
60 67 0
60 73 0
60 76 0
60 89 0
61 1 0
61 5 0
61 7 0
61 24 0
61 25 0
61 27 0
61 32 0
61 37 0
61 38 0
61 65 0
61 70 0
61 75 0
62 1 0
62 2 0
62 4 0
62 8 0
62 11 0
62 46 0
62 66 0
62 81 0
63 1 0
63 2 0
63 30 0
63 31 0
63 44 0
63 46 0
63 67 0
63 73 0
63 74 0
63 76 0
64 1 0
64 2 0
64 4 0
64 13 0
64 15 0
64 22 0
64 30 0
64 31 0
64 34 0
64 43 0
64 44 0
64 48 0
64 52 0
64 55 0
64 57 0
64 59 0
64 65 0
64 73 0
64 78 0
65 1 0
65 2 0
65 3 0
65 4 0
65 5 0
65 7 0
65 11 0
65 12 0
65 13 0
65 14 0
65 15 0
65 22 0
65 23 0
65 24 0
65 26 0
65 28 0
65 29 0
65 30 0
65 31 0
65 32 0
65 33 0
65 35 0
65 37 0
65 38 0
65 39 0
65 43 0
65 47 0
65 51 0
65 52 0
65 53 0
65 54 0
65 55 0
65 61 0
65 64 0
65 69 0
65 70 0
65 73 0
65 75 0
65 78 0
65 81 0
65 83 0
65 89 0
65 97 0
66 1 0
66 2 0
66 3 0
66 4 0
66 8 0
66 11 0
66 12 0
66 13 0
66 14 0
66 15 0
66 16 0
66 17 0
66 18 0
66 19 0
66 22 0
66 23 0
66 24 0
66 26 0
66 31 0
66 34 0
66 35 0
66 41 0
66 45 0
66 46 0
66 48 0
66 50 0
66 52 0
66 57 0
66 58 0
66 62 0
66 69 0
66 70 0
66 71 0
66 72 0
66 81 0
67 1 0
67 2 0
67 26 0
67 30 0
67 33 0
67 36 0
67 44 0
67 51 0
67 60 0
67 63 0
67 73 0
67 76 0
68 1 0
68 2 0
68 4 0
68 8 0
68 42 0
68 46 0
68 77 0
69 1 0
69 2 0
69 3 0
69 9 0
69 10 0
69 11 0
69 12 0
69 13 0
69 14 0
69 15 0
69 18 0
69 22 0
69 23 0
69 26 0
69 29 0
69 30 0
69 31 0
69 33 0
69 34 0
69 35 0
69 39 0
69 40 0
69 41 0
69 44 0
69 45 0
69 47 0
69 50 0
69 52 0
69 53 0
69 57 0
69 59 0
69 65 0
69 66 0
69 70 0
69 81 0
69 87 0
70 1 0
70 2 0
70 3 0
70 4 0
70 5 0
70 7 0
70 8 0
70 11 0
70 12 0
70 14 0
70 22 0
70 23 0
70 24 0
70 25 0
70 26 0
70 32 0
70 35 0
70 38 0
70 39 0
70 41 0
70 47 0
70 52 0
70 53 0
70 54 0
70 61 0
70 65 0
70 66 0
70 69 0
70 75 0
70 77 0
70 80 0
70 81 0
70 83 0
71 2 0
71 13 0
71 15 0
71 16 0
71 17 0
71 18 0
71 22 0
71 33 0
71 34 0
71 41 0
71 43 0
71 66 0
71 72 0
72 1 0
72 2 0
72 3 0
72 4 0
72 8 0
72 11 0
72 12 0
72 14 0
72 15 0
72 23 0
72 26 0
72 34 0
72 35 0
72 44 0
72 45 0
72 46 0
72 48 0
72 52 0
72 57 0
72 66 0
72 71 0
72 73 0
73 1 0
73 2 0
73 8 0
73 11 0
73 12 0
73 13 0
73 14 0
73 15 0
73 22 0
73 26 0
73 30 0
73 31 0
73 34 0
73 36 0
73 44 0
73 48 0
73 49 0
73 52 0
73 55 0
73 57 0
73 58 0
73 59 0
73 60 0
73 63 0
73 64 0
73 65 0
73 67 0
73 72 0
73 77 0
74 1 0
74 2 0
74 31 0
74 63 0
74 82 0
74 91 0
74 99 0
75 2 0
75 3 0
75 5 0
75 7 0
75 24 0
75 25 0
75 27 0
75 32 0
75 38 0
75 54 0
75 61 0
75 65 0
75 70 0
75 80 0
75 81 0
75 86 0
76 1 0
76 2 0
76 30 0
76 44 0
76 60 0
76 63 0
76 67 0
77 1 0
77 2 0
77 4 0
77 8 0
77 11 0
77 12 0
77 26 0
77 42 0
77 44 0
77 58 0
77 68 0
77 70 0
77 73 0
78 1 0
78 2 0
78 15 0
78 16 0
78 17 0
78 18 0
78 22 0
78 30 0
78 64 0
78 65 0
79 1 0
79 6 0
79 28 0
79 37 0
79 84 0
80 3 0
80 5 0
80 7 0
80 24 0
80 25 0
80 38 0
80 54 0
80 70 0
80 75 0
80 86 0
81 1 0
81 2 0
81 3 0
81 4 0
81 5 0
81 7 0
81 9 0
81 11 0
81 14 0
81 22 0
81 24 0
81 26 0
81 29 0
81 33 0
81 37 0
81 38 0
81 39 0
81 41 0
81 53 0
81 54 0
81 62 0
81 65 0
81 66 0
81 69 0
81 70 0
81 75 0
81 83 0
81 86 0
81 87 0
81 93 0
82 1 0
82 2 0
82 74 0
82 91 0
82 92 0
83 28 0
83 65 0
83 70 0
83 81 0
84 1 0
84 6 0
84 37 0
84 43 0
84 50 0
84 79 0
84 89 0
84 90 0
84 95 0
85 1 0
85 2 0
85 15 0
85 34 0
85 48 0
86 3 0
86 5 0
86 7 0
86 24 0
86 27 0
86 32 0
86 38 0
86 54 0
86 75 0
86 80 0
86 81 0
86 93 0
87 1 0
87 4 0
87 22 0
87 69 0
87 81 0
88 1 0
88 22 0
88 37 0
88 47 0
88 89 0
89 1 0
89 2 0
89 3 0
89 6 0
89 7 0
89 22 0
89 26 0
89 28 0
89 33 0
89 37 0
89 44 0
89 51 0
89 55 0
89 60 0
89 65 0
89 84 0
89 88 0
89 94 0
90 1 0
90 2 0
90 6 0
90 22 0
90 43 0
90 50 0
90 84 0
90 95 0
91 1 0
91 74 0
91 82 0
92 82 0
93 1 0
93 81 0
93 86 0
94 1 0
94 6 0
94 89 0
95 1 0
95 6 0
95 43 0
95 84 0
95 90 0
96 1 0
97 1 0
97 2 0
97 3 0
97 4 0
97 55 0
97 65 0
98 1 0
99 74 0
100 24 0
101 20 0
102 5 0
*Links 1 0.0969621 0.0969621 536 32
1 2 0.00101079
1 3 0.00101098
1 4 0.00101024
1 5 0.00101081
1 6 0.00101092
1 7 0.0010105
1 8 0.00100979
1 9 0.00100995
1 10 0.00100975
1 11 0.00100957
1 12 0.00100962
1 13 0.00101043
1 14 0.00101037
1 15 0.00101036
1 16 0.00101077
1 18 0.00100993
1 19 0.00101019
1 21 0.00101006
1 22 0.0010096
1 23 0.00100942
1 29 0.00100993
1 30 0.00101014
2 1 0.00101079
2 3 0.00101084
2 4 0.00101064
2 5 0.00101032
2 6 0.00101054
2 7 0.00101097
2 8 0.00101083
2 9 0.00101056
2 10 0.00101059
2 11 0.0010096
2 12 0.00100985
2 13 0.00101015
2 14 0.00101017
2 15 0.00101083
2 16 0.00101013
2 17 0.00101062
2 18 0.00101036
2 19 0.00101036
2 21 0.00101045
2 22 0.00101033
2 23 0.00101039
2 24 0.00101013
2 25 0.00101057
2 26 0.00100992
2 27 0.00100994
2 28 0.00100981
2 29 0.00100945
2 31 0.00101001
3 1 0.00101098
3 2 0.00101084
3 4 0.00101045
3 5 0.0010106
3 6 0.00101065
3 7 0.00101031
3 8 0.00101006
3 9 0.00100985
3 10 0.00101042
3 11 0.00100972
3 12 0.00100985
3 13 0.00101061
3 14 0.00100968
3 15 0.00101062
3 16 0.00101027
3 18 0.00101034
3 19 0.00101015
3 20 0.00100957
3 21 0.00100948
3 22 0.0010098
3 23 0.00100992
3 25 0.00101001
3 28 0.00100972
3 29 0.00100958
3 30 0.00100949
4 1 0.00101024
4 2 0.00101064
4 3 0.00101045
4 5 0.00101061
4 6 0.00100978
4 7 0.0010099
4 8 0.00101063
4 9 0.00101054
4 10 0.00101083
4 11 0.00101043
4 12 0.00101018
4 13 0.00101008
4 14 0.00101011
4 15 0.00100952
4 17 0.00100947
4 18 0.00101015
4 19 0.00100977
4 20 0.0010102
4 21 0.00101018
4 23 0.00100987
4 24 0.0010094
4 25 0.00101005
4 26 0.00101077
4 28 0.00100996
5 1 0.00101081
5 2 0.00101032
5 3 0.0010106
5 4 0.00101061
5 6 0.00100986
5 7 0.00100952
5 8 0.00101004
5 9 0.00101006
5 10 0.00100994
5 11 0.00101024
5 12 0.00100968
5 13 0.00100994
5 14 0.00101036
5 15 0
5 16 0.00100969
5 20 0.00100967
5 21 0.00101008
5 26 0.00100972
6 1 0.00101092
6 2 0.00101054
6 3 0.00101065
6 4 0.00100978
6 5 0.00100986
6 7 0.00101036
6 8 0.00100949
6 9 0.00101015
6 12 0
6 13 0.00100979
6 14 0.00101001
6 15 0.00101072
6 16 0.00101082
6 17 0.0010096
6 19 0.00101013
6 21 0.00100968
6 22 0.00101024
6 24 0.00101
6 27 0.00100969
6 29 0.00101036
6 30 0.00101036
7 1 0.0010105
7 2 0.00101097
7 3 0.00101031
7 4 0.0010099
7 5 0.00100952
7 6 0.00101036
7 8 0.0010108
7 9 0.00100961
7 10 0.00100944
7 12 0.00100943
7 14 0.0010105
7 15 0.00101022
7 16 0.00100984
7 17 0.0010096
7 18 0.00100987
7 19 0.0010094
7 21 0.00100991
7 22 0.00100997
7 23 0.00101014
7 24 0.0010106
7 31 0.00101089
8 1 0.00100979
8 2 0.00101083
8 3 0.00101006
8 4 0.00101063
8 5 0.00101004
8 6 0.00100949
8 7 0.0010108
8 9 0.00101016
8 10 0.00101039
8 11 0.00101028
8 12 0.00101042
8 13 0.00100947
8 14 0.00101051
8 17 0.00100984
8 18 0.00101004
8 20 0.00100974
8 21 0.0010104
8 23 0.00101032
8 24 0.00100975
8 25 0.00101
8 26 0.0010107
9 1 0.00100995
9 2 0.00101056
9 3 0.00100985
9 4 0.00101054
9 5 0.00101006
9 6 0.00101015
9 7 0.00100961
9 8 0.00101016
9 10 0.00101036
9 13 0
9 14 0.0010105
9 15 0.00100958
9 16 0.00100993
9 17 0.0010105
9 19 0.00101013
9 21 0.00101076
9 22 0.00100976
9 24 0.0010106
9 25 0.00100994
9 26 0.0010099
9 27 0.00101099
10 1 0.00100975
10 2 0.00101059
10 3 0.00101042
10 4 0.00101083
10 5 0.00100994
10 7 0.00100944
10 8 0.00101039
10 9 0.00101036
10 11 0.00101015
10 12 0.00101006
10 13 0.00101011
10 15 0.00100975
10 17 0.00101011
10 18 0.00101012
10 19 0.00101008
10 20 0.00100945
10 21 0.00100957
10 23 0.00100987
10 25 0.00101079
10 26 0.00101076
10 28 0.00100981
11 1 0.00100957
11 2 0.0010096
11 3 0.00100972
11 4 0.00101043
11 5 0.00101024
11 8 0.00101028
11 10 0.00101015
11 12 0.0010109
11 13 0.00100991
11 18 0.00101015
11 20 0.00101079
11 23 0.00100947
11 26 0.0010107
11 28 0.00100993
12 1 0.00100962
12 2 0.00100985
12 3 0.00100985
12 4 0.00101018
12 5 0.00100968
12 6 0
12 7 0.00100943
12 8 0.00101042
12 10 0.00101006
12 11 0.0010109
12 13 0.00100988
12 14 0
12 18 0.00101005
12 20 0.00101025
12 23 0.00101026
12 24 0
12 26 0.00101027
12 28 0.00101016
12 29 0
13 1 0.00101043
13 2 0.00101015
13 3 0.00101061
13 4 0.00101008
13 5 0.00100994
13 6 0.00100979
13 8 0.00100947
13 9 0
13 10 0.00101011
13 11 0.00100991
13 12 0.00100988
13 14 0
13 15 0.00100994
13 16 0
13 18 0.00101023
13 19 0.00100982
13 20 0.00100966
13 23 0.00100959
13 24 0
13 25 0.00100972
13 26 0.00100947
13 28 0.00100978
14 1 0.00101037
14 2 0.00101017
14 3 0.00100968
14 4 0.00101011
14 5 0.00101036
14 6 0.00101001
14 7 0.0010105
14 8 0.00101051
14 9 0.0010105
14 12 0
14 13 0
14 16 0.00101006
14 17 0
14 21 0.0010106
14 24 0.00101059
14 27 0.00101016
15 1 0.00101036
15 2 0.00101083
15 3 0.00101062
15 4 0.00100952
15 5 0
15 6 0.00101072
15 7 0.00101022
15 9 0.00100958
15 10 0.00100975
15 13 0.00100994
15 16 0.0010102
15 17 0.00101006
15 18 0.00100983
15 19 0.00101068
15 22 0.00101051
15 23 0.00100959
15 24 0.00100962
15 25 0.00101013
15 29 0.00101057
15 30 0.00100963
15 31 0.00101008
16 1 0.00101077
16 2 0.00101013
16 3 0.00101027
16 5 0.00100969
16 6 0.00101082
16 7 0.00100984
16 9 0.00100993
16 13 0
16 14 0.00101006
16 15 0.0010102
16 19 0.00100981
16 21 0.00100958
16 22 0.00101021
16 24 0.00101004
16 27 0.00100998
16 29 0.00101039
16 30 0.00101061
17 2 0.00101062
17 4 0.00100947
17 6 0.0010096
17 7 0.0010096
17 8 0.00100984
17 9 0.0010105
17 10 0.00101011
17 14 0
17 15 0.00101006
17 18 0
17 19 0.00101003
17 21 0.00100974
17 22 0.00101002
17 24 0.00101041
17 25 0.00101065
17 26 0
17 27 0.00101063
17 31 0.00100959
17 32 0.00100945
18 1 0.00100993
18 2 0.00101036
18 3 0.00101034
18 4 0.00101015
18 7 0.00100987
18 8 0.00101004
18 10 0.00101012
18 11 0.00101015
18 12 0.00101005
18 13 0.00101023
18 15 0.00100983
18 17 0
18 19 0.00100967
18 20 0.00100994
18 23 0.00101035
18 25 0.00101041
18 28 0.00101022
19 1 0.00101019
19 2 0.00101036
19 3 0.00101015
19 4 0.00100977
19 6 0.00101013
19 7 0.0010094
19 9 0.00101013
19 10 0.00101008
19 13 0.00100982
19 15 0.00101068
19 16 0.00100981
19 17 0.00101003
19 18 0.00100967
19 22 0.0010099
19 25 0.00101061
19 27 0.00100954
19 29 0.00100978
20 3 0.00100957
20 4 0.0010102
20 5 0.00100967
20 8 0.00100974
20 10 0.00100945
20 11 0.00101079
20 12 0.00101025
20 13 0.00100966
20 18 0.00100994
20 26 0.00100988
20 28 0.00100985
21 1 0.00101006
21 2 0.00101045
21 3 0.00100948
21 4 0.00101018
21 5 0.00101008
21 6 0.00100968
21 7 0.00100991
21 8 0.0010104
21 9 0.00101076
21 10 0.00100957
21 14 0.0010106
21 16 0.00100958
21 17 0.00100974
21 24 0.00101013
21 26 0.00100975
21 27 0.00101059
22 1 0.0010096
22 2 0.00101033
22 3 0.0010098
22 6 0.00101024
22 7 0.00100997
22 9 0.00100976
22 15 0.00101051
22 16 0.00101021
22 17 0.00101002
22 19 0.0010099
22 24 0.00101028
22 25 0.00100964
22 27 0.00100971
22 29 0.00101016
22 30 0.00100944
22 31 0.00100955
23 1 0.00100942
23 2 0.00101039
23 3 0.00100992
23 4 0.00100987
23 7 0.00101014
23 8 0.00101032
23 10 0.00100987
23 11 0.00100947
23 12 0.00101026
23 13 0.00100959
23 15 0.00100959
23 18 0.00101035
23 25 0.00100985
23 26 0.00100954
23 28 0.00100966
24 2 0.00101013
24 4 0.0010094
24 6 0.00101
24 7 0.0010106
24 8 0.00100975
24 9 0.0010106
24 12 0
24 13 0
24 14 0.00101059
24 15 0.00100962
24 16 0.00101004
24 17 0.00101041
24 21 0.00101013
24 22 0.00101028
24 27 0.00101095
24 29 0
24 31 0.0010097
25 2 0.00101057
25 3 0.00101001
25 4 0.00101005
25 8 0.00101
25 9 0.00100994
25 10 0.00101079
25 13 0.00100972
25 15 0.00101013
25 17 0.00101065
25 18 0.00101041
25 19 0.00101061
25 22 0.00100964
25 23 0.00100985
25 26 0.00100986
25 28 0.00100969
26 2 0.00100992
26 4 0.00101077
26 5 0.00100972
26 8 0.0010107
26 9 0.0010099
26 10 0.00101076
26 11 0.0010107
26 12 0.00101027
26 13 0.00100947
26 17 0
26 20 0.00100988
26 21 0.00100975
26 23 0.00100954
26 25 0.00100986
26 28 0.00100964
27 2 0.00100994
27 6 0.00100969
27 9 0.00101099
27 14 0.00101016
27 16 0.00100998
27 17 0.00101063
27 19 0.00100954
27 21 0.00101059
27 22 0.00100971
27 24 0.00101095
28 2 0.00100981
28 3 0.00100972
28 4 0.00100996
28 10 0.00100981
28 11 0.00100993
28 12 0.00101016
28 13 0.00100978
28 18 0.00101022
28 20 0.00100985
28 23 0.00100966
28 25 0.00100969
28 26 0.00100964
29 1 0.00100993
29 2 0.00100945
29 3 0.00100958
29 6 0.00101036
29 12 0
29 15 0.00101057
29 16 0.00101039
29 19 0.00100978
29 22 0.00101016
29 24 0
29 30 0.00101086
30 1 0.00101014
30 3 0.00100949
30 6 0.00101036
30 15 0.00100963
30 16 0.00101061
30 22 0.00100944
30 29 0.00101086
31 2 0.00101001
31 7 0.00101089
31 15 0.00101008
31 17 0.00100959
31 22 0.00100955
31 24 0.0010097
32 17 0.00100945
*Links 2 0.0828219 0.0828219 302 24
1 2 0.001011
1 3 0.00101065
1 4 0.00101017
1 5 0.00100981
1 6 0.00101042
1 7 0.00100966
1 8 0.0010095
1 9 0.00101068
1 10 0.00100969
1 11 0.00100975
1 12 0.0010097
1 13 0.00100959
1 14 0
1 15 0.00100945
1 16 0.00101011
1 17 0.00100997
1 19 0
1 20 0.00100942
1 23 0
1 24 0
2 1 0.001011
2 3 0.00101037
2 4 0.00101041
2 5 0.00101032
2 6 0.00101072
2 7 0.0010104
2 8 0.00101028
2 9 0.00101071
2 10 0.00100958
2 11 0.00101003
2 12 0.00101037
2 13 0.00101005
2 14 0.00100979
2 15 0.00101015
2 16 0.00100997
2 17 0.00100974
2 18 0.00100941
2 20 0.00100972
3 1 0.00101065
3 2 0.00101037
3 4 0.00101092
3 5 0.0010106
3 6 0.0010105
3 7 0.00100959
3 8 0.00101021
3 9 0.00100947
3 12 0
3 13 0.00100942
3 14 0.00101057
3 17 0
3 19 0
3 22 0.00100946
3 23 0
4 1 0.00101017
4 2 0.00101041
4 3 0.00101092
4 5 0.00101096
4 6 0.00101111
4 7 0.00100989
4 8 0.00101083
4 9 0.00100953
4 11 0.00100993
4 12 0.00100997
4 13 0.0010101
4 14 0.00101091
4 15 0.00101002
4 20 0.00100996
4 22 0.00101023
5 1 0.00100981
5 2 0.00101032
5 3 0.0010106
5 4 0.00101096
5 6 0.00101066
5 7 0.00100988
5 8 0.00101014
5 9 0.00100972
5 11 0
5 12 0
5 13 0
5 14 0.00101123
5 15 0
5 17 0
5 19 0
5 20 0.00100998
5 23 0
6 1 0.00101042
6 2 0.00101072
6 3 0.0010105
6 4 0.00101111
6 5 0.00101066
6 7 0.00101042
6 8 0.0010106
6 9 0.00101068
6 11 0.00101006
6 12 0.00101056
6 13 0.00101035
6 14 0.00101021
6 15 0.00101037
6 18 0
6 19 0.00100978
6 20 0.00101061
7 1 0.00100966
7 2 0.0010104
7 3 0.00100959
7 4 0.00100989
7 5 0.00100988
7 6 0.00101042
7 8 0.00101045
7 9 0.00100978
7 10 0.00100954
7 11 0.00101005
7 12 0.00101052
7 13 0.00101015
7 14 0.00100958
7 15 0.00101025
7 17 0
7 19 0.00100986
8 1 0.0010095
8 2 0.00101028
8 3 0.00101021
8 4 0.00101083
8 5 0.00101014
8 6 0.0010106
8 7 0.00101045
8 10 0.00100943
8 11 0.00101069
8 12 0.00101023
8 13 0.00101056
8 14 0.00101019
8 15 0.00101029
8 18 0.00100958
8 19 0.00101026
8 22 0.00100941
8 23 0
9 1 0.00101068
9 2 0.00101071
9 3 0.00100947
9 4 0.00100953
9 5 0.00100972
9 6 0.00101068
9 7 0.00100978
9 12 0.00100981
9 18 0.00100942
9 20 0.00101037
10 1 0.00100969
10 2 0.00100958
10 7 0.00100954
10 8 0.00100943
10 11 0.00101043
10 12 0.00100951
10 13 0.00100975
10 16 0.00101059
10 17 0.00101052
10 18 0.00101025
10 19 0.00100959
10 21 0.00101009
11 1 0.00100975
11 2 0.00101003
11 4 0.00100993
11 5 0
11 6 0.00101006
11 7 0.00101005
11 8 0.00101069
11 10 0.00101043
11 12 0.00101104
11 13 0.00101133
11 15 0.00101114
11 16 0.00100974
11 17 0.00101
11 18 0.00101037
11 19 0.00101095
12 1 0.0010097
12 2 0.00101037
12 3 0
12 4 0.00100997
12 5 0
12 6 0.00101056
12 7 0.00101052
12 8 0.00101023
12 9 0.00100981
12 10 0.00100951
12 11 0.00101104
12 13 0.00101133
12 14 0
12 15 0.00101149
12 17 0.00100951
12 18 0.00100985
12 19 0.00101096
13 1 0.00100959
13 2 0.00101005
13 3 0.00100942
13 4 0.0010101
13 5 0
13 6 0.00101035
13 7 0.00101015
13 8 0.00101056
13 10 0.00100975
13 11 0.00101133
13 12 0.00101133
13 14 0
13 15 0.00101136
13 17 0.00100952
13 18 0.00100995
13 19 0.0010109
14 1 0
14 2 0.00100979
14 3 0.00101057
14 4 0.00101091
14 5 0.00101123
14 6 0.00101021
14 7 0.00100958
14 8 0.00101019
14 12 0
14 13 0
14 15 0.00100949
14 17 0
14 19 0
14 22 0.00100964
14 23 0.00101015
15 1 0.00100945
15 2 0.00101015
15 4 0.00101002
15 5 0
15 6 0.00101037
15 7 0.00101025
15 8 0.00101029
15 11 0.00101114
15 12 0.00101149
15 13 0.00101136
15 14 0.00100949
15 18 0.00100956
15 19 0.00101096
16 1 0.00101011
16 2 0.00100997
16 10 0.00101059
16 11 0.00100974
16 17 0.00101094
16 18 0.00100958
16 21 0.00101008
17 1 0.00100997
17 2 0.00100974
17 3 0
17 5 0
17 7 0
17 10 0.00101052
17 11 0.00101
17 12 0.00100951
17 13 0.00100952
17 14 0
17 16 0.00101094
17 18 0.00100972
17 19 0
17 21 0.00100991
18 2 0.00100941
18 6 0
18 8 0.00100958
18 9 0.00100942
18 10 0.00101025
18 11 0.00101037
18 12 0.00100985
18 13 0.00100995
18 15 0.00100956
18 16 0.00100958
18 17 0.00100972
18 19 0.00100991
18 20 0
19 1 0
19 3 0
19 5 0
19 6 0.00100978
19 7 0.00100986
19 8 0.00101026
19 10 0.00100959
19 11 0.00101095
19 12 0.00101096
19 13 0.0010109
19 14 0
19 15 0.00101096
19 17 0
19 18 0.00100991
19 23 0
20 1 0.00100942
20 2 0.00100972
20 4 0.00100996
20 5 0.00100998
20 6 0.00101061
20 9 0.00101037
20 18 0
21 10 0.00101009
21 16 0.00101008
21 17 0.00100991
22 3 0.00100946
22 4 0.00101023
22 8 0.00100941
22 14 0.00100964
23 1 0
23 3 0
23 5 0
23 8 0
23 14 0.00101015
23 19 0
24 1 0
*Links 3 0.0111111 0.0111111 24 7
1 2 0.00101077
1 3 0.00101006
1 4 0.00100942
1 7 0.00100962
2 1 0.00101077
2 3 0.00100982
2 4 0.00101035
2 5 0.00101078
2 6 0.00100971
2 7 0.00101029
3 1 0.00101006
3 2 0.00100982
4 1 0.00100942
4 2 0.00101035
4 5 0.00100972
4 6 0.00101029
5 2 0.00101078
5 4 0.00100972
5 6 0.00100991
6 2 0.00100971
6 4 0.00101029
6 5 0.00100991
7 1 0.00100962
7 2 0.00101029
*Links 4 0.00201964 0.00201964 6 3
1 2 0.00101024
1 3 0
2 1 0.00101024
2 3 0.00100962
3 1 0
3 2 0.00100962
*Links 5 4.33681e-19 4.33681e-19 6 3
1 2 0.00100965
1 3 0.00100948
2 1 0.00100965
2 3 0
3 1 0.00100948
3 2 0
*Links 6 0.00100945 0.00100945 2 2
1 2 0.00101002
2 1 0.00101002
*Links 7 0 0 2 2
1 2 0.00101099
2 1 0.00101099
*Links 8 0 0 0 1
*Links 9 0 0 0 1
*Links 10 0 0 0 1
*Links 11 0 0 0 1
*Links 12 0 0 0 1
*Links 13 0 0 0 1
*Links 14 0 0 0 1
*Links 15 0 0 0 1
*Links 16 0 0 0 1
*Links 17 0 0 0 1
*Links 18 0 0 0 1
*Links 19 0 0 0 1
*Links 20 0 0 0 1
*Links 21 0 0 0 1
*Links 22 0 0 0 1
*Links 23 0 0 0 1
*Links 24 0 0 0 1
*Links 25 0 0 0 1
*Links 26 0 0 0 1
*Links 27 0 0 0 1
*Links 28 0 0 0 1
*Links 29 0 0 0 1
*Links 30 0 0 0 1
*Links 31 0 0 0 1
*Links 32 0 0 0 1
*Links 33 0 0 0 1
*Links 34 0 0 0 1
*Links 35 0 0 0 1
*Links 36 0 0 0 1
*Links 37 0 0 0 1
*Links 38 0 0 0 1
*Links 39 0 0 0 1
*Links 40 0 0 0 1
*Links 41 0 0 0 1
*Links 42 0 0 0 1
*Links 43 0 0 0 1
*Links 44 0 0 0 1
*Links 45 0 0 0 1
*Links 46 0 0 0 1
*Links 47 0 0 0 1
*Links 48 0 0 0 1
*Links 49 0 0 0 1
*Links 50 0 0 0 1
*Links 51 0 0 0 1
*Links 52 0 0 0 1
*Links 53 0 0 0 1
*Links 54 0 0 0 1
*Links 55 0 0 0 1
*Links 56 0 0 0 1
*Links 57 0 0 0 1
*Links 58 0 0 0 1
*Links 59 0 0 0 1
*Links 60 0 0 0 1
*Links 61 0 0 0 1
*Links 62 0 0 0 1
*Links 63 0 0 0 1
*Links 64 0 0 0 1
*Links 65 0 0 0 1
*Links 66 0 0 0 1
*Links 67 0 0 0 1
*Links 68 0 0 0 1
*Links 69 0 0 0 1
*Links 70 0 0 0 1
*Links 71 0 0 0 1
*Links 72 0 0 0 1
*Links 73 0 0 0 1
*Links 74 0 0 0 1
*Links 75 0 0 0 1
*Links 76 0 0 0 1
*Links 77 0 0 0 1
*Links 78 0 0 0 1
*Links 79 0 0 0 1
*Links 80 0 0 0 1
*Links 81 0 0 0 1
*Links 82 0 0 0 1
*Links 83 0 0 0 1
*Links 84 0 0 0 1
*Links 85 0 0 0 1
*Links 86 0 0 0 1
*Links 87 0 0 0 1
*Links 88 0 0 0 1
*Links 89 0 0 0 1
*Links 90 0 0 0 1
*Links 91 0 0 0 1
*Links 92 0 0 0 1
*Links 93 0 0 0 1
*Links 94 0 0 0 1
*Links 95 0 0 0 1
*Links 96 0 0 0 1
*Links 97 0 0 0 1
*Links 98 0 0 0 1
*Links 99 0 0 0 1
*Links 100 0 0 0 1
*Links 101 0 0 0 1
*Links 102 0 0 0 1
