# v1.3.0
# ./Infomap dis100-90network_sort_july.net . --clu --ftree
# started at 2021-02-12 14:45:19
# completed in 0.69854 s
# partitioned into 2 levels with 87 top modules
# codelength 5.21329 bits
# relative codelength savings 14.6694%
# path flow name node_id
1:1 0.032905 "myocarditis" 43
1:2 0.0292064 "acute lung injury" 28
1:3 0.0279726 "cardiac injury" 29
1:4 0.0252563 "acute respiratory distress syndrome" 32
1:5 0.0242696 "acute kidney injury" 30
1:6 0.0238795 "liver injury" 39
1:7 0.0227344 "venous thromboembolism" 63
1:8 0.0217666 "thrombotic" 60
1:9 0.0209797 "asthma" 54
1:10 0.0202711 "cardiovascular diseases" 10
1:11 0.0201547 "chronic obstructive pulmonary disease" 13
1:12 0.0198694 "sepsis" 31
1:13 0.0180751 "hypoxemia" 25
1:14 0.0179729 "hypoxia" 24
1:15 0.0178569 "lung injury" 27
1:16 0.0164263 "diabetes mellitus" 19
1:17 0.0162752 "chronic kidney disease" 12
1:18 0.0160942 "respiratory failure" 45
1:19 0.0159968 "heart failure" 59
1:20 0.0159352 "respiratory distress syndrome" 38
1:21 0.0158179 "myocardial injury" 40
1:22 0.0149522 "coagulopathy" 51
1:23 0.0143446 "cardiovascular disease" 11
1:24 0.0130685 "myocardial infarction" 56
1:25 0.0129348 "lymphopenia" 69
1:26 0.0108982 "pulmonary embolism" 61
1:27 0.00921518 "obesity" 47
1:28 0.00831826 "hypertension" 26
1:29 0.00794421 "chronic diseases" 62
1:30 0.00777274 "comorbidity" 75
1:31 0.00699207 "diabetes" 68
1:32 0.00597812 "inflammation" 65
1:33 0.00584044 "thrombosis" 80
1:34 0.00198087 "critically ill" 73
1:35 0.0019719 "shock" 72
1:36 0.000956434 "failure" 86
2:1 0.017354 "gastrointestinal symptoms" 37
2:2 0.0159002 "dry cough" 7
2:3 0.0157304 "dyspnea" 18
2:4 0.0154453 "headache" 50
2:5 0.0148778 "shortness of breath" 8
2:6 0.014866 "myalgia" 5
2:7 0.0147575 "nausea" 2
2:8 0.0145942 "abdominal pain" 9
2:9 0.0143443 "fatigue" 46
2:10 0.0138118 "vomiting" 1
2:11 0.0137939 "diarrhea" 22
2:12 0.0133521 "anosmia" 36
2:13 0.0121863 "cough" 48
2:14 0.00807636 "fever" 49
2:15 0.00587585 "pain" 76
3:1 0.0227072 "respiratory diseases" 52
3:2 0.0180714 "respiratory infection" 23
3:3 0.0161997 "respiratory illness" 20
3:4 0.0149768 "respiratory disease" 21
3:5 0.0145774 "coronavirus infection" 67
3:6 0.0131678 "respiratory infections" 53
3:7 0.0103121 "acute respiratory syndrome" 14
3:8 0.0102828 "respiratory syndrome coronavirus 2" 33
3:9 0.00808102 "virus infection" 42
3:10 0.00795605 "viral pneumonia" 64
3:11 0.0071234 "viral infections" 55
3:12 0.00708928 "viral infection" 41
3:13 0.00623912 "respiratory syndrome" 15
3:14 0.00616869 "respiratory syndrome coronavirus" 44
3:15 0.00498766 "acute respiratory syndrome coronavirus 2" 70
3:16 0.00198471 "toxicity" 74
3:17 0.000987795 "diseases" 81
3:18 0 "coronavirus infections" 143
4:1 0.00677678 "infectious disease" 57
4:2 0.00487206 "infectious diseases" 58
4:3 0.00387691 "nosocomial infection" 79
4:4 0.00299236 "coronavirus pneumonia" 66
4:5 0.00291484 "virus disease" 71
4:6 0.0028995 "psychiatric" 82
4:7 0.00193943 "contagion" 78
4:8 0.00192208 "fatalities" 83
4:9 0.00191345 "gaps" 84
4:10 0.000958373 "infections" 85
5:1 0.00780319 "fibrosis" 77
5:2 0.00323515 "opacity" 3
5:3 0.00322641 "ground-glass opacities" 6
5:4 0.00321821 "opacities" 4
6:1 0.00320092 "depression" 16
6:2 0.00317552 "insomnia" 35
6:3 0.00316686 "anxiety" 17
6:4 0.00314439 "depressive" 34
7:1 0 "lymphocytopenia" 87
8:1 0 "bronchiectasis" 88
9:1 0 "immunocompromised" 89
10:1 0 "comorbid" 90
11:1 0 "encephalitis" 91
12:1 0 "respiratory symptoms" 92
13:1 0 "confusion" 93
14:1 0 "muscle soreness" 94
15:1 0 "ground-glass opacity" 95
16:1 0 "liver dysfunction" 96
17:1 0 "respiratory distress" 97
18:1 0 "tumor" 98
19:1 0 "diarrhoea" 99
20:1 0 "chest pain" 100
21:1 0 "sore" 101
22:1 0 "acute respiratory syndrome coronavirus" 102
23:1 0 "conjunctivitis" 103
24:1 0 "interstitial pneumonia" 104
25:1 0 "cancer" 105
26:1 0 "bacterial infection" 106
27:1 0 "fits" 107
28:1 0 "tuberculosis" 108
29:1 0 "traumatic" 109
30:1 0 "malignancy" 110
31:1 0 "tumors" 111
32:1 0 "bleeding" 112
33:1 0 "panic" 113
34:1 0 "pathologies" 114
35:1 0 "hypercoagulability" 115
36:1 0 "co-infection" 116
37:1 0 "respiratory tract infection" 117
38:1 0 "breast cancer" 118
39:1 0 "dyspnoea" 119
40:1 0 "cross-infection" 120
41:1 0 "secondary infection" 121
42:1 0 "thromboembolic" 122
43:1 0 "viral disease" 123
44:1 0 "scaly" 124
45:1 0 "anger" 125
46:1 0 "viral diseases" 126
47:1 0 "pandemic disease" 127
48:1 0 "coronary heart disease" 128
49:1 0 "cancers" 129
50:1 0 "flu-like" 130
51:1 0 "bronchogram" 131
52:1 0 "arrhythmias" 132
53:1 0 "dementia" 133
54:1 0 "respiratory tract infections" 134
55:1 0 "infected pneumonia" 135
56:1 0 "septic shock" 136
57:1 0 "expectoration" 137
58:1 0 "acute renal injury" 138
59:1 0 "hyperinflammation" 139
60:1 0 "pleural effusion" 140
61:1 0 "heart disease" 141
62:1 0 "stroke" 142
63:1 0 "trauma" 144
64:1 0 "coronavirus crisis" 145
65:1 0 "pneumonia" 146
66:1 0 "lung lesions" 147
67:1 0 "chills" 148
68:1 0 "lymphadenopathy" 149
69:1 0 "malaria" 150
70:1 0 "alveolar damage" 151
71:1 0 "lung cancer" 152
72:1 0 "thrombocytopenia" 153
73:1 0 "head and neck cancer" 154
74:1 0 "labor" 155
75:1 0 "corona virus disease" 156
76:1 0 "liver damage" 157
77:1 0 "colorectal cancer" 158
78:1 0 "muscle ache" 159
79:1 0 "pericardial effusion" 160
80:1 0 "community-acquired pneumonia" 161
81:1 0 "coronavirus diseases" 162
82:1 0 "burnout" 163
83:1 0 "inequality" 164
84:1 0 "infectious" 165
85:1 0 "loneliness" 166
86:1 0 "human infection" 167
87:1 0 "coronavirus disease" 168
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 1042 87
1 2 0.0155536
1 3 0.0381251
1 4 0
1 5 0.00485817
1 6 0
1 7 0
1 8 0
1 9 0
1 10 0
1 11 0
1 12 0
1 13 0
1 14 0
1 15 0
1 16 0
1 17 0
1 18 0
1 19 0
1 20 0
1 21 0
1 22 0
1 24 0
1 25 0
1 26 0
1 27 0
1 28 0
1 29 0
1 30 0
1 31 0
1 32 0
1 33 0
1 34 0
1 35 0
1 36 0
1 37 0
1 38 0
1 39 0
1 40 0
1 41 0
1 42 0
1 44 0
1 45 0
1 47 0
1 48 0
1 49 0
1 50 0
1 51 0
1 52 0
1 53 0
1 56 0
1 57 0
1 58 0
1 59 0
1 60 0
1 61 0
1 62 0
1 63 0
1 65 0
1 66 0
1 67 0
1 68 0
1 69 0
1 70 0
1 71 0
1 72 0
1 73 0
1 75 0
1 76 0
1 77 0
1 78 0
1 79 0
2 1 0.0155536
2 3 0
2 4 0.00096572
2 5 0
2 6 0
2 7 0
2 8 0
2 9 0
2 10 0
2 11 0
2 12 0
2 13 0
2 14 0
2 15 0
2 16 0
2 17 0
2 18 0
2 19 0
2 20 0
2 21 0
2 23 0
2 24 0
2 25 0
2 26 0
2 28 0
2 29 0
2 30 0
2 31 0
2 32 0
2 33 0
2 35 0
2 36 0
2 37 0
2 39 0
2 41 0
2 42 0
2 44 0
2 45 0
2 48 0
2 49 0
2 50 0
2 51 0
2 56 0
2 57 0
2 60 0
2 63 0
2 66 0
2 67 0
2 68 0
2 72 0
2 73 0
2 78 0
2 79 0
3 1 0.0381251
3 2 0
3 4 0.00676918
3 5 0
3 6 0
3 7 0
3 8 0
3 9 0
3 10 0
3 11 0
3 12 0
3 13 0
3 14 0
3 17 0
3 21 0
3 22 0
3 23 0
3 24 0
3 25 0
3 26 0
3 27 0
3 28 0
3 29 0
3 33 0
3 34 0
3 35 0
3 36 0
3 37 0
3 40 0
3 41 0
3 42 0
3 43 0
3 44 0
3 45 0
3 46 0
3 47 0
3 50 0
3 54 0
3 55 0
3 56 0
3 57 0
3 59 0
3 63 0
3 65 0
3 68 0
3 69 0
3 71 0
3 72 0
3 75 0
3 76 0
3 79 0
3 80 0
3 81 0
3 84 0
3 86 0
4 1 0
4 2 0.00096572
4 3 0.00676918
4 9 0
4 10 0
4 13 0
4 22 0
4 25 0
4 28 0
4 33 0
4 38 0
4 40 0
4 43 0
4 46 0
4 47 0
4 62 0
4 63 0
4 65 0
4 73 0
4 74 0
4 77 0
4 81 0
4 87 0
5 1 0.00485817
5 2 0
5 3 0
5 6 0
5 7 0
5 8 0
5 13 0
5 14 0
5 15 0
5 16 0
5 17 0
5 18 0
5 19 0
5 20 0
5 21 0
5 22 0
5 24 0
5 26 0
5 29 0
5 30 0
5 33 0
5 34 0
5 35 0
5 39 0
5 42 0
5 44 0
5 45 0
5 50 0
5 51 0
5 52 0
5 56 0
5 57 0
5 59 0
5 60 0
5 66 0
5 67 0
5 68 0
5 70 0
5 72 0
5 79 0
6 1 0
6 2 0
6 3 0
6 5 0
6 13 0
6 14 0
6 16 0
6 26 0
6 29 0
6 30 0
6 33 0
6 41 0
6 44 0
6 45 0
6 48 0
6 82 0
6 85 0
7 1 0
7 2 0
7 3 0
7 5 0
7 8 0
7 15 0
7 17 0
7 19 0
7 20 0
7 21 0
7 39 0
7 48 0
7 57 0
7 67 0
7 68 0
7 72 0
7 76 0
8 1 0
8 2 0
8 3 0
8 5 0
8 7 0
8 17 0
8 19 0
8 20 0
8 21 0
8 48 0
8 51 0
8 67 0
8 79 0
9 1 0
9 2 0
9 3 0
9 4 0
9 10 0
9 13 0
9 18 0
9 25 0
9 28 0
9 29 0
9 30 0
9 31 0
9 38 0
9 40 0
9 42 0
9 62 0
9 69 0
9 71 0
9 73 0
9 75 0
10 1 0
10 2 0
10 3 0
10 4 0
10 9 0
10 12 0
10 29 0
10 36 0
10 42 0
10 52 0
10 56 0
10 71 0
11 1 0
11 2 0
11 3 0
11 39 0
12 1 0
12 2 0
12 3 0
12 10 0
12 17 0
12 23 0
12 32 0
12 36 0
12 37 0
12 56 0
12 81 0
13 1 0
13 2 0
13 3 0
13 4 0
13 5 0
13 6 0
13 9 0
13 14 0
13 16 0
13 17 0
13 19 0
13 21 0
13 25 0
13 26 0
13 29 0
13 30 0
13 33 0
13 40 0
13 41 0
13 44 0
13 45 0
13 57 0
13 61 0
13 74 0
13 75 0
13 77 0
14 1 0
14 2 0
14 3 0
14 5 0
14 6 0
14 13 0
14 16 0
14 19 0
14 21 0
14 25 0
14 26 0
14 29 0
14 30 0
14 33 0
14 41 0
14 44 0
14 45 0
14 57 0
14 60 0
14 68 0
15 1 0
15 2 0
15 5 0
15 7 0
15 20 0
15 21 0
15 24 0
15 39 0
15 57 0
15 60 0
15 66 0
16 1 0
16 2 0
16 5 0
16 6 0
16 13 0
16 14 0
16 19 0
16 25 0
16 26 0
16 30 0
16 33 0
16 41 0
16 44 0
17 1 0
17 2 0
17 3 0
17 5 0
17 7 0
17 8 0
17 12 0
17 13 0
17 19 0
17 20 0
17 22 0
17 24 0
17 28 0
17 32 0
17 36 0
17 39 0
17 42 0
17 50 0
17 52 0
17 56 0
17 59 0
17 67 0
17 70 0
17 79 0
18 1 0
18 2 0
18 5 0
18 9 0
18 30 0
18 31 0
18 32 0
18 38 0
18 42 0
18 62 0
18 71 0
19 1 0
19 2 0
19 5 0
19 7 0
19 8 0
19 13 0
19 14 0
19 16 0
19 17 0
19 20 0
19 21 0
19 23 0
19 24 0
19 25 0
19 30 0
19 36 0
19 39 0
19 41 0
19 48 0
19 50 0
19 51 0
19 56 0
19 57 0
19 60 0
19 66 0
19 67 0
19 79 0
20 1 0
20 2 0
20 5 0
20 7 0
20 8 0
20 15 0
20 17 0
20 19 0
20 21 0
20 39 0
20 48 0
20 51 0
20 57 0
20 66 0
20 67 0
20 79 0
21 1 0
21 2 0
21 3 0
21 5 0
21 7 0
21 8 0
21 13 0
21 14 0
21 15 0
21 19 0
21 20 0
21 26 0
21 39 0
21 48 0
21 51 0
21 57 0
21 60 0
21 66 0
21 67 0
21 68 0
21 72 0
22 1 0
22 3 0
22 4 0
22 5 0
22 17 0
22 56 0
23 2 0
23 3 0
23 12 0
23 19 0
23 24 0
23 50 0
23 56 0
23 75 0
24 1 0
24 2 0
24 3 0
24 5 0
24 15 0
24 17 0
24 19 0
24 23 0
24 50 0
24 56 0
25 1 0
25 2 0
25 3 0
25 4 0
25 9 0
25 13 0
25 14 0
25 16 0
25 19 0
25 26 0
25 29 0
25 30 0
25 33 0
25 38 0
25 41 0
25 44 0
25 57 0
25 66 0
25 71 0
25 73 0
25 77 0
26 1 0
26 2 0
26 3 0
26 5 0
26 6 0
26 13 0
26 14 0
26 16 0
26 21 0
26 25 0
26 29 0
26 30 0
26 33 0
26 44 0
26 45 0
26 57 0
26 68 0
26 72 0
27 1 0
27 3 0
27 28 0
27 40 0
28 1 0
28 2 0
28 3 0
28 4 0
28 9 0
28 17 0
28 27 0
28 36 0
28 40 0
28 46 0
28 63 0
28 69 0
28 79 0
29 1 0
29 2 0
29 3 0
29 5 0
29 6 0
29 9 0
29 10 0
29 13 0
29 14 0
29 25 0
29 26 0
29 30 0
29 33 0
29 44 0
29 45 0
30 1 0
30 2 0
30 5 0
30 6 0
30 9 0
30 13 0
30 14 0
30 16 0
30 18 0
30 19 0
30 25 0
30 26 0
30 29 0
30 31 0
30 32 0
30 33 0
30 38 0
30 41 0
30 42 0
30 44 0
30 49 0
30 60 0
30 61 0
30 77 0
31 1 0
31 2 0
31 9 0
31 18 0
31 30 0
31 32 0
31 38 0
31 49 0
32 1 0
32 2 0
32 12 0
32 17 0
32 18 0
32 30 0
32 31 0
32 42 0
32 49 0
33 1 0
33 2 0
33 3 0
33 4 0
33 5 0
33 6 0
33 13 0
33 14 0
33 16 0
33 25 0
33 26 0
33 29 0
33 30 0
33 40 0
33 43 0
33 44 0
33 45 0
33 46 0
33 47 0
33 57 0
33 63 0
33 64 0
33 68 0
33 83 0
34 1 0
34 3 0
34 5 0
34 35 0
34 42 0
34 46 0
35 1 0
35 2 0
35 3 0
35 5 0
35 34 0
35 42 0
36 1 0
36 2 0
36 3 0
36 10 0
36 12 0
36 17 0
36 19 0
36 28 0
36 37 0
36 56 0
36 67 0
37 1 0
37 2 0
37 3 0
37 12 0
37 36 0
37 56 0
38 1 0
38 4 0
38 9 0
38 18 0
38 25 0
38 30 0
38 31 0
38 62 0
38 71 0
39 1 0
39 2 0
39 5 0
39 7 0
39 11 0
39 15 0
39 17 0
39 19 0
39 20 0
39 21 0
39 48 0
39 57 0
39 67 0
40 1 0
40 3 0
40 4 0
40 9 0
40 13 0
40 27 0
40 28 0
40 33 0
40 63 0
40 73 0
40 74 0
41 1 0
41 2 0
41 3 0
41 6 0
41 13 0
41 14 0
41 16 0
41 19 0
41 25 0
41 30 0
41 60 0
41 77 0
42 1 0
42 2 0
42 3 0
42 5 0
42 9 0
42 10 0
42 17 0
42 18 0
42 30 0
42 32 0
42 34 0
42 35 0
42 52 0
42 59 0
43 3 0
43 4 0
43 33 0
43 46 0
43 47 0
43 81 0
44 1 0
44 2 0
44 3 0
44 5 0
44 6 0
44 13 0
44 14 0
44 16 0
44 25 0
44 26 0
44 29 0
44 30 0
44 33 0
44 45 0
44 68 0
45 1 0
45 2 0
45 3 0
45 5 0
45 6 0
45 13 0
45 14 0
45 26 0
45 29 0
45 33 0
45 44 0
45 68 0
46 3 0
46 4 0
46 28 0
46 33 0
46 34 0
46 43 0
46 47 0
46 63 0
46 69 0
47 1 0
47 3 0
47 4 0
47 33 0
47 43 0
47 46 0
48 1 0
48 2 0
48 6 0
48 7 0
48 8 0
48 19 0
48 20 0
48 21 0
48 39 0
48 51 0
48 57 0
48 60 0
49 1 0
49 2 0
49 30 0
49 31 0
49 32 0
50 1 0
50 2 0
50 3 0
50 5 0
50 17 0
50 19 0
50 23 0
50 24 0
50 56 0
51 1 0
51 2 0
51 5 0
51 8 0
51 19 0
51 20 0
51 21 0
51 48 0
51 60 0
51 79 0
52 1 0
52 5 0
52 10 0
52 17 0
52 42 0
52 59 0
53 1 0
54 3 0
54 55 0
54 86 0
55 3 0
55 54 0
55 86 0
56 1 0
56 2 0
56 3 0
56 5 0
56 10 0
56 12 0
56 17 0
56 19 0
56 22 0
56 23 0
56 24 0
56 36 0
56 37 0
56 50 0
56 67 0
57 1 0
57 2 0
57 3 0
57 5 0
57 7 0
57 13 0
57 14 0
57 15 0
57 19 0
57 20 0
57 21 0
57 25 0
57 26 0
57 33 0
57 39 0
57 48 0
57 66 0
57 78 0
58 1 0
59 1 0
59 3 0
59 5 0
59 17 0
59 42 0
59 52 0
60 1 0
60 2 0
60 5 0
60 14 0
60 15 0
60 19 0
60 21 0
60 30 0
60 41 0
60 48 0
60 51 0
60 70 0
61 1 0
61 13 0
61 30 0
62 1 0
62 4 0
62 9 0
62 18 0
62 38 0
63 1 0
63 2 0
63 3 0
63 4 0
63 28 0
63 33 0
63 40 0
63 46 0
63 73 0
63 74 0
64 33 0
65 1 0
65 3 0
65 4 0
66 1 0
66 2 0
66 5 0
66 15 0
66 19 0
66 20 0
66 21 0
66 25 0
66 57 0
66 78 0
67 1 0
67 2 0
67 5 0
67 7 0
67 8 0
67 17 0
67 19 0
67 20 0
67 21 0
67 36 0
67 39 0
67 56 0
67 79 0
68 1 0
68 2 0
68 3 0
68 5 0
68 7 0
68 14 0
68 21 0
68 26 0
68 33 0
68 44 0
68 45 0
68 72 0
68 76 0
69 1 0
69 3 0
69 9 0
69 28 0
69 46 0
70 1 0
70 5 0
70 17 0
70 60 0
71 1 0
71 3 0
71 9 0
71 10 0
71 18 0
71 25 0
71 38 0
72 1 0
72 2 0
72 3 0
72 5 0
72 7 0
72 21 0
72 26 0
72 68 0
72 76 0
73 1 0
73 2 0
73 4 0
73 9 0
73 25 0
73 40 0
73 63 0
73 74 0
74 4 0
74 13 0
74 40 0
74 63 0
74 73 0
75 1 0
75 3 0
75 9 0
75 13 0
75 23 0
76 1 0
76 3 0
76 7 0
76 68 0
76 72 0
77 1 0
77 4 0
77 13 0
77 25 0
77 30 0
77 41 0
78 1 0
78 2 0
78 57 0
78 66 0
79 1 0
79 2 0
79 3 0
79 5 0
79 8 0
79 17 0
79 19 0
79 20 0
79 28 0
79 51 0
79 67 0
80 3 0
81 3 0
81 4 0
81 12 0
81 43 0
82 6 0
83 33 0
84 3 0
85 6 0
86 3 0
86 54 0
86 55 0
87 4 0
*Links 1 0.0585368 0.0585368 770 36
1 2 0.00101348
1 3 0.00105352
1 4 0.00107421
1 5 0.00105276
1 6 0.000996781
1 7 0.00100295
1 8 0.00100329
1 9 0.000987274
1 10 0.00096629
1 11 0.00100172
1 12 0.00100166
1 13 0.00102096
1 14 0.00102805
1 15 0
1 18 0.0010235
1 19 0.00100902
1 20 0.00103645
1 21 0
1 22 0.00100099
1 24 0.00103585
1 25 0.000973138
1 26 0.00100499
1 33 0
1 35 0
2 1 0.00101348
2 3 0.00102724
2 4 0.00101243
2 5 0.00097939
2 6 0.00103541
2 7 0.000958264
2 8 0.00101948
2 9 0.0009686
2 12 0.00104271
2 13 0.00103104
2 14 0.00103922
2 15 0.00109246
2 18 0.000971777
2 20 0.000977379
2 21 0.000976894
2 22 0.00106459
2 25 0.00101509
2 32 0.00101676
2 33 0
3 1 0.00105352
3 2 0.00102724
3 4 0.00101687
3 5 0.00108944
3 6 0.00107208
3 7 0.00100867
3 8 0.00101718
3 9 0.00100195
3 10 0.000981965
3 11 0.00102656
3 12 0.000987034
3 13 0.000955999
3 14 0.000962658
3 15 0.000970479
3 16 0.000975625
3 17 0.000974716
3 18 0.000979005
3 19 0.000977217
3 20 0.000987186
3 21 0.00105294
3 22 0.00102078
3 23 0
3 24 0.000960645
3 25 0.00102479
3 26 0.000959572
3 27 0
3 30 0
3 33 0
3 34 0
3 35 0
4 1 0.00107421
4 2 0.00101243
4 3 0.00101687
4 5 0.00106292
4 6 0.000964703
4 7 0.00100341
4 8 0.000991189
4 10 0.00096592
4 11 0.000959971
4 12 0.00108777
4 13 0.00105809
4 14 0.00104612
4 15 0.000975987
4 16 0
4 18 0.00107271
4 19 0.00101627
4 20 0.00107964
4 21 0
4 22 0.000967854
4 24 0.00105322
4 25 0
4 26 0.000973314
4 33 0.000978981
4 34 0
4 35 0.00100935
5 1 0.00105276
5 2 0.00097939
5 3 0.00108944
5 4 0.00106292
5 6 0.00103885
5 7 0.00103369
5 8 0.00103896
5 9 0.000970099
5 10 0.000969104
5 11 0.00104026
5 12 0.000999027
5 13 0.000997462
5 14 0.000997063
5 16 0.000976628
5 17 0.00100391
5 18 0.00102137
5 19 0.00101863
5 20 0.00101429
5 21 0.00102041
5 22 0.000979344
5 23 0
5 24 0.00102947
5 25 0.000984524
5 26 0.00100254
5 30 0
5 33 0.000949404
5 34 0
5 35 0
6 1 0.000996781
6 2 0.00103541
6 3 0.00107208
6 4 0.000964703
6 5 0.00103885
6 7 0.00100435
6 8 0.00100861
6 9 0.00103099
6 10 0.000982711
6 11 0.000987857
6 12 0.000961521
6 13 0.000954489
6 14 0.000952621
6 15 0.000992657
6 16 0.0010048
6 17 0.000955811
6 19 0.000955285
6 21 0.00107931
6 22 0.00101224
6 23 0.000952997
6 25 0.00101393
6 26 0.000973306
6 27 0
6 28 0
6 30 0.000969223
6 32 0
6 34 0
7 1 0.00100295
7 2 0.000958264
7 3 0.00100867
7 4 0.00100341
7 5 0.00103369
7 6 0.00100435
7 8 0.00103296
7 9 0.000959162
7 10 0.000997837
7 11 0.000952147
7 12 0.000976298
7 13 0.000963938
7 14 0
7 16 0
7 17 0.000957612
7 18 0.000972359
7 19 0.00102141
7 21 0.00099203
7 22 0.000986706
7 23 0.000970272
7 24 0.000982844
7 25 0
7 26 0.00100083
7 29 0
7 33 0.000989681
7 34 0.00100918
8 1 0.00100329
8 2 0.00101948
8 3 0.00101718
8 4 0.000991189
8 5 0.00103896
8 6 0.00100861
8 7 0.00103296
8 9 0.000972531
8 10 0.000967441
8 11 0.000951502
8 12 0.000951113
8 13 0.00100382
8 14 0.00102062
8 15 0.000996907
8 18 0.000961862
8 19 0.000987514
8 20 0.000954958
8 21 0.000967108
8 22 0.001014
8 23 0
8 24 0.00096114
8 25 0.000983347
8 26 0
8 32 0
8 33 0.000961043
8 34 0
8 35 0
8 36 0
9 1 0.000987274
9 2 0.0009686
9 3 0.00100195
9 5 0.000970099
9 6 0.00103099
9 7 0.000959162
9 8 0.000972531
9 10 0.00106322
9 11 0.0010261
9 13 0
9 16 0.00105926
9 17 0.0010257
9 19 0.000967232
9 21 0.000976093
9 22 0
9 23 0.00103868
9 26 0
9 27 0.00100679
9 28 0.00100018
9 29 0.000991942
9 30 0.000960719
9 31 0.000966954
9 33 0
9 34 0
10 1 0.00096629
10 3 0.000981965
10 4 0.00096592
10 5 0.000969104
10 6 0.000982711
10 7 0.000997837
10 8 0.000967441
10 9 0.00106322
10 11 0.00105233
10 12 0
10 16 0.0010738
10 17 0.00107235
10 18 0
10 19 0.0010172
10 21 0.000959973
10 22 0
10 23 0.00111686
10 27 0.00104485
10 28 0.00102364
10 29 0.00103682
10 30 0.000971194
10 31 0.00100353
11 1 0.00100172
11 3 0.00102656
11 4 0.000959971
11 5 0.00104026
11 6 0.000987857
11 7 0.000952147
11 8 0.000951502
11 9 0.0010261
11 10 0.00105233
11 13 0
11 16 0.00109497
11 17 0.00111462
11 18 0
11 19 0.00104284
11 21 0.000963031
11 23 0.00103409
11 24 0
11 25 0
11 27 0.000977849
11 28 0.00105383
11 29 0
11 30 0.000972557
11 31 0
11 35 0
12 1 0.00100166
12 2 0.00104271
12 3 0.000987034
12 4 0.00108777
12 5 0.000999027
12 6 0.000961521
12 7 0.000976298
12 8 0.000951113
12 10 0
12 13 0.00100057
12 14 0.00099818
12 15 0.000988506
12 18 0.00101323
12 19 0
12 20 0.00103055
12 21 0
12 22 0.000982943
12 24 0.000988959
12 26 0
12 32 0
12 33 0.000973673
12 35 0
13 1 0.00102096
13 2 0.00103104
13 3 0.000955999
13 4 0.00105809
13 5 0.000997462
13 6 0.000954489
13 7 0.000963938
13 8 0.00100382
13 9 0
13 11 0
13 12 0.00100057
13 14 0.00109658
13 15 0.00103959
13 16 0
13 17 0
13 18 0.00106195
13 19 0
13 20 0.00102103
13 21 0
13 22 0
13 23 0
13 24 0.001001
13 25 0.000972116
13 26 0.000978584
13 28 0
13 30 0
13 33 0
13 34 0
13 35 0
13 36 0
14 1 0.00102805
14 2 0.00103922
14 3 0.000962658
14 4 0.00104612
14 5 0.000997063
14 6 0.000952621
14 7 0
14 8 0.00102062
14 12 0.00099818
14 13 0.00109658
14 15 0.00103556
14 16 0
14 17 0
14 18 0.00100983
14 19 0
14 20 0.000969551
14 21 0
14 22 0.000951321
14 23 0
14 24 0.000969379
14 25 0.00100512
14 26 0
14 32 0.000986249
14 33 0
14 35 0
15 1 0
15 2 0.00109246
15 3 0.000970479
15 4 0.000975987
15 6 0.000992657
15 8 0.000996907
15 12 0.000988506
15 13 0.00103959
15 14 0.00103556
15 18 0.000959802
15 19 0
15 20 0.000960217
15 21 0.000966827
15 22 0.00102323
15 25 0.000999712
15 32 0.000995755
15 33 0
15 35 0
15 36 0.000956434
16 3 0.000975625
16 4 0
16 5 0.000976628
16 6 0.0010048
16 7 0
16 9 0.00105926
16 10 0.0010738
16 11 0.00109497
16 13 0
16 14 0
16 17 0.0011004
16 19 0.000982462
16 21 0.000982904
16 22 0
16 23 0.00108437
16 24 0
16 25 0
16 27 0.00106107
16 28 0.00109271
16 29 0.000987192
16 30 0.00100328
16 31 0.000996826
16 35 0
16 36 0
17 3 0.000974716
17 5 0.00100391
17 6 0.000955811
17 7 0.000957612
17 9 0.0010257
17 10 0.00107235
17 11 0.00111462
17 13 0
17 14 0
17 16 0.0011004
17 19 0.0010436
17 21 0.000959072
17 23 0.00107624
17 24 0
17 25 0
17 26 0
17 27 0.00102487
17 28 0.00105447
17 29 0.000968414
17 30 0.000964734
17 31 0.00097864
18 1 0.0010235
18 2 0.000971777
18 3 0.000979005
18 4 0.00107271
18 5 0.00102137
18 7 0.000972359
18 8 0.000961862
18 10 0
18 11 0
18 12 0.00101323
18 13 0.00106195
18 14 0.00100983
18 15 0.000959802
18 19 0
18 20 0.0010733
18 21 0
18 22 0
18 23 0
18 24 0.00102341
18 26 0.00102636
18 33 0
18 34 0
18 35 0
19 1 0.00100902
19 3 0.000977217
19 4 0.00101627
19 5 0.00101863
19 6 0.000955285
19 7 0.00102141
19 8 0.000987514
19 9 0.000967232
19 10 0.0010172
19 11 0.00104284
19 12 0
19 13 0
19 14 0
19 15 0
19 16 0.000982462
19 17 0.0010436
19 18 0
19 21 0.000966956
19 22 0
19 23 0.000999643
19 24 0.00102306
19 25 0
19 26 0.000968474
19 27 0
19 28 0
19 29 0
19 30 0
19 31 0
19 33 0
19 34 0
19 35 0
19 36 0
20 1 0.00103645
20 2 0.000977379
20 3 0.000987186
20 4 0.00107964
20 5 0.00101429
20 8 0.000954958
20 12 0.00103055
20 13 0.00102103
20 14 0.000969551
20 15 0.000960217
20 18 0.0010733
20 21 0
20 22 0
20 24 0.00100097
20 26 0
20 35 0.000962543
21 1 0
21 2 0.000976894
21 3 0.00105294
21 4 0
21 5 0.00102041
21 6 0.00107931
21 7 0.00099203
21 8 0.000967108
21 9 0.000976093
21 10 0.000959973
21 11 0.000963031
21 12 0
21 13 0
21 14 0
21 15 0.000966827
21 16 0.000982904
21 17 0.000959072
21 18 0
21 19 0.000966956
21 20 0
21 22 0.00100568
21 23 0.00095801
21 25 0.000990671
21 26 0
21 28 0
21 30 0
21 31 0
21 33 0
22 1 0.00100099
22 2 0.00106459
22 3 0.00102078
22 4 0.000967854
22 5 0.000979344
22 6 0.00101224
22 7 0.000986706
22 8 0.001014
22 9 0
22 10 0
22 12 0.000982943
22 13 0
22 14 0.000951321
22 15 0.00102323
22 16 0
22 18 0
22 19 0
22 20 0
22 21 0.00100568
22 23 0
22 25 0.000991693
22 26 0
22 27 0
22 30 0
22 32 0.000963195
22 33 0.000987653
22 34 0
22 35 0
22 36 0
23 3 0
23 5 0
23 6 0.000952997
23 7 0.000970272
23 8 0
23 9 0.00103868
23 10 0.00111686
23 11 0.00103409
23 13 0
23 14 0
23 16 0.00108437
23 17 0.00107624
23 18 0
23 19 0.000999643
23 21 0.00095801
23 22 0
23 25 0
23 27 0.00107136
23 28 0.00103923
23 29 0.00103676
23 30 0.000952152
23 31 0.00101395
23 32 0
24 1 0.00103585
24 3 0.000960645
24 4 0.00105322
24 5 0.00102947
24 7 0.000982844
24 8 0.00096114
24 11 0
24 12 0.000988959
24 13 0.001001
24 14 0.000969379
24 16 0
24 17 0
24 18 0.00102341
24 19 0.00102306
24 20 0.00100097
24 26 0.00103856
24 35 0
25 1 0.000973138
25 2 0.00101509
25 3 0.00102479
25 4 0
25 5 0.000984524
25 6 0.00101393
25 7 0
25 8 0.000983347
25 11 0
25 13 0.000972116
25 14 0.00100512
25 15 0.000999712
25 16 0
25 17 0
25 19 0
25 21 0.000990671
25 22 0.000991693
25 23 0
25 26 0
25 28 0
25 30 0
25 32 0.000985185
25 33 0
26 1 0.00100499
26 3 0.000959572
26 4 0.000973314
26 5 0.00100254
26 6 0.000973306
26 7 0.00100083
26 8 0
26 9 0
26 12 0
26 13 0.000978584
26 14 0
26 17 0
26 18 0.00102636
26 19 0.000968474
26 20 0
26 21 0
26 22 0
26 24 0.00103856
26 25 0
26 33 0
26 34 0.000971695
27 3 0
27 6 0
27 9 0.00100679
27 10 0.00104485
27 11 0.000977849
27 16 0.00106107
27 17 0.00102487
27 19 0
27 22 0
27 23 0.00107136
27 28 0.00102939
27 29 0.000991641
27 30 0
27 31 0.00100736
28 6 0
28 9 0.00100018
28 10 0.00102364
28 11 0.00105383
28 13 0
28 16 0.00109271
28 17 0.00105447
28 19 0
28 21 0
28 23 0.00103923
28 25 0
28 27 0.00102939
28 29 0
28 30 0
28 31 0.00102481
29 7 0
29 9 0.000991942
29 10 0.00103682
29 11 0
29 16 0.000987192
29 17 0.000968414
29 19 0
29 23 0.00103676
29 27 0.000991641
29 28 0
29 30 0.000978882
29 31 0
29 36 0
30 3 0
30 5 0
30 6 0.000969223
30 9 0.000960719
30 10 0.000971194
30 11 0.000972557
30 13 0
30 16 0.00100328
30 17 0.000964734
30 19 0
30 21 0
30 22 0
30 23 0.000952152
30 25 0
30 27 0
30 28 0
30 29 0.000978882
30 31 0
31 9 0.000966954
31 10 0.00100353
31 11 0
31 16 0.000996826
31 17 0.00097864
31 19 0
31 21 0
31 23 0.00101395
31 27 0.00100736
31 28 0.00102481
31 29 0
31 30 0
32 2 0.00101676
32 6 0
32 8 0
32 12 0
32 14 0.000986249
32 15 0.000995755
32 22 0.000963195
32 23 0
32 25 0.000985185
33 1 0
33 2 0
33 3 0
33 4 0.000978981
33 5 0.000949404
33 7 0.000989681
33 8 0.000961043
33 9 0
33 12 0.000973673
33 13 0
33 14 0
33 15 0
33 18 0
33 19 0
33 21 0
33 22 0.000987653
33 25 0
33 26 0
33 34 0
33 36 0
34 3 0
34 4 0
34 5 0
34 6 0
34 7 0.00100918
34 8 0
34 9 0
34 13 0
34 18 0
34 19 0
34 22 0
34 26 0.000971695
34 33 0
35 1 0
35 3 0
35 4 0.00100935
35 5 0
35 8 0
35 11 0
35 12 0
35 13 0
35 14 0
35 15 0
35 16 0
35 18 0
35 19 0
35 20 0.000962543
35 22 0
35 24 0
35 36 0
36 8 0
36 13 0
36 15 0.000956434
36 16 0
36 19 0
36 22 0
36 29 0
36 33 0
36 35 0
*Links 2 0.0165193 0.0165193 194 15
1 2 0.00103724
1 3 0.0010447
1 4 0.00104682
1 5 0.00102586
1 6 0.00103907
1 7 0.00104281
1 8 0.00104867
1 9 0.00097176
1 10 0.00103669
1 11 0.00105501
1 12 0.00108192
1 13 0
1 14 0
2 1 0.00103724
2 3 0.00109735
2 4 0.00106274
2 5 0.00112328
2 6 0.00111049
2 7 0.00109321
2 8 0.0010685
2 9 0.00107163
2 10 0.00109704
2 11 0.00107312
2 12 0.00105684
2 13 0.00104197
2 14 0.0010345
2 15 0.000969652
3 1 0.0010447
3 2 0.00109735
3 4 0.00105142
3 5 0.00110651
3 6 0.00107337
3 7 0.00107247
3 8 0.00106994
3 9 0.00107015
3 10 0.00107337
3 11 0.00105792
3 12 0.00103044
3 13 0.00101951
3 14 0.00101435
3 15 0.000996926
4 1 0.00104682
4 2 0.00106274
4 3 0.00105142
4 5 0.00104726
4 6 0.00106533
4 7 0.00104574
4 8 0.00102364
4 9 0.00106045
4 10 0.0010324
4 11 0.00106563
4 12 0.00105462
4 13 0.00101159
4 14 0.000952917
4 15 0.00096545
5 1 0.00102586
5 2 0.00112328
5 3 0.00110651
5 4 0.00104726
5 6 0.00109049
5 7 0.00106665
5 8 0.00106419
5 9 0.00106532
5 10 0.00108939
5 11 0.00106699
5 12 0.00105489
5 13 0.00103964
5 14 0.00104103
5 15 0.000996344
6 1 0.00103907
6 2 0.00111049
6 3 0.00107337
6 4 0.00106533
6 5 0.00109049
6 7 0.00112611
6 8 0.00111319
6 9 0.00104518
6 10 0.00112139
6 11 0.00109952
6 12 0.00103839
6 13 0.00101306
6 14 0.000969661
7 1 0.00104281
7 2 0.00109321
7 3 0.00107247
7 4 0.00104574
7 5 0.00106665
7 6 0.00112611
7 8 0.00112178
7 9 0.00101405
7 10 0.00113703
7 11 0.00109948
7 12 0.00102997
7 13 0.000983991
7 14 0
8 1 0.00104867
8 2 0.0010685
8 3 0.00106994
8 4 0.00102364
8 5 0.00106419
8 6 0.00111319
8 7 0.00112178
8 9 0.00098826
8 10 0.00111717
8 11 0.00107221
8 12 0.00101311
8 13 0.000961447
8 14 0
8 15 0
9 1 0.00097176
9 2 0.00107163
9 3 0.00107015
9 4 0.00106045
9 5 0.00106532
9 6 0.00104518
9 7 0.00101405
9 8 0.00098826
9 10 0.00100295
9 11 0.00102521
9 12 0.000995308
9 13 0.0010436
9 14 0.00100864
9 15 0.000981761
10 1 0.00103669
10 2 0.00109704
10 3 0.00107337
10 4 0.0010324
10 5 0.00108939
10 6 0.00112139
10 7 0.00113703
10 8 0.00111717
10 9 0.00100295
10 11 0.00109512
10 12 0.00102978
10 13 0.000988781
10 14 0
11 1 0.00105501
11 2 0.00107312
11 3 0.00105792
11 4 0.00106563
11 5 0.00106699
11 6 0.00109952
11 7 0.00109948
11 8 0.00107221
11 9 0.00102521
11 10 0.00109512
11 12 0.00105285
11 13 0.00104634
11 14 0.000984521
12 1 0.00108192
12 2 0.00105684
12 3 0.00103044
12 4 0.00105462
12 5 0.00105489
12 6 0.00103839
12 7 0.00102997
12 8 0.00101311
12 9 0.000995308
12 10 0.00102978
12 11 0.00105285
12 13 0.000965608
12 14 0
13 1 0
13 2 0.00104197
13 3 0.00101951
13 4 0.00101159
13 5 0.00103964
13 6 0.00101306
13 7 0.000983991
13 8 0.000961447
13 9 0.0010436
13 10 0.000988781
13 11 0.00104634
13 12 0.000965608
13 14 0.00107074
14 1 0
14 2 0.0010345
14 3 0.00101435
14 4 0.000952917
14 5 0.00104103
14 6 0.000969661
14 7 0
14 8 0
14 9 0.00100864
14 10 0
14 11 0.000984521
14 12 0
14 13 0.00107074
15 2 0.000969652
15 3 0.000996926
15 4 0.00096545
15 5 0.000996344
15 8 0
15 9 0.000981761
*Links 3 0.0448943 0.0448943 184 18
1 2 0.00101907
1 3 0.00100832
1 4 0.00101083
1 5 0.000982032
1 6 0.00106409
1 7 0
1 8 0.00095785
1 9 0.000988319
1 10 0.000984649
1 11 0.00100965
1 12 0
1 16 0
1 17 0.000987795
1 18 0
2 1 0.00101907
2 3 0.00109716
2 4 0.00107725
2 5 0.000985531
2 6 0.00104636
2 7 0.0010222
2 8 0.00105439
2 9 0
2 10 0.00101091
2 13 0.000969969
2 14 0.000982211
2 15 0.000997611
2 17 0
2 18 0
3 1 0.00100832
3 2 0.00109716
3 4 0.00109975
3 5 0.000972462
3 6 0.00100237
3 7 0.00106313
3 8 0.00107676
3 9 0
3 10 0.00103208
3 13 0.0010485
3 14 0.000998909
3 15 0.000958103
3 18 0
4 1 0.00101083
4 2 0.00107725
4 3 0.00109975
4 5 0.000960426
4 6 0.00101227
4 7 0.00101734
4 8 0.00103355
4 10 0.00098082
4 13 0.000999314
4 14 0
4 15 0
4 18 0
5 1 0.000982032
5 2 0.000985531
5 3 0.000972462
5 4 0.000960426
5 6 0.000976172
5 7 0.000962111
5 9 0.00097291
5 10 0.0010044
5 11 0.000959799
5 12 0.000951648
5 15 0
5 18 0
6 1 0.00106409
6 2 0.00104636
6 3 0.00100237
6 4 0.00101227
6 5 0.000976172
6 7 0.00100404
6 8 0.000980317
6 9 0.00104567
6 10 0.000986237
6 11 0.00105899
6 12 0.00100505
6 15 0
6 16 0
6 18 0
7 1 0
7 2 0.0010222
7 3 0.00106313
7 4 0.00101734
7 5 0.000962111
7 6 0.00100404
7 8 0.00108474
7 10 0.000975702
7 13 0.00111158
7 14 0.00105861
7 15 0.00101263
7 18 0
8 1 0.00095785
8 2 0.00105439
8 3 0.00107676
8 4 0.00103355
8 6 0.000980317
8 7 0.00108474
8 10 0
8 13 0.00107147
8 14 0.00107368
8 15 0.00100234
8 18 0
9 1 0.000988319
9 2 0
9 3 0
9 5 0.00097291
9 6 0.00104567
9 11 0.00105396
9 12 0.00107644
9 16 0.000980662
9 18 0
10 1 0.000984649
10 2 0.00101091
10 3 0.00103208
10 4 0.00098082
10 5 0.0010044
10 6 0.000986237
10 7 0.000975702
10 8 0
10 11 0
10 17 0
11 1 0.00100965
11 5 0.000959799
11 6 0.00105899
11 9 0.00105396
11 10 0
11 12 0.00102887
11 16 0.00100405
11 18 0
12 1 0
12 5 0.000951648
12 6 0.00100505
12 9 0.00107644
12 11 0.00102887
12 16 0
12 18 0
13 2 0.000969969
13 3 0.0010485
13 4 0.000999314
13 7 0.00111158
13 8 0.00107147
13 14 0.00103829
13 15 0
13 18 0
14 2 0.000982211
14 3 0.000998909
14 4 0
14 7 0.00105861
14 8 0.00107368
14 13 0.00103829
14 15 0.00101698
15 2 0.000997611
15 3 0.000958103
15 4 0
15 5 0
15 6 0
15 7 0.00101263
15 8 0.00100234
15 13 0
15 14 0.00101698
15 18 0
16 1 0
16 6 0
16 9 0.000980662
16 11 0.00100405
16 12 0
16 18 0
17 1 0.000987795
17 2 0
17 10 0
18 1 0
18 2 0
18 3 0
18 4 0
18 5 0
18 6 0
18 7 0
18 8 0
18 9 0
18 11 0
18 12 0
18 13 0
18 15 0
18 16 0
*Links 4 0.0077349 0.0077349 24 10
1 2 0.00104696
1 4 0.00095355
1 5 0.000951411
1 7 0.000948839
1 8 0.000963708
2 1 0.00104696
2 3 0.000957122
2 9 0.00095268
3 2 0.000957122
3 6 0.000968419
3 7 0.000990593
3 9 0.000960773
4 1 0.00095355
4 5 0.00101301
5 1 0.000951411
5 4 0.00101301
6 3 0.000968419
7 1 0.000948839
7 3 0.000990593
8 1 0.000963708
8 10 0.000958373
9 2 0.00095268
9 3 0.000960773
10 8 0.000958373
*Links 5 0.00485817 0.00485817 12 4
1 2 0.000980671
1 3 0.000989427
1 4 0.000974923
2 1 0.000980671
2 3 0.00112409
2 4 0.00113039
3 1 0.000989427
3 2 0.00112409
3 4 0.00111289
4 1 0.000974923
4 2 0.00113039
4 3 0.00111289
*Links 6 8.67362e-19 8.67362e-19 12 4
1 2 0.00105685
1 3 0.00110775
1 4 0.00103632
2 1 0.00105685
2 3 0.00103485
2 4 0.00108381
3 1 0.00110775
3 2 0.00103485
3 4 0.00102426
4 1 0.00103632
4 2 0.00108381
4 3 0.00102426
*Links 7 0 0 0 1
*Links 8 0 0 0 1
*Links 9 0 0 0 1
*Links 10 0 0 0 1
*Links 11 0 0 0 1
*Links 12 0 0 0 1
*Links 13 0 0 0 1
*Links 14 0 0 0 1
*Links 15 0 0 0 1
*Links 16 0 0 0 1
*Links 17 0 0 0 1
*Links 18 0 0 0 1
*Links 19 0 0 0 1
*Links 20 0 0 0 1
*Links 21 0 0 0 1
*Links 22 0 0 0 1
*Links 23 0 0 0 1
*Links 24 0 0 0 1
*Links 25 0 0 0 1
*Links 26 0 0 0 1
*Links 27 0 0 0 1
*Links 28 0 0 0 1
*Links 29 0 0 0 1
*Links 30 0 0 0 1
*Links 31 0 0 0 1
*Links 32 0 0 0 1
*Links 33 0 0 0 1
*Links 34 0 0 0 1
*Links 35 0 0 0 1
*Links 36 0 0 0 1
*Links 37 0 0 0 1
*Links 38 0 0 0 1
*Links 39 0 0 0 1
*Links 40 0 0 0 1
*Links 41 0 0 0 1
*Links 42 0 0 0 1
*Links 43 0 0 0 1
*Links 44 0 0 0 1
*Links 45 0 0 0 1
*Links 46 0 0 0 1
*Links 47 0 0 0 1
*Links 48 0 0 0 1
*Links 49 0 0 0 1
*Links 50 0 0 0 1
*Links 51 0 0 0 1
*Links 52 0 0 0 1
*Links 53 0 0 0 1
*Links 54 0 0 0 1
*Links 55 0 0 0 1
*Links 56 0 0 0 1
*Links 57 0 0 0 1
*Links 58 0 0 0 1
*Links 59 0 0 0 1
*Links 60 0 0 0 1
*Links 61 0 0 0 1
*Links 62 0 0 0 1
*Links 63 0 0 0 1
*Links 64 0 0 0 1
*Links 65 0 0 0 1
*Links 66 0 0 0 1
*Links 67 0 0 0 1
*Links 68 0 0 0 1
*Links 69 0 0 0 1
*Links 70 0 0 0 1
*Links 71 0 0 0 1
*Links 72 0 0 0 1
*Links 73 0 0 0 1
*Links 74 0 0 0 1
*Links 75 0 0 0 1
*Links 76 0 0 0 1
*Links 77 0 0 0 1
*Links 78 0 0 0 1
*Links 79 0 0 0 1
*Links 80 0 0 0 1
*Links 81 0 0 0 1
*Links 82 0 0 0 1
*Links 83 0 0 0 1
*Links 84 0 0 0 1
*Links 85 0 0 0 1
*Links 86 0 0 0 1
*Links 87 0 0 0 1
