# v1.3.0
# ./Infomap dis100-90network_sort_october.net . --clu --ftree
# started at 2021-02-14 01:49:05
# completed in 1.60522 s
# partitioned into 2 levels with 86 top modules
# codelength 5.61386 bits
# relative codelength savings 8.04797%
# path flow name node_id
1:1 0.0293434 "thrombosis" 23
1:2 0.0263308 "pulmonary embolism" 21
1:3 0.0232627 "immunocompromised" 29
1:4 0.02326 "tumor" 35
1:5 0.0202252 "coagulopathy" 15
1:6 0.0201713 "acute kidney injury" 53
1:7 0.0192418 "thrombotic" 16
1:8 0.0191512 "heart failure" 61
1:9 0.0191011 "asthma" 51
1:10 0.0181815 "viral pneumonia" 32
1:11 0.0181278 "venous thromboembolism" 50
1:12 0.0181257 "thromboembolic" 54
1:13 0.0171216 "respiratory distress" 33
1:14 0.0170664 "respiratory infection" 31
1:15 0.0161849 "tumors" 22
1:16 0.0161836 "acute respiratory distress syndrome" 8
1:17 0.015126 "pain" 36
1:18 0.0141572 "breast cancer" 48
1:19 0.0131488 "fibrosis" 28
1:20 0.01311 "critically ill" 30
1:21 0.0130577 "failure" 70
1:22 0.0121436 "stroke" 45
1:23 0.0121326 "chronic diseases" 52
1:24 0.0120624 "respiratory infections" 41
1:25 0.0100562 "sepsis" 7
1:26 0.00805493 "respiratory failure" 58
1:27 0.00707764 "pathologies" 56
1:28 0.00700104 "acute respiratory syndrome coronavirus" 76
1:29 0.00602941 "heart disease" 59
1:30 0.00601903 "psychiatric" 75
1:31 0.00404571 "respiratory distress syndrome" 34
1:32 0.00200787 "diseases" 80
1:33 0.00100388 "trauma" 83
1:34 0.00099505 "lung cancer" 87
2:1 0.0303711 "malignancy" 10
2:2 0.0302189 "hypoxemia" 39
2:3 0.0262734 "lymphopenia" 40
2:4 0.0211817 "abdominal pain" 25
2:5 0.0191632 "hypoxia" 47
2:6 0.0181795 "chronic kidney disease" 9
2:7 0.0181628 "vomiting" 2
2:8 0.018149 "cancers" 49
2:9 0.0173248 "dry cough" 3
2:10 0.0172362 "nausea" 1
2:11 0.0172269 "bleeding" 24
2:12 0.0162687 "fatigue" 5
2:13 0.0161847 "diabetes mellitus" 11
2:14 0.0161445 "anosmia" 46
2:15 0.0142655 "dyspnea" 6
2:16 0.0131892 "chronic obstructive pulmonary disease" 12
2:17 0.0121924 "diarrhea" 14
2:18 0.0120845 "cardiovascular disease" 57
2:19 0.0111931 "headache" 4
2:20 0.0111914 "myalgia" 42
2:21 0.0110956 "comorbidity" 13
2:22 0.00909717 "shortness of breath" 69
2:23 0.00907908 "hypertension" 44
2:24 0.00815439 "cough" 27
2:25 0.00705041 "obesity" 63
2:26 0.00506561 "diabetes" 43
2:27 0.00301611 "fever" 55
2:28 0.00100431 "insomnia" 81
3:1 0.0111066 "respiratory diseases" 62
3:2 0.00805554 "coronavirus infection" 71
3:3 0.00804813 "viral diseases" 74
3:4 0.00704711 "pandemic disease" 65
3:5 0.007032 "panic" 67
3:6 0.0060044 "virus disease" 79
3:7 0.00401055 "viral infections" 73
3:8 0.0030267 "infectious disease" 66
3:9 0.00301467 "infectious diseases" 78
3:10 0.00301086 "confusion" 60
3:11 0.00298917 "shock" 86
3:12 0.00201312 "viral infection" 72
3:13 0.00200258 "coronavirus pneumonia" 85
3:14 0.00199747 "gaps" 82
3:15 0.00101957 "coronavirus crisis" 68
3:16 0.00101164 "contagion" 77
4:1 0.00803967 "respiratory disease" 20
4:2 0.00713422 "respiratory illness" 19
4:3 0.0070388 "acute respiratory syndrome coronavirus 2" 64
4:4 0.0051086 "respiratory syndrome" 17
4:5 0.00508326 "acute respiratory syndrome" 26
4:6 0.00507043 "respiratory syndrome coronavirus" 18
4:7 0.00100278 "infectious" 84
5:1 0.00102996 "depression" 37
5:2 0.00102996 "anxiety" 38
6:1 0 "diarrhoea" 88
7:1 0 "chills" 89
8:1 0 "dyspnoea" 90
9:1 0 "co-infection" 91
10:1 0 "respiratory tract infection" 92
11:1 0 "infected pneumonia" 93
12:1 0 "respiratory syndrome coronavirus 2" 94
13:1 0 "gastrointestinal symptoms" 95
14:1 0 "arrhythmias" 96
15:1 0 "cardiovascular diseases" 97
16:1 0 "septic shock" 98
17:1 0 "chest pain" 99
18:1 0 "bacterial infection" 100
19:1 0 "cardiac injury" 101
20:1 0 "coronavirus infections" 102
21:1 0 "lymphocytopenia" 103
22:1 0 "thrombocytopenia" 104
23:1 0 "myocardial infarction" 105
24:1 0 "opacity" 106
25:1 0 "tuberculosis" 107
26:1 0 "cross-infection" 108
27:1 0 "lung injury" 109
28:1 0 "hypercoagulability" 110
29:1 0 "ground-glass opacity" 111
30:1 0 "pleural effusion" 112
31:1 0 "sore" 113
32:1 0 "cancer" 114
33:1 0 "encephalitis" 115
34:1 0 "respiratory symptoms" 116
35:1 0 "acute lung injury" 117
36:1 0 "myocarditis" 118
37:1 0 "inflammation" 119
38:1 0 "scaly" 120
39:1 0 "liver injury" 121
40:1 0 "comorbid" 122
41:1 0 "myocardial injury" 123
42:1 0 "muscle soreness" 124
43:1 0 "depressive" 125
44:1 0 "liver dysfunction" 126
45:1 0 "corona virus disease" 127
46:1 0 "anger" 128
47:1 0 "viral disease" 129
48:1 0 "flu-like" 130
49:1 0 "coronary heart disease" 131
50:1 0 "interstitial pneumonia" 132
51:1 0 "dementia" 133
52:1 0 "bronchogram" 134
53:1 0 "fits" 135
54:1 0 "toxicity" 136
55:1 0 "pneumonia" 137
56:1 0 "conjunctivitis" 138
57:1 0 "opacities" 139
58:1 0 "ground-glass opacities" 140
59:1 0 "nosocomial infection" 141
60:1 0 "lymphadenopathy" 142
61:1 0 "fatalities" 143
62:1 0 "hyperinflammation" 144
63:1 0 "expectoration" 145
64:1 0 "acute renal injury" 146
65:1 0 "traumatic" 147
66:1 0 "bronchiectasis" 148
67:1 0 "virus infection" 149
68:1 0 "lung lesions" 150
69:1 0 "respiratory tract infections" 151
70:1 0 "secondary infection" 152
71:1 0 "burnout" 153
72:1 0 "labor" 154
73:1 0 "head and neck cancer" 155
74:1 0 "alveolar damage" 156
75:1 0 "coronavirus diseases" 157
76:1 0 "pericardial effusion" 158
77:1 0 "community-acquired pneumonia" 159
78:1 0 "liver damage" 160
79:1 0 "colorectal cancer" 161
80:1 0 "malaria" 162
81:1 0 "muscle ache" 163
82:1 0 "inequality" 164
83:1 0 "loneliness" 165
84:1 0 "human infection" 166
85:1 0 "infections" 167
86:1 0 "coronavirus disease" 168
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 1130 86
1 2 0.0735028
1 3 0.0131167
1 4 0.00399285
1 5 0
1 6 0
1 7 0
1 8 0
1 9 0
1 10 0
1 11 0
1 12 0
1 13 0
1 14 0
1 15 0
1 16 0
1 17 0
1 18 0
1 19 0
1 20 0
1 21 0
1 23 0
1 24 0
1 25 0
1 26 0
1 27 0
1 28 0
1 29 0
1 30 0
1 31 0
1 32 0
1 33 0
1 34 0
1 35 0
1 36 0
1 37 0
1 38 0
1 39 0
1 40 0
1 41 0
1 42 0
1 44 0
1 45 0
1 46 0
1 47 0
1 48 0
1 49 0
1 50 0
1 51 0
1 52 0
1 54 0
1 55 0
1 56 0
1 57 0
1 58 0
1 59 0
1 60 0
1 62 0
1 63 0
1 65 0
1 66 0
1 67 0
1 68 0
1 70 0
1 72 0
1 73 0
1 74 0
1 75 0
1 76 0
1 77 0
1 80 0
1 81 0
2 1 0.0735028
2 3 0
2 5 0
2 6 0
2 7 0
2 8 0
2 9 0
2 13 0
2 14 0
2 15 0
2 16 0
2 17 0
2 18 0
2 19 0
2 21 0
2 22 0
2 23 0
2 24 0
2 25 0
2 27 0
2 28 0
2 29 0
2 30 0
2 31 0
2 32 0
2 33 0
2 34 0
2 35 0
2 36 0
2 37 0
2 38 0
2 39 0
2 40 0
2 41 0
2 42 0
2 43 0
2 44 0
2 48 0
2 49 0
2 50 0
2 51 0
2 52 0
2 54 0
2 56 0
2 57 0
2 58 0
2 60 0
2 62 0
2 63 0
2 65 0
2 66 0
2 67 0
2 68 0
2 70 0
2 74 0
2 76 0
2 79 0
2 81 0
3 1 0.0131167
3 2 0
3 4 0.00199872
3 5 0
3 6 0
3 7 0
3 9 0
3 10 0
3 12 0
3 13 0
3 15 0
3 16 0
3 18 0
3 19 0
3 20 0
3 21 0
3 22 0
3 23 0
3 25 0
3 26 0
3 27 0
3 28 0
3 31 0
3 32 0
3 34 0
3 35 0
3 36 0
3 37 0
3 38 0
3 39 0
3 40 0
3 41 0
3 42 0
3 44 0
3 45 0
3 46 0
3 47 0
3 48 0
3 53 0
3 54 0
3 55 0
3 59 0
3 60 0
3 61 0
3 62 0
3 63 0
3 64 0
3 65 0
3 66 0
3 67 0
3 70 0
3 72 0
3 75 0
3 76 0
3 78 0
3 79 0
3 80 0
3 82 0
3 86 0
4 1 0.00399285
4 3 0.00199872
4 12 0
4 19 0
4 20 0
4 25 0
4 27 0
4 34 0
4 35 0
4 36 0
4 47 0
4 67 0
5 1 0
5 2 0
5 3 0
5 18 0
5 38 0
5 41 0
5 42 0
5 43 0
5 44 0
5 46 0
5 49 0
5 65 0
5 67 0
5 70 0
5 83 0
6 1 0
6 2 0
6 3 0
6 7 0
6 8 0
6 9 0
6 13 0
6 15 0
6 16 0
6 17 0
6 19 0
6 21 0
6 30 0
6 31 0
6 32 0
6 42 0
6 44 0
6 48 0
6 49 0
6 50 0
6 52 0
6 56 0
6 63 0
6 66 0
6 68 0
6 70 0
6 76 0
7 1 0
7 2 0
7 3 0
7 6 0
7 8 0
7 9 0
7 13 0
7 15 0
7 16 0
7 17 0
7 21 0
7 31 0
7 66 0
7 76 0
8 1 0
8 2 0
8 6 0
8 7 0
8 13 0
8 15 0
8 17 0
8 21 0
8 23 0
8 29 0
8 31 0
8 33 0
8 36 0
8 49 0
8 58 0
8 63 0
9 1 0
9 2 0
9 3 0
9 6 0
9 7 0
9 10 0
9 13 0
9 15 0
9 16 0
9 25 0
9 34 0
9 37 0
9 40 0
9 54 0
9 67 0
10 1 0
10 3 0
10 9 0
10 13 0
10 16 0
10 34 0
11 1 0
11 20 0
11 69 0
11 84 0
12 1 0
12 3 0
12 4 0
12 16 0
12 20 0
12 47 0
13 1 0
13 2 0
13 3 0
13 6 0
13 7 0
13 8 0
13 9 0
13 10 0
13 15 0
13 16 0
13 17 0
13 18 0
13 19 0
13 21 0
13 22 0
13 23 0
13 24 0
13 25 0
13 28 0
13 29 0
13 31 0
13 32 0
13 33 0
13 34 0
13 36 0
13 37 0
13 38 0
13 39 0
13 40 0
13 41 0
13 42 0
13 46 0
13 48 0
13 50 0
13 56 0
13 57 0
13 58 0
13 60 0
13 63 0
13 65 0
13 66 0
13 68 0
13 76 0
14 1 0
14 2 0
14 15 0
14 19 0
14 23 0
14 36 0
14 40 0
14 41 0
14 62 0
15 1 0
15 2 0
15 3 0
15 6 0
15 7 0
15 8 0
15 9 0
15 13 0
15 14 0
15 16 0
15 17 0
15 19 0
15 21 0
15 28 0
15 31 0
15 36 0
15 39 0
15 40 0
15 41 0
15 49 0
15 51 0
15 52 0
15 66 0
15 76 0
16 1 0
16 2 0
16 3 0
16 6 0
16 7 0
16 9 0
16 10 0
16 12 0
16 13 0
16 15 0
16 19 0
16 27 0
16 34 0
16 39 0
16 40 0
16 48 0
16 50 0
16 56 0
17 1 0
17 2 0
17 6 0
17 7 0
17 8 0
17 13 0
17 15 0
17 21 0
17 24 0
17 29 0
17 31 0
17 37 0
17 49 0
17 52 0
17 57 0
17 58 0
17 63 0
17 66 0
17 68 0
17 76 0
18 1 0
18 2 0
18 3 0
18 5 0
18 13 0
18 19 0
18 22 0
18 31 0
18 32 0
18 38 0
18 39 0
18 42 0
18 44 0
18 46 0
18 60 0
18 63 0
18 65 0
18 67 0
19 1 0
19 2 0
19 3 0
19 4 0
19 6 0
19 13 0
19 14 0
19 15 0
19 16 0
19 18 0
19 23 0
19 27 0
19 32 0
19 35 0
19 36 0
19 39 0
19 40 0
19 41 0
19 48 0
19 50 0
19 62 0
19 70 0
19 79 0
20 1 0
20 3 0
20 4 0
20 11 0
20 12 0
20 25 0
20 27 0
20 36 0
20 47 0
20 54 0
20 67 0
20 69 0
20 77 0
20 84 0
21 1 0
21 2 0
21 3 0
21 6 0
21 7 0
21 8 0
21 13 0
21 15 0
21 17 0
21 22 0
21 29 0
21 31 0
21 37 0
21 39 0
21 41 0
21 49 0
21 57 0
21 58 0
21 60 0
21 63 0
21 66 0
21 78 0
22 2 0
22 3 0
22 13 0
22 18 0
22 21 0
22 31 0
22 37 0
22 39 0
22 57 0
22 60 0
22 78 0
23 1 0
23 2 0
23 3 0
23 8 0
23 13 0
23 14 0
23 19 0
23 34 0
23 36 0
24 1 0
24 2 0
24 13 0
24 17 0
24 29 0
24 30 0
24 31 0
24 57 0
24 58 0
24 68 0
24 74 0
25 1 0
25 2 0
25 3 0
25 4 0
25 9 0
25 13 0
25 20 0
25 26 0
25 53 0
25 54 0
25 67 0
25 76 0
25 80 0
26 1 0
26 3 0
26 25 0
26 53 0
26 59 0
26 67 0
26 72 0
26 73 0
27 1 0
27 2 0
27 3 0
27 4 0
27 16 0
27 19 0
27 20 0
27 28 0
27 35 0
27 36 0
27 37 0
27 39 0
27 41 0
27 48 0
27 54 0
27 62 0
27 67 0
27 74 0
27 80 0
28 1 0
28 2 0
28 3 0
28 13 0
28 15 0
28 27 0
28 36 0
28 37 0
29 1 0
29 2 0
29 8 0
29 13 0
29 17 0
29 21 0
29 24 0
29 30 0
29 31 0
29 37 0
29 50 0
29 57 0
29 58 0
29 63 0
29 68 0
30 1 0
30 2 0
30 6 0
30 24 0
30 29 0
30 31 0
30 42 0
30 49 0
30 52 0
30 57 0
30 58 0
30 70 0
30 74 0
31 1 0
31 2 0
31 3 0
31 6 0
31 7 0
31 8 0
31 13 0
31 15 0
31 17 0
31 18 0
31 21 0
31 22 0
31 24 0
31 29 0
31 30 0
31 37 0
31 39 0
31 42 0
31 49 0
31 52 0
31 57 0
31 58 0
31 60 0
31 63 0
31 66 0
31 68 0
32 1 0
32 2 0
32 3 0
32 6 0
32 13 0
32 18 0
32 19 0
32 38 0
32 39 0
32 42 0
32 44 0
32 63 0
32 65 0
32 68 0
32 70 0
32 73 0
32 79 0
33 1 0
33 2 0
33 8 0
33 13 0
33 36 0
34 1 0
34 2 0
34 3 0
34 4 0
34 9 0
34 10 0
34 13 0
34 16 0
34 23 0
34 36 0
34 40 0
34 56 0
34 75 0
35 1 0
35 2 0
35 3 0
35 4 0
35 19 0
35 27 0
35 36 0
35 37 0
35 39 0
35 41 0
35 62 0
35 67 0
36 1 0
36 2 0
36 3 0
36 4 0
36 8 0
36 13 0
36 14 0
36 15 0
36 19 0
36 20 0
36 23 0
36 27 0
36 28 0
36 33 0
36 34 0
36 35 0
36 39 0
36 41 0
36 54 0
36 62 0
37 1 0
37 2 0
37 3 0
37 9 0
37 13 0
37 17 0
37 21 0
37 22 0
37 27 0
37 28 0
37 29 0
37 31 0
37 35 0
37 39 0
37 54 0
37 57 0
37 58 0
37 60 0
37 62 0
37 78 0
38 1 0
38 2 0
38 3 0
38 5 0
38 13 0
38 18 0
38 32 0
38 39 0
38 42 0
38 44 0
38 46 0
38 60 0
38 65 0
38 67 0
39 1 0
39 2 0
39 3 0
39 13 0
39 15 0
39 16 0
39 18 0
39 19 0
39 21 0
39 22 0
39 27 0
39 31 0
39 32 0
39 35 0
39 36 0
39 37 0
39 38 0
39 41 0
39 42 0
39 45 0
39 46 0
39 60 0
39 65 0
39 67 0
39 78 0
40 1 0
40 2 0
40 3 0
40 9 0
40 13 0
40 14 0
40 15 0
40 16 0
40 19 0
40 34 0
40 41 0
40 65 0
41 1 0
41 2 0
41 3 0
41 5 0
41 13 0
41 14 0
41 15 0
41 19 0
41 21 0
41 27 0
41 35 0
41 36 0
41 39 0
41 40 0
41 49 0
41 62 0
42 1 0
42 2 0
42 3 0
42 5 0
42 6 0
42 13 0
42 18 0
42 30 0
42 31 0
42 32 0
42 38 0
42 39 0
42 44 0
42 46 0
42 60 0
42 63 0
42 65 0
42 70 0
43 2 0
43 5 0
43 71 0
44 1 0
44 2 0
44 3 0
44 5 0
44 6 0
44 18 0
44 32 0
44 38 0
44 42 0
44 70 0
45 1 0
45 3 0
45 39 0
45 56 0
46 1 0
46 3 0
46 5 0
46 13 0
46 18 0
46 38 0
46 39 0
46 42 0
46 60 0
46 65 0
46 67 0
47 1 0
47 3 0
47 4 0
47 12 0
47 20 0
47 67 0
47 75 0
48 1 0
48 2 0
48 3 0
48 6 0
48 13 0
48 16 0
48 19 0
48 27 0
48 50 0
48 56 0
48 67 0
49 1 0
49 2 0
49 5 0
49 6 0
49 8 0
49 15 0
49 17 0
49 21 0
49 30 0
49 31 0
49 41 0
49 52 0
49 63 0
49 66 0
50 1 0
50 2 0
50 6 0
50 13 0
50 16 0
50 19 0
50 29 0
50 48 0
50 56 0
51 1 0
51 2 0
51 15 0
52 1 0
52 2 0
52 6 0
52 15 0
52 17 0
52 30 0
52 31 0
52 49 0
52 57 0
52 66 0
52 76 0
53 3 0
53 25 0
53 26 0
53 67 0
54 1 0
54 2 0
54 3 0
54 9 0
54 20 0
54 25 0
54 27 0
54 36 0
54 37 0
54 66 0
54 67 0
54 76 0
55 1 0
55 3 0
56 1 0
56 2 0
56 6 0
56 13 0
56 16 0
56 34 0
56 45 0
56 48 0
56 50 0
57 1 0
57 2 0
57 13 0
57 17 0
57 21 0
57 22 0
57 24 0
57 29 0
57 30 0
57 31 0
57 37 0
57 52 0
57 58 0
57 68 0
57 74 0
58 1 0
58 2 0
58 8 0
58 13 0
58 17 0
58 21 0
58 24 0
58 29 0
58 30 0
58 31 0
58 37 0
58 57 0
58 63 0
58 68 0
58 74 0
59 1 0
59 3 0
59 26 0
59 67 0
59 79 0
60 1 0
60 2 0
60 3 0
60 13 0
60 18 0
60 21 0
60 22 0
60 31 0
60 37 0
60 38 0
60 39 0
60 42 0
60 46 0
60 67 0
60 78 0
61 3 0
61 75 0
61 85 0
62 1 0
62 2 0
62 3 0
62 14 0
62 19 0
62 27 0
62 35 0
62 36 0
62 37 0
62 41 0
63 1 0
63 2 0
63 3 0
63 6 0
63 8 0
63 13 0
63 17 0
63 18 0
63 21 0
63 29 0
63 31 0
63 32 0
63 42 0
63 49 0
63 58 0
63 68 0
63 81 0
64 3 0
65 1 0
65 2 0
65 3 0
65 5 0
65 13 0
65 18 0
65 32 0
65 38 0
65 39 0
65 40 0
65 42 0
65 46 0
65 67 0
66 1 0
66 2 0
66 3 0
66 6 0
66 7 0
66 13 0
66 15 0
66 17 0
66 21 0
66 31 0
66 49 0
66 52 0
66 54 0
66 76 0
67 1 0
67 2 0
67 3 0
67 4 0
67 5 0
67 9 0
67 18 0
67 20 0
67 25 0
67 26 0
67 27 0
67 35 0
67 38 0
67 39 0
67 46 0
67 47 0
67 48 0
67 53 0
67 54 0
67 59 0
67 60 0
67 65 0
67 80 0
68 1 0
68 2 0
68 6 0
68 13 0
68 17 0
68 24 0
68 29 0
68 31 0
68 32 0
68 57 0
68 58 0
68 63 0
68 81 0
69 11 0
69 20 0
69 84 0
70 1 0
70 2 0
70 3 0
70 5 0
70 6 0
70 19 0
70 30 0
70 32 0
70 42 0
70 44 0
70 79 0
71 43 0
72 1 0
72 3 0
72 26 0
72 73 0
73 1 0
73 26 0
73 32 0
73 72 0
74 1 0
74 2 0
74 24 0
74 27 0
74 30 0
74 57 0
74 58 0
75 1 0
75 3 0
75 34 0
75 47 0
75 61 0
76 1 0
76 2 0
76 3 0
76 6 0
76 7 0
76 13 0
76 15 0
76 17 0
76 25 0
76 52 0
76 54 0
76 66 0
77 1 0
77 20 0
78 3 0
78 21 0
78 22 0
78 37 0
78 39 0
78 60 0
79 2 0
79 3 0
79 19 0
79 32 0
79 59 0
79 70 0
80 1 0
80 3 0
80 25 0
80 27 0
80 67 0
81 1 0
81 2 0
81 63 0
81 68 0
82 3 0
83 5 0
84 11 0
84 20 0
84 69 0
85 61 0
86 3 0
*Links 1 0.0906123 0.0906123 502 34
1 2 0.00103389
1 3 0.00102265
1 4 0.00102722
1 5 0.00101735
1 6 0.00102495
1 7 0.00101933
1 8 0.00100303
1 9 0.000999594
1 10 0.00101557
1 11 0.00101138
1 12 0.00101571
1 13 0.00100387
1 14 0.000994307
1 15 0.00101397
1 16 0.0010268
1 17 0.0010134
1 18 0.000993988
1 19 0.00101427
1 20 0.00100608
1 21 0.00101445
1 22 0.00100767
1 25 0.000996172
1 26 0.000995873
2 1 0.00103389
2 3 0.00102079
2 4 0.00101478
2 5 0.00100489
2 6 0.0010256
2 7 0.00100443
2 8 0.00101738
2 9 0.000992509
2 10 0.000997329
2 11 0.00102655
2 12 0.0010231
2 13 0.000996011
2 14 0
2 15 0.00103391
2 16 0.00100674
2 17 0.000994269
2 18 0.00101803
2 20 0.00100971
2 22 0.00099799
2 24 0
2 25 0
2 26 0
2 31 0
3 1 0.00102265
3 2 0.00102079
3 4 0.0010255
3 5 0.00100346
3 6 0.0010191
3 7 0.00101698
3 8 0.0010212
3 9 0.00101059
3 10 0.00101613
3 11 0.00100214
3 12 0.00100705
3 14 0.000995138
3 15 0.00100771
3 16 0.000998926
3 18 0.00102273
3 20 0.00103217
3 21 0.00101784
3 22 0.00102382
3 23 0.00101252
3 24 0
3 30 0.00099824
3 34 0
4 1 0.00102722
4 2 0.00101478
4 3 0.0010255
4 6 0.00100534
4 7 0.00100313
4 8 0.00101981
4 9 0.00102536
4 11 0.000995604
4 12 0.00101341
4 15 0.00100599
4 17 0.00103005
4 18 0.00100577
4 19 0
4 20 0.00100719
4 21 0.00100563
4 22 0.00101251
4 23 0.00101821
4 34 0
5 1 0.00101735
5 2 0.00100489
5 3 0.00100346
5 6 0.00100281
5 7 0.00103565
5 8 0
5 9 0
5 10 0.0010209
5 11 0
5 12 0.00101329
5 13 0.00100662
5 14 0.00100296
5 16 0.00101532
5 17 0.000992857
5 19 0.00103242
5 20 0
5 21 0.00100957
5 24 0.00102952
5 25 0.000997411
5 26 0
5 27 0.00102382
5 31 0
6 1 0.00102495
6 2 0.0010256
6 3 0.0010191
6 4 0.00100534
6 5 0.00100281
6 7 0.00102042
6 8 0
6 9 0
6 10 0.0010018
6 11 0
6 12 0.00102455
6 13 0.00102637
6 14 0.0010075
6 15 0.000999086
6 16 0.00101952
6 19 0.000992845
6 20 0.00101088
6 25 0.000994366
6 26 0.0010083
6 31 0.00099557
7 1 0.00101933
7 2 0.00100443
7 3 0.00101698
7 4 0.00100313
7 5 0.00103565
7 6 0.00102042
7 8 0
7 9 0.00100158
7 10 0.00101
7 11 0
7 12 0.00102414
7 13 0.00101145
7 14 0.0010015
7 16 0.00102059
7 19 0.00101389
7 20 0.00100229
7 21 0.00100427
7 24 0.00101717
7 25 0.00101116
7 26 0.00100627
7 31 0
8 1 0.00100303
8 2 0.00101738
8 3 0.0010212
8 4 0.00101981
8 5 0
8 6 0
8 7 0
8 9 0.000997533
8 11 0.00101833
8 12 0.00100009
8 13 0
8 15 0.00101293
8 16 0
8 17 0.0010019
8 18 0.00102156
8 19 0
8 20 0.000996287
8 21 0.000993021
8 22 0.000999382
8 23 0.00102141
8 25 0
8 26 0
8 29 0.000995837
9 1 0.000999594
9 2 0.000992509
9 3 0.00101059
9 4 0.00102536
9 5 0
9 6 0
9 7 0.00100158
9 8 0.000997533
9 11 0.000996517
9 12 0.000995508
9 17 0.00100397
9 18 0.00100488
9 20 0.00100267
9 22 0.001021
9 23 0.0010265
10 1 0.00101557
10 2 0.000997329
10 3 0.00101613
10 5 0.0010209
10 6 0.0010018
10 7 0.00101
10 13 0
10 14 0.00103158
10 16 0.00102017
10 19 0.00101819
10 21 0.00100274
10 24 0.00100278
10 25 0.00100388
10 27 0.00102231
10 28 0.000999836
10 32 0.00100299
11 1 0.00101138
11 2 0.00102655
11 3 0.00100214
11 4 0.000995604
11 5 0
11 6 0
11 7 0
11 8 0.00101833
11 9 0.000996517
11 12 0.000997966
11 13 0
11 15 0.00101819
11 16 0
11 18 0.00101929
11 20 0.000995426
11 22 0.00100674
11 23 0.000998262
11 25 0
11 26 0
11 29 0.00101179
11 34 0
12 1 0.00101571
12 2 0.0010231
12 3 0.00100705
12 4 0.00101341
12 5 0.00101329
12 6 0.00102455
12 7 0.00102414
12 8 0.00100009
12 9 0.000995508
12 11 0.000997966
12 13 0.00100341
12 14 0
12 16 0
12 19 0
12 24 0.000994781
12 25 0
12 26 0.0009973
12 27 0
12 31 0
13 1 0.00100387
13 2 0.000996011
13 5 0.00100662
13 6 0.00102637
13 7 0.00101145
13 8 0
13 10 0
13 11 0
13 12 0.00100341
13 14 0.00100162
13 16 0.00101679
13 19 0.00100546
13 20 0
13 21 0
13 24 0.00100376
13 25 0.0010011
13 26 0.00101712
13 28 0.000994073
13 31 0.00103022
14 1 0.000994307
14 2 0
14 3 0.000995138
14 5 0.00100296
14 6 0.0010075
14 7 0.0010015
14 10 0.00103158
14 12 0
14 13 0.00100162
14 16 0.00100193
14 19 0.00099544
14 24 0.00101166
14 25 0.000997685
14 26 0
14 28 0.000993476
14 31 0
14 32 0.00100488
15 1 0.00101397
15 2 0.00103391
15 3 0.00100771
15 4 0.00100599
15 6 0.000999086
15 8 0.00101293
15 11 0.00101819
15 16 0.000995593
15 18 0.00102736
15 20 0.00100011
16 1 0.0010268
16 2 0.00100674
16 3 0.000998926
16 5 0.00101532
16 6 0.00101952
16 7 0.00102059
16 8 0
16 10 0.00102017
16 11 0
16 12 0
16 13 0.00101679
16 14 0.00100193
16 15 0.000995593
16 19 0.00102614
16 20 0
16 24 0
16 25 0.00103928
16 26 0.00100179
16 27 0
16 28 0.00100305
16 31 0.000997367
17 1 0.0010134
17 2 0.000994269
17 4 0.00103005
17 5 0.000992857
17 8 0.0010019
17 9 0.00100397
17 21 0.00100113
17 23 0.00101378
17 30 0
17 33 0
18 1 0.000993988
18 2 0.00101803
18 3 0.00102273
18 4 0.00100577
18 8 0.00102156
18 9 0.00100488
18 11 0.00101929
18 15 0.00102736
18 20 0.00102424
18 22 0.00101786
18 23 0.00100621
18 30 0.000996075
18 34 0.00099505
19 1 0.00101427
19 4 0
19 5 0.00103242
19 6 0.000992845
19 7 0.00101389
19 8 0
19 10 0.00101819
19 12 0
19 13 0.00100546
19 14 0.00099544
19 16 0.00102614
19 21 0
19 24 0.00100522
19 25 0.00101626
19 27 0.000999205
19 28 0.00101228
19 31 0
20 1 0.00100608
20 2 0.00100971
20 3 0.00103217
20 4 0.00100719
20 5 0
20 6 0.00101088
20 7 0.00100229
20 8 0.000996287
20 9 0.00100267
20 11 0.000995426
20 13 0
20 15 0.00100011
20 16 0
20 18 0.00102424
20 22 0.00102794
20 26 0
20 30 0.000995049
20 34 0
21 1 0.00101445
21 3 0.00101784
21 4 0.00100563
21 5 0.00100957
21 7 0.00100427
21 8 0.000993021
21 10 0.00100274
21 13 0
21 17 0.00100113
21 19 0
21 22 0.00100186
21 23 0.00101002
21 24 0.000998613
21 27 0.00100478
22 1 0.00100767
22 2 0.00099799
22 3 0.00102382
22 4 0.00101251
22 8 0.000999382
22 9 0.001021
22 11 0.00100674
22 18 0.00101786
22 20 0.00102794
22 21 0.00100186
22 23 0.00101287
22 30 0.00101393
23 3 0.00101252
23 4 0.00101821
23 8 0.00102141
23 9 0.0010265
23 11 0.000998262
23 17 0.00101378
23 18 0.00100621
23 21 0.00101002
23 22 0.00101287
23 27 0
23 29 0.000999389
23 30 0.00101186
23 34 0
24 2 0
24 3 0
24 5 0.00102952
24 7 0.00101717
24 10 0.00100278
24 12 0.000994781
24 13 0.00100376
24 14 0.00101166
24 16 0
24 19 0.00100522
24 21 0.000998613
24 25 0
24 26 0
24 27 0.000992543
24 28 0
25 1 0.000996172
25 2 0
25 5 0.000997411
25 6 0.000994366
25 7 0.00101116
25 8 0
25 10 0.00100388
25 11 0
25 12 0
25 13 0.0010011
25 14 0.000997685
25 16 0.00103928
25 19 0.00101626
25 24 0
25 26 0
25 27 0
25 28 0.000998939
25 31 0
26 1 0.000995873
26 2 0
26 5 0
26 6 0.0010083
26 7 0.00100627
26 8 0
26 11 0
26 12 0.0009973
26 13 0.00101712
26 14 0
26 16 0.00100179
26 20 0
26 24 0
26 25 0
26 31 0.00102255
27 5 0.00102382
27 10 0.00102231
27 12 0
27 16 0
27 19 0.000999205
27 21 0.00100478
27 23 0
27 24 0.000992543
27 25 0
28 10 0.000999836
28 13 0.000994073
28 14 0.000993476
28 16 0.00100305
28 19 0.00101228
28 24 0
28 25 0.000998939
29 8 0.000995837
29 11 0.00101179
29 23 0.000999389
30 3 0.00099824
30 17 0
30 18 0.000996075
30 20 0.000995049
30 22 0.00101393
30 23 0.00101186
30 33 0.00100388
31 2 0
31 5 0
31 6 0.00099557
31 7 0
31 12 0
31 13 0.00103022
31 14 0
31 16 0.000997367
31 19 0
31 25 0
31 26 0.00102255
32 10 0.00100299
32 14 0.00100488
33 17 0
33 30 0.00100388
34 3 0
34 4 0
34 11 0
34 18 0.00099505
34 20 0
34 23 0
*Links 2 0.0735028 0.0735028 430 28
1 2 0.00102202
1 3 0.00101429
1 4 0.00102605
1 5 0.00101444
1 6 0.00103822
1 7 0.000997191
1 8 0.00102354
1 9 0.000999116
1 10 0.00100245
1 11 0.00103366
1 12 0.00100513
1 13 0.00102005
1 14 0.00099669
1 15 0.000993632
1 16 0.00102167
1 19 0
1 21 0.00102256
1 22 0.00100332
2 1 0.00102202
2 3 0.00102981
2 4 0.001002
2 5 0.00101727
2 6 0.00100888
2 7 0.00100917
2 8 0.00102722
2 9 0.00101201
2 10 0.00101227
2 11 0.000997937
2 12 0.00100673
2 13 0.00101944
2 14 0.00101149
2 15 0.00101753
2 16 0.00101387
2 17 0.000996796
2 18 0.00100016
2 21 0.00099423
2 23 0.000997859
3 1 0.00101429
3 2 0.00102981
3 4 0.00100311
3 5 0.00101902
3 6 0.000999269
3 7 0.00102286
3 8 0.00100901
3 9 0.00102346
3 10 0.00102445
3 11 0.000998053
3 12 0.00101871
3 13 0.001005
3 14 0.00102773
3 15 0.0010184
3 16 0.00100974
3 17 0.00102962
3 18 0.000992962
3 19 0.00101096
3 20 0.000995336
3 21 0
3 22 0
3 23 0
4 1 0.00102605
4 2 0.001002
4 3 0.00100311
4 5 0.00100391
4 6 0.00100474
4 7 0.0010015
4 8 0.00100001
4 9 0.00100632
4 10 0.00101376
4 11 0.00103314
4 12 0.000995096
4 14 0
4 15 0
4 16 0
4 17 0
4 19 0
4 20 0
4 22 0.00101411
4 24 0
4 27 0
5 1 0.00101444
5 2 0.00101727
5 3 0.00101902
5 4 0.00100391
5 6 0.000999614
5 7 0.00101691
5 8 0.000998179
5 9 0
5 10 0.00102058
5 11 0.00102177
5 13 0.000996658
5 18 0.00100197
5 20 0
6 1 0.00103822
6 2 0.00100888
6 3 0.000999269
6 4 0.00100474
6 5 0.000999614
6 7 0.000998035
6 8 0.00101815
6 10 0.0010002
6 11 0.00102549
6 13 0.00102103
6 16 0.00102009
6 18 0
6 21 0.00102308
6 23 0
6 25 0
6 26 0
7 1 0.000997191
7 2 0.00100917
7 3 0.00102286
7 4 0.0010015
7 5 0.00101691
7 6 0.000998035
7 8 0.00100182
7 9 0.00102281
7 10 0.00104892
7 11 0.000997331
7 12 0.00101158
7 13 0.000994125
7 14 0.000995651
7 15 0.00100316
7 16 0.000992346
7 17 0.00102787
7 19 0.00100096
7 20 0.00102061
7 22 0
7 24 0
7 27 0
8 1 0.00102354
8 2 0.00102722
8 3 0.00100901
8 4 0.00100001
8 5 0.000998179
8 6 0.00101815
8 7 0.00100182
8 9 0.000998918
8 10 0.00100911
8 11 0.00100622
8 13 0.00102255
8 14 0.00100224
8 15 0.00100199
8 16 0.00100968
8 21 0.00100425
8 23 0.000993437
9 1 0.000999116
9 2 0.00101201
9 3 0.00102346
9 4 0.00100632
9 5 0
9 7 0.00102281
9 8 0.000998918
9 10 0.00102382
9 12 0.00104142
9 13 0.000992433
9 14 0.00101702
9 15 0.00104115
9 17 0.00103627
9 19 0.00104185
9 20 0.00102902
9 21 0
9 22 0.00101392
9 24 0.00103131
9 27 0.000993996
10 1 0.00100245
10 2 0.00101227
10 3 0.00102445
10 4 0.00101376
10 5 0.00102058
10 6 0.0010002
10 7 0.00104892
10 8 0.00100911
10 9 0.00102382
10 11 0.00101103
10 12 0.00101088
10 13 0
10 14 0.000997987
10 15 0.00101038
10 16 0
10 17 0.00102503
10 19 0.00100543
10 20 0.00102126
10 22 0.000998665
10 23 0
10 24 0
10 26 0
10 27 0
11 1 0.00103366
11 2 0.000997937
11 3 0.000998053
11 4 0.00103314
11 5 0.00102177
11 6 0.00102549
11 7 0.000997331
11 8 0.00100622
11 10 0.00101103
11 15 0
12 1 0.00100513
12 2 0.00100673
12 3 0.00101871
12 4 0.000995096
12 7 0.00101158
12 9 0.00104142
12 10 0.00101088
12 13 0.00100358
12 14 0.00102084
12 15 0.00103433
12 16 0.00100858
12 17 0.00101378
12 19 0.00102638
12 20 0.00102442
12 22 0.00101436
12 24 0.00103285
12 27 0
13 1 0.00102005
13 2 0.00101944
13 3 0.001005
13 5 0.000996658
13 6 0.00102103
13 7 0.000994125
13 8 0.00102255
13 9 0.000992433
13 10 0
13 12 0.00100358
13 14 0.000999984
13 16 0.00103814
13 18 0.0010051
13 21 0.00102169
13 23 0.00101777
13 25 0.00100343
13 26 0.00102368
14 1 0.00099669
14 2 0.00101149
14 3 0.00102773
14 4 0
14 7 0.000995651
14 8 0.00100224
14 9 0.00101702
14 10 0.000997987
14 12 0.00102084
14 13 0.000999984
14 15 0.0010233
14 16 0.00101228
14 17 0.00100819
14 19 0.00100636
14 20 0.00100879
14 21 0.00100575
14 22 0.00101014
14 24 0
14 27 0
15 1 0.000993632
15 2 0.00101753
15 3 0.0010184
15 4 0
15 7 0.00100316
15 8 0.00100199
15 9 0.00104115
15 10 0.00101038
15 11 0
15 12 0.00103433
15 14 0.0010233
15 17 0.00101853
15 19 0.00103446
15 20 0.00102671
15 22 0.00101946
15 23 0
15 24 0.00102245
15 26 0
15 27 0
16 1 0.00102167
16 2 0.00101387
16 3 0.00100974
16 4 0
16 6 0.00102009
16 7 0.000992346
16 8 0.00100968
16 10 0
16 12 0.00100858
16 13 0.00103814
16 14 0.00101228
16 18 0
16 21 0.00103638
16 23 0.00101216
16 25 0.00100791
16 26 0.00100632
17 2 0.000996796
17 3 0.00102962
17 4 0
17 7 0.00102787
17 9 0.00103627
17 10 0.00102503
17 12 0.00101378
17 14 0.00100819
17 15 0.00101853
17 19 0.00102773
17 20 0.00101195
17 22 0
17 24 0.000999191
17 27 0
18 2 0.00100016
18 3 0.000992962
18 5 0.00100197
18 6 0
18 13 0.0010051
18 16 0
18 21 0
18 22 0
18 23 0.00101801
18 25 0.00102016
18 26 0.000999212
19 1 0
19 3 0.00101096
19 4 0
19 7 0.00100096
19 9 0.00104185
19 10 0.00100543
19 12 0.00102638
19 14 0.00100636
19 15 0.00103446
19 17 0.00102773
19 20 0.00101817
19 21 0
19 22 0
19 23 0
19 24 0.00102255
19 26 0
19 27 0.000998276
20 3 0.000995336
20 4 0
20 5 0
20 7 0.00102061
20 9 0.00102902
20 10 0.00102126
20 12 0.00102442
20 14 0.00100879
20 15 0.00102671
20 17 0.00101195
20 19 0.00101817
20 22 0.00101805
20 23 0
20 24 0.00101705
20 27 0
21 1 0.00102256
21 2 0.00099423
21 3 0
21 6 0.00102308
21 8 0.00100425
21 9 0
21 13 0.00102169
21 14 0.00100575
21 16 0.00103638
21 18 0
21 19 0
21 23 0.000992225
21 25 0.000992484
21 26 0
21 28 0.00100431
22 1 0.00100332
22 3 0
22 4 0.00101411
22 7 0
22 9 0.00101392
22 10 0.000998665
22 12 0.00101436
22 14 0.00101014
22 15 0.00101946
22 17 0
22 18 0
22 19 0
22 20 0.00101805
22 23 0
22 24 0.00100514
22 27 0
23 2 0.000997859
23 3 0
23 6 0
23 8 0.000993437
23 10 0
23 13 0.00101777
23 15 0
23 16 0.00101216
23 18 0.00101801
23 19 0
23 20 0
23 21 0.000992225
23 22 0
23 25 0.00101865
23 26 0.00102891
24 4 0
24 7 0
24 9 0.00103131
24 10 0
24 12 0.00103285
24 14 0
24 15 0.00102245
24 17 0.000999191
24 19 0.00102255
24 20 0.00101705
24 22 0.00100514
24 27 0.00102384
25 6 0
25 13 0.00100343
25 16 0.00100791
25 18 0.00102016
25 21 0.000992484
25 23 0.00101865
25 26 0.00100749
26 6 0
26 10 0
26 13 0.00102368
26 15 0
26 16 0.00100632
26 18 0.000999212
26 19 0
26 21 0
26 23 0.00102891
26 25 0.00100749
27 4 0
27 7 0
27 9 0.000993996
27 10 0
27 12 0
27 14 0
27 15 0
27 17 0
27 19 0.000998276
27 20 0
27 22 0
27 24 0.00102384
28 21 0.00100431
*Links 3 0.0151154 0.0151154 96 16
1 2 0.00101743
1 3 0.00101501
1 4 0.0009986
1 5 0.000998737
1 7 0
1 9 0
1 10 0
1 11 0
1 12 0
2 1 0.00101743
2 3 0.00100552
2 4 0.0010058
2 6 0.00100376
2 7 0
2 8 0.00100601
2 9 0.00100329
2 12 0
2 13 0.00100262
3 1 0.00101501
3 2 0.00100552
3 4 0.0010039
3 5 0
3 7 0.000995545
3 8 0
3 9 0.00100756
3 12 0
3 14 0.00100409
4 1 0.0009986
4 2 0.0010058
4 3 0.0010039
4 5 0.00101865
4 6 0.00100098
4 8 0.00101972
4 11 0.000999452
5 1 0.000998737
5 3 0
5 4 0.00101865
5 7 0
5 10 0.000994595
5 11 0.000995433
5 12 0
5 14 0.000993378
5 15 0.00101957
5 16 0.00101164
6 2 0.00100376
6 4 0.00100098
6 8 0.00100097
6 13 0.000999959
7 1 0
7 2 0
7 3 0.000995545
7 5 0
7 9 0.00100382
7 10 0
7 11 0
7 12 0.00101705
8 2 0.00100601
8 3 0
8 4 0.00101972
8 6 0.00100097
8 9 0
8 13 0
8 16 0
9 1 0
9 2 0.00100329
9 3 0.00100756
9 7 0.00100382
9 8 0
9 14 0
10 1 0
10 5 0.000994595
10 7 0
10 11 0.000994287
10 12 0
10 16 0
11 1 0
11 4 0.000999452
11 5 0.000995433
11 7 0
11 10 0.000994287
12 1 0
12 2 0
12 3 0
12 5 0
12 7 0.00101705
12 10 0
13 2 0.00100262
13 6 0.000999959
13 8 0
14 3 0.00100409
14 5 0.000993378
14 9 0
15 5 0.00101957
16 5 0.00101164
16 8 0
16 10 0
*Links 4 0.00599158 0.00599158 32 7
1 2 0.00103502
1 3 0.00100094
1 4 0.00101139
1 5 0.00101195
1 6 0.000999045
2 1 0.00103502
2 3 0.00101975
2 4 0.00102797
2 5 0.00102348
2 6 0.00101962
2 7 0.00100278
3 1 0.00100094
3 2 0.00101975
3 4 0.00100086
3 5 0.00100541
3 6 0.00100721
4 1 0.00101139
4 2 0.00102797
4 3 0.00100086
4 5 0.00103312
4 6 0.00103526
5 1 0.00101195
5 2 0.00102348
5 3 0.00100541
5 4 0.00103312
5 6 0.0010093
6 1 0.000999045
6 2 0.00101962
6 3 0.00100721
6 4 0.00103526
6 5 0.0010093
7 2 0.00100278
*Links 5 0 0 2 2
1 2 0.00102996
2 1 0.00102996
*Links 6 0 0 0 1
*Links 7 0 0 0 1
*Links 8 0 0 0 1
*Links 9 0 0 0 1
*Links 10 0 0 0 1
*Links 11 0 0 0 1
*Links 12 0 0 0 1
*Links 13 0 0 0 1
*Links 14 0 0 0 1
*Links 15 0 0 0 1
*Links 16 0 0 0 1
*Links 17 0 0 0 1
*Links 18 0 0 0 1
*Links 19 0 0 0 1
*Links 20 0 0 0 1
*Links 21 0 0 0 1
*Links 22 0 0 0 1
*Links 23 0 0 0 1
*Links 24 0 0 0 1
*Links 25 0 0 0 1
*Links 26 0 0 0 1
*Links 27 0 0 0 1
*Links 28 0 0 0 1
*Links 29 0 0 0 1
*Links 30 0 0 0 1
*Links 31 0 0 0 1
*Links 32 0 0 0 1
*Links 33 0 0 0 1
*Links 34 0 0 0 1
*Links 35 0 0 0 1
*Links 36 0 0 0 1
*Links 37 0 0 0 1
*Links 38 0 0 0 1
*Links 39 0 0 0 1
*Links 40 0 0 0 1
*Links 41 0 0 0 1
*Links 42 0 0 0 1
*Links 43 0 0 0 1
*Links 44 0 0 0 1
*Links 45 0 0 0 1
*Links 46 0 0 0 1
*Links 47 0 0 0 1
*Links 48 0 0 0 1
*Links 49 0 0 0 1
*Links 50 0 0 0 1
*Links 51 0 0 0 1
*Links 52 0 0 0 1
*Links 53 0 0 0 1
*Links 54 0 0 0 1
*Links 55 0 0 0 1
*Links 56 0 0 0 1
*Links 57 0 0 0 1
*Links 58 0 0 0 1
*Links 59 0 0 0 1
*Links 60 0 0 0 1
*Links 61 0 0 0 1
*Links 62 0 0 0 1
*Links 63 0 0 0 1
*Links 64 0 0 0 1
*Links 65 0 0 0 1
*Links 66 0 0 0 1
*Links 67 0 0 0 1
*Links 68 0 0 0 1
*Links 69 0 0 0 1
*Links 70 0 0 0 1
*Links 71 0 0 0 1
*Links 72 0 0 0 1
*Links 73 0 0 0 1
*Links 74 0 0 0 1
*Links 75 0 0 0 1
*Links 76 0 0 0 1
*Links 77 0 0 0 1
*Links 78 0 0 0 1
*Links 79 0 0 0 1
*Links 80 0 0 0 1
*Links 81 0 0 0 1
*Links 82 0 0 0 1
*Links 83 0 0 0 1
*Links 84 0 0 0 1
*Links 85 0 0 0 1
*Links 86 0 0 0 1
