# v1.3.0
# ./Infomap dis100-90network_sort_may.net . --clu --ftree
# started at 2021-02-12 14:46:23
# completed in 0.66489 s
# partitioned into 2 levels with 90 top modules
# codelength 5.22337 bits
# relative codelength savings 14.9365%
# path flow name node_id
1:1 0.0281226 "myocardial injury" 10
1:2 0.0261572 "respiratory distress" 13
1:3 0.0232815 "cardiac injury" 11
1:4 0.0228811 "myocarditis" 46
1:5 0.022257 "acute respiratory distress syndrome" 14
1:6 0.0220439 "hypoxia" 48
1:7 0.0218377 "pulmonary embolism" 64
1:8 0.0209917 "thrombotic" 26
1:9 0.0203196 "acute kidney injury" 25
1:10 0.0192945 "sepsis" 52
1:11 0.0190983 "hypoxemia" 23
1:12 0.0189226 "lung injury" 66
1:13 0.0187838 "venous thromboembolism" 59
1:14 0.0181134 "coagulopathy" 30
1:15 0.0171322 "respiratory failure" 22
1:16 0.0169384 "thrombosis" 60
1:17 0.0147612 "confusion" 68
1:18 0.0140606 "respiratory distress syndrome" 27
1:19 0.0137509 "heart failure" 79
1:20 0.00483248 "shock" 84
1:21 0.00392006 "critically ill" 80
1:22 0.00198828 "inflammation" 67
1:23 0.000978704 "pain" 83
2:1 0.0230414 "gastrointestinal symptoms" 51
2:2 0.0184114 "abdominal pain" 17
2:3 0.0157846 "dry cough" 6
2:4 0.0147481 "vomiting" 1
2:5 0.0147428 "myalgia" 3
2:6 0.0147267 "shortness of breath" 9
2:7 0.0146757 "dyspnea" 19
2:8 0.0137208 "headache" 18
2:9 0.0136665 "nausea" 2
2:10 0.013493 "diarrhea" 24
2:11 0.0124658 "cough" 40
2:12 0.0113923 "fatigue" 38
2:13 0.010041 "fever" 41
2:14 0.00892172 "anosmia" 50
3:1 0.0182246 "cardiovascular diseases" 49
3:2 0.0169831 "comorbid" 56
3:3 0.0142479 "cardiovascular disease" 28
3:4 0.0121813 "diabetes mellitus" 29
3:5 0.0121021 "chronic kidney disease" 7
3:6 0.011766 "asthma" 62
3:7 0.00922455 "obesity" 39
3:8 0.00918048 "chronic obstructive pulmonary disease" 8
3:9 0.0090196 "immunocompromised" 44
3:10 0.00887092 "lung cancer" 77
3:11 0.00802277 "chronic diseases" 45
3:12 0.00706864 "comorbidity" 65
3:13 0.00613009 "hypertension" 57
3:14 0.00494977 "diabetes" 75
3:15 0.0038929 "psychiatric" 81
3:16 0.00101179 "tumor" 76
3:17 0.000965428 "trauma" 85
3:18 0.000965337 "cancer" 86
4:1 0.0181652 "respiratory illness" 31
4:2 0.0140929 "respiratory infection" 35
4:3 0.0122578 "respiratory disease" 32
4:4 0.0103534 "respiratory syndrome coronavirus 2" 16
4:5 0.01034 "acute respiratory syndrome coronavirus" 15
4:6 0.0102716 "acute respiratory syndrome" 21
4:7 0.00793989 "virus disease" 63
4:8 0.0078404 "viral pneumonia" 74
4:9 0.00705044 "respiratory syndrome coronavirus" 47
4:10 0.00617969 "respiratory syndrome" 20
4:11 0.00398183 "acute respiratory syndrome coronavirus 2" 78
4:12 0.00391022 "coronavirus pneumonia" 82
4:13 0.00101422 "pneumonia" 73
5:1 0.0269227 "respiratory infections" 36
5:2 0.0218999 "respiratory diseases" 61
5:3 0.0110379 "coronavirus infections" 37
5:4 0.0109734 "coronavirus infection" 53
5:5 0.0091373 "viral infections" 42
5:6 0.00811412 "viral infection" 43
5:7 0.00696515 "toxicity" 58
5:8 0.00595499 "virus infection" 55
6:1 0.00881446 "alveolar damage" 71
6:2 0.0068542 "lymphopenia" 72
6:3 0.00612289 "pleural effusion" 54
6:4 0.00516538 "ground-glass opacities" 12
6:5 0.0042099 "opacity" 5
6:6 0.00418178 "opacities" 4
7:1 0.00198808 "infectious diseases" 69
7:2 0.00101969 "infectious disease" 70
8:1 0.00106704 "depression" 33
8:2 0.00106704 "anxiety" 34
9:1 0 "myocardial infarction" 87
10:1 0 "malignancy" 88
11:1 0 "expectoration" 89
12:1 0 "ground-glass opacity" 90
13:1 0 "bacterial infection" 91
14:1 0 "lymphadenopathy" 92
15:1 0 "lymphocytopenia" 93
16:1 0 "failure" 94
17:1 0 "sore" 95
18:1 0 "chest pain" 96
19:1 0 "anger" 97
20:1 0 "malaria" 98
21:1 0 "tuberculosis" 99
22:1 0 "tumors" 100
23:1 0 "cancers" 101
24:1 0 "panic" 102
25:1 0 "contagion" 103
26:1 0 "bronchogram" 104
27:1 0 "liver injury" 105
28:1 0 "septic shock" 106
29:1 0 "interstitial pneumonia" 107
30:1 0 "pandemic disease" 108
31:1 0 "acute lung injury" 109
32:1 0 "arrhythmias" 110
33:1 0 "fibrosis" 111
34:1 0 "dyspnoea" 112
35:1 0 "flu-like" 113
36:1 0 "dementia" 114
37:1 0 "lung lesions" 115
38:1 0 "hyperinflammation" 116
39:1 0 "conjunctivitis" 117
40:1 0 "thromboembolic" 118
41:1 0 "breast cancer" 119
42:1 0 "viral diseases" 120
43:1 0 "stroke" 121
44:1 0 "viral disease" 122
45:1 0 "diarrhoea" 123
46:1 0 "liver dysfunction" 124
47:1 0 "chills" 125
48:1 0 "thrombocytopenia" 126
49:1 0 "fatalities" 127
50:1 0 "coronavirus diseases" 128
51:1 0 "pathologies" 129
52:1 0 "traumatic" 130
53:1 0 "coronary heart disease" 131
54:1 0 "bronchiectasis" 132
55:1 0 "bleeding" 133
56:1 0 "nosocomial infection" 134
57:1 0 "co-infection" 135
58:1 0 "muscle soreness" 136
59:1 0 "cross-infection" 137
60:1 0 "head and neck cancer" 138
61:1 0 "insomnia" 139
62:1 0 "scaly" 140
63:1 0 "hypercoagulability" 141
64:1 0 "encephalitis" 142
65:1 0 "pericardial effusion" 143
66:1 0 "corona virus disease" 144
67:1 0 "respiratory symptoms" 145
68:1 0 "diseases" 146
69:1 0 "labor" 147
70:1 0 "burnout" 148
71:1 0 "depressive" 149
72:1 0 "fits" 150
73:1 0 "secondary infection" 151
74:1 0 "community-acquired pneumonia" 152
75:1 0 "colorectal cancer" 153
76:1 0 "muscle ache" 154
77:1 0 "liver damage" 155
78:1 0 "acute renal injury" 156
79:1 0 "gaps" 157
80:1 0 "respiratory tract infections" 158
81:1 0 "infected pneumonia" 159
82:1 0 "heart disease" 160
83:1 0 "inequality" 161
84:1 0 "respiratory tract infection" 162
85:1 0 "coronavirus crisis" 163
86:1 0 "human infection" 164
87:1 0 "loneliness" 165
88:1 0 "infectious" 166
89:1 0 "infections" 167
90:1 0 "coronavirus disease" 168
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 1056 90
1 2 0.0195963
1 3 0.0254648
1 4 0.00881576
1 5 0.0266712
1 6 0.00784574
1 8 0
1 9 0
1 10 0
1 11 0
1 12 0
1 13 0
1 14 0
1 15 0
1 16 0
1 17 0
1 18 0
1 19 0
1 20 0
1 21 0
1 22 0
1 23 0
1 24 0
1 25 0
1 27 0
1 28 0
1 29 0
1 30 0
1 31 0
1 32 0
1 33 0
1 34 0
1 35 0
1 36 0
1 37 0
1 38 0
1 40 0
1 41 0
1 43 0
1 45 0
1 46 0
1 47 0
1 48 0
1 51 0
1 52 0
1 53 0
1 54 0
1 55 0
1 57 0
1 58 0
1 59 0
1 60 0
1 62 0
1 63 0
1 64 0
1 65 0
1 66 0
1 67 0
1 69 0
1 72 0
1 73 0
1 75 0
1 76 0
1 77 0
1 78 0
1 82 0
1 84 0
2 1 0.0195963
2 3 0
2 4 0.000982897
2 5 0.000971778
2 6 0.00293898
2 8 0
2 9 0
2 10 0
2 11 0
2 12 0
2 13 0
2 14 0
2 15 0
2 17 0
2 18 0
2 19 0
2 21 0
2 22 0
2 23 0
2 24 0
2 26 0
2 27 0
2 28 0
2 29 0
2 33 0
2 34 0
2 35 0
2 37 0
2 39 0
2 40 0
2 45 0
2 46 0
2 47 0
2 48 0
2 52 0
2 53 0
2 54 0
2 55 0
2 57 0
2 58 0
2 62 0
2 63 0
2 64 0
2 65 0
2 67 0
2 71 0
2 73 0
2 76 0
2 84 0
3 1 0.0254648
3 2 0
3 4 0
3 5 0.00594576
3 6 0
3 8 0
3 9 0
3 10 0
3 11 0
3 12 0
3 13 0
3 14 0
3 15 0
3 16 0
3 17 0
3 18 0
3 20 0
3 21 0
3 22 0
3 23 0
3 24 0
3 26 0
3 27 0
3 28 0
3 31 0
3 32 0
3 33 0
3 34 0
3 36 0
3 37 0
3 40 0
3 41 0
3 42 0
3 43 0
3 45 0
3 46 0
3 47 0
3 48 0
3 51 0
3 52 0
3 53 0
3 54 0
3 55 0
3 56 0
3 57 0
3 58 0
3 59 0
3 60 0
3 61 0
3 62 0
3 63 0
3 65 0
3 66 0
3 67 0
3 69 0
3 73 0
3 75 0
3 79 0
3 82 0
4 1 0.00881576
4 2 0.000982897
4 3 0
4 5 0.017888
4 6 0
4 7 0
4 16 0
4 21 0
4 28 0
4 29 0
4 30 0
4 31 0
4 33 0
4 35 0
4 39 0
4 40 0
4 42 0
4 44 0
4 50 0
4 51 0
4 64 0
4 66 0
4 67 0
4 68 0
4 88 0
4 90 0
5 1 0.0266712
5 2 0.000971778
5 3 0.00594576
5 4 0.017888
5 7 0.00096839
5 8 0
5 11 0
5 13 0
5 14 0
5 15 0
5 16 0
5 17 0
5 19 0
5 20 0
5 21 0
5 24 0
5 27 0
5 28 0
5 30 0
5 31 0
5 33 0
5 35 0
5 38 0
5 40 0
5 42 0
5 44 0
5 48 0
5 50 0
5 51 0
5 52 0
5 54 0
5 56 0
5 57 0
5 58 0
5 59 0
5 62 0
5 63 0
5 65 0
5 67 0
5 68 0
5 72 0
5 73 0
5 74 0
5 77 0
5 79 0
5 80 0
5 81 0
5 84 0
5 86 0
6 1 0.00784574
6 2 0.00293898
6 3 0
6 4 0
6 10 0
6 11 0
6 12 0
6 15 0
6 17 0
6 18 0
6 23 0
6 26 0
6 27 0
6 29 0
6 31 0
6 33 0
6 34 0
6 37 0
6 40 0
6 45 0
6 48 0
6 53 0
6 55 0
6 58 0
6 63 0
6 73 0
7 4 0
7 5 0.00096839
7 21 0
7 25 0
7 30 0
7 42 0
7 44 0
7 49 0
7 56 0
7 68 0
7 79 0
8 1 0
8 2 0
8 3 0
8 5 0
8 10 0
8 13 0
8 19 0
8 24 0
8 33 0
8 46 0
8 52 0
8 53 0
8 58 0
8 61 0
8 62 0
8 71 0
8 73 0
8 87 0
9 1 0
9 2 0
9 3 0
9 32 0
9 34 0
9 40 0
9 43 0
9 55 0
9 67 0
10 1 0
10 2 0
10 3 0
10 6 0
10 8 0
10 13 0
10 22 0
10 23 0
10 24 0
10 33 0
10 40 0
10 41 0
10 45 0
10 46 0
10 52 0
10 55 0
10 58 0
10 62 0
10 73 0
10 75 0
10 82 0
11 1 0
11 2 0
11 3 0
11 5 0
11 6 0
11 12 0
11 13 0
11 15 0
11 17 0
11 18 0
11 24 0
11 34 0
11 37 0
11 45 0
11 53 0
11 58 0
11 76 0
12 1 0
12 2 0
12 3 0
12 6 0
12 11 0
12 15 0
12 17 0
12 18 0
12 29 0
12 33 0
12 34 0
12 37 0
13 1 0
13 2 0
13 3 0
13 5 0
13 8 0
13 10 0
13 11 0
13 14 0
13 17 0
13 19 0
13 24 0
13 27 0
13 33 0
13 46 0
13 48 0
13 52 0
13 58 0
13 62 0
14 1 0
14 2 0
14 3 0
14 5 0
14 13 0
14 15 0
14 17 0
14 19 0
14 24 0
14 27 0
14 33 0
14 48 0
14 58 0
14 62 0
14 77 0
15 1 0
15 2 0
15 3 0
15 5 0
15 6 0
15 11 0
15 12 0
15 14 0
15 17 0
15 18 0
15 27 0
15 34 0
15 45 0
15 47 0
15 48 0
15 53 0
15 54 0
15 77 0
16 1 0
16 3 0
16 4 0
16 5 0
16 21 0
16 33 0
16 43 0
16 51 0
16 54 0
16 65 0
17 1 0
17 2 0
17 3 0
17 5 0
17 6 0
17 11 0
17 12 0
17 13 0
17 14 0
17 15 0
17 18 0
17 26 0
17 27 0
17 33 0
17 34 0
17 37 0
17 45 0
17 47 0
17 48 0
17 53 0
17 54 0
17 58 0
18 1 0
18 2 0
18 3 0
18 6 0
18 11 0
18 12 0
18 15 0
18 17 0
18 26 0
18 33 0
18 34 0
18 37 0
18 45 0
18 47 0
18 53 0
18 54 0
18 65 0
19 1 0
19 2 0
19 5 0
19 8 0
19 13 0
19 14 0
19 24 0
19 27 0
19 33 0
19 52 0
19 58 0
19 62 0
20 1 0
20 3 0
20 5 0
20 21 0
20 42 0
21 1 0
21 2 0
21 3 0
21 4 0
21 5 0
21 7 0
21 16 0
21 20 0
21 42 0
21 57 0
21 59 0
21 65 0
21 72 0
22 1 0
22 2 0
22 3 0
22 10 0
22 23 0
22 41 0
22 55 0
23 1 0
23 2 0
23 3 0
23 6 0
23 10 0
23 22 0
23 55 0
24 1 0
24 2 0
24 3 0
24 5 0
24 8 0
24 10 0
24 11 0
24 13 0
24 14 0
24 19 0
24 25 0
24 27 0
24 30 0
24 33 0
24 42 0
24 44 0
24 46 0
24 52 0
24 56 0
24 58 0
24 59 0
24 62 0
24 79 0
24 83 0
24 85 0
25 1 0
25 7 0
25 24 0
25 56 0
25 59 0
26 2 0
26 3 0
26 6 0
26 17 0
26 18 0
26 33 0
26 45 0
26 53 0
26 54 0
26 65 0
27 1 0
27 2 0
27 3 0
27 5 0
27 6 0
27 13 0
27 14 0
27 15 0
27 17 0
27 19 0
27 24 0
27 28 0
27 31 0
27 33 0
27 48 0
27 52 0
27 58 0
27 62 0
27 66 0
27 77 0
28 1 0
28 2 0
28 3 0
28 4 0
28 5 0
28 27 0
28 29 0
28 33 0
28 35 0
28 39 0
28 45 0
28 47 0
28 57 0
28 67 0
28 84 0
29 1 0
29 2 0
29 4 0
29 6 0
29 12 0
29 28 0
29 33 0
29 35 0
29 39 0
29 45 0
30 1 0
30 4 0
30 5 0
30 7 0
30 24 0
30 42 0
30 44 0
31 1 0
31 3 0
31 4 0
31 5 0
31 6 0
31 27 0
31 33 0
31 38 0
31 40 0
32 1 0
32 3 0
32 9 0
32 33 0
32 38 0
32 40 0
33 1 0
33 2 0
33 3 0
33 4 0
33 5 0
33 6 0
33 8 0
33 10 0
33 12 0
33 13 0
33 14 0
33 16 0
33 17 0
33 18 0
33 19 0
33 24 0
33 26 0
33 27 0
33 28 0
33 29 0
33 31 0
33 32 0
33 35 0
33 38 0
33 40 0
33 45 0
33 46 0
33 47 0
33 51 0
33 52 0
33 54 0
33 58 0
33 62 0
33 63 0
33 65 0
34 1 0
34 2 0
34 3 0
34 6 0
34 9 0
34 11 0
34 12 0
34 15 0
34 17 0
34 18 0
34 45 0
34 47 0
34 53 0
34 64 0
35 1 0
35 2 0
35 4 0
35 5 0
35 28 0
35 29 0
35 33 0
35 39 0
35 45 0
36 1 0
36 3 0
37 1 0
37 2 0
37 3 0
37 6 0
37 11 0
37 12 0
37 17 0
37 18 0
37 45 0
37 76 0
38 1 0
38 5 0
38 31 0
38 32 0
38 33 0
38 40 0
39 2 0
39 4 0
39 28 0
39 29 0
39 35 0
39 45 0
39 66 0
39 67 0
40 1 0
40 2 0
40 3 0
40 4 0
40 5 0
40 6 0
40 9 0
40 10 0
40 31 0
40 32 0
40 33 0
40 38 0
40 51 0
40 55 0
40 63 0
41 1 0
41 3 0
41 10 0
41 22 0
41 43 0
42 3 0
42 4 0
42 5 0
42 7 0
42 20 0
42 21 0
42 24 0
42 30 0
42 44 0
42 51 0
42 79 0
43 1 0
43 3 0
43 9 0
43 16 0
43 41 0
44 4 0
44 5 0
44 7 0
44 24 0
44 30 0
44 42 0
44 50 0
45 1 0
45 2 0
45 3 0
45 6 0
45 10 0
45 11 0
45 15 0
45 17 0
45 18 0
45 26 0
45 28 0
45 29 0
45 33 0
45 34 0
45 35 0
45 37 0
45 39 0
45 46 0
45 47 0
45 53 0
45 54 0
45 57 0
45 58 0
45 65 0
45 73 0
46 1 0
46 2 0
46 3 0
46 8 0
46 10 0
46 13 0
46 24 0
46 33 0
46 45 0
46 58 0
46 62 0
46 73 0
47 1 0
47 2 0
47 3 0
47 15 0
47 17 0
47 18 0
47 28 0
47 33 0
47 34 0
47 45 0
47 54 0
47 57 0
47 65 0
48 1 0
48 2 0
48 3 0
48 5 0
48 6 0
48 13 0
48 14 0
48 15 0
48 17 0
48 27 0
48 77 0
49 7 0
49 50 0
49 89 0
50 4 0
50 5 0
50 44 0
50 49 0
50 67 0
51 1 0
51 3 0
51 4 0
51 5 0
51 16 0
51 33 0
51 40 0
51 42 0
51 63 0
52 1 0
52 2 0
52 3 0
52 5 0
52 8 0
52 10 0
52 13 0
52 19 0
52 24 0
52 27 0
52 33 0
52 58 0
52 62 0
53 1 0
53 2 0
53 3 0
53 6 0
53 8 0
53 11 0
53 15 0
53 17 0
53 18 0
53 26 0
53 34 0
53 45 0
53 54 0
54 1 0
54 2 0
54 3 0
54 5 0
54 15 0
54 16 0
54 17 0
54 18 0
54 26 0
54 33 0
54 45 0
54 47 0
54 53 0
54 65 0
55 1 0
55 2 0
55 3 0
55 6 0
55 9 0
55 10 0
55 22 0
55 23 0
55 40 0
55 67 0
56 3 0
56 5 0
56 7 0
56 24 0
56 25 0
56 59 0
56 75 0
56 79 0
57 1 0
57 2 0
57 3 0
57 5 0
57 21 0
57 28 0
57 45 0
57 47 0
57 67 0
57 84 0
58 1 0
58 2 0
58 3 0
58 5 0
58 6 0
58 8 0
58 10 0
58 11 0
58 13 0
58 14 0
58 17 0
58 19 0
58 24 0
58 27 0
58 33 0
58 45 0
58 46 0
58 52 0
58 62 0
58 73 0
59 1 0
59 3 0
59 5 0
59 21 0
59 24 0
59 25 0
59 56 0
59 60 0
59 69 0
59 72 0
59 79 0
60 1 0
60 3 0
60 59 0
60 69 0
61 3 0
61 8 0
61 71 0
62 1 0
62 2 0
62 3 0
62 5 0
62 8 0
62 10 0
62 13 0
62 14 0
62 19 0
62 24 0
62 27 0
62 33 0
62 46 0
62 52 0
62 58 0
63 1 0
63 2 0
63 3 0
63 5 0
63 6 0
63 33 0
63 40 0
63 51 0
64 1 0
64 2 0
64 4 0
64 34 0
65 1 0
65 2 0
65 3 0
65 5 0
65 16 0
65 18 0
65 21 0
65 26 0
65 33 0
65 45 0
65 47 0
65 54 0
66 1 0
66 3 0
66 4 0
66 27 0
66 39 0
67 1 0
67 2 0
67 3 0
67 4 0
67 5 0
67 9 0
67 28 0
67 39 0
67 50 0
67 55 0
67 57 0
67 84 0
68 4 0
68 5 0
68 7 0
69 1 0
69 3 0
69 59 0
69 60 0
70 71 0
71 2 0
71 8 0
71 61 0
71 70 0
72 1 0
72 5 0
72 21 0
72 59 0
73 1 0
73 2 0
73 3 0
73 5 0
73 6 0
73 8 0
73 10 0
73 45 0
73 46 0
73 58 0
73 75 0
74 5 0
75 1 0
75 3 0
75 10 0
75 56 0
75 73 0
76 1 0
76 2 0
76 11 0
76 37 0
77 1 0
77 5 0
77 14 0
77 15 0
77 27 0
77 48 0
78 1 0
79 3 0
79 5 0
79 7 0
79 24 0
79 42 0
79 56 0
79 59 0
80 5 0
80 81 0
80 86 0
81 5 0
81 80 0
81 86 0
82 1 0
82 3 0
82 10 0
83 24 0
84 1 0
84 2 0
84 5 0
84 28 0
84 57 0
84 67 0
85 24 0
86 5 0
86 80 0
86 81 0
87 8 0
88 4 0
89 49 0
90 4 0
*Links 1 0.0883938 0.0883938 388 23
1 2 0.0010049
1 3 0.00109261
1 4 0.00102866
1 5 0.00101532
1 6 0.00101668
1 7 0.00100086
1 8 0.00106616
1 9 0.00102969
1 10 0.00103999
1 11 0.000985426
1 12 0.000988996
1 13 0.00100842
1 14 0.00106599
1 15 0.000980068
1 16 0.0010207
1 17 0.000968535
1 18 0.000985035
1 19 0.00100543
2 1 0.0010049
2 3 0.000992687
2 4 0.000993048
2 5 0.00108997
2 6 0.00105417
2 7 0.00103257
2 8 0.000964708
2 9 0.00105366
2 10 0.00101753
2 11 0.00107451
2 13 0.000961688
2 14 0.000962456
2 15 0.00105257
2 16 0.000964731
2 17 0.00101975
2 18 0.00103898
2 19 0
2 20 0
2 21 0
3 1 0.00109261
3 2 0.000992687
3 4 0.00102057
3 5 0.00101364
3 6 0.00102161
3 7 0.000981808
3 8 0.00107561
3 9 0.00103661
3 10 0.00104978
3 11 0.000991832
3 12 0.00103072
3 13 0.00100787
3 14 0.00107139
3 15 0.0010038
3 16 0.0010312
3 17 0
3 18 0.00100046
3 19 0.00098292
3 20 0
3 21 0
4 1 0.00102866
4 2 0.000993048
4 3 0.00102057
4 5 0.000995522
4 6 0.000981335
4 7 0.000996716
4 8 0.00102404
4 9 0.000991772
4 10 0.00101271
4 11 0.000972186
4 12 0.000995844
4 13 0
4 14 0.00105715
4 15 0.000978146
4 16 0.00101936
4 17 0.00099146
4 18 0.000989262
4 19 0
4 20 0
5 1 0.00101532
5 2 0.00108997
5 3 0.00101364
5 4 0.000995522
5 6 0.00105572
5 7 0.00101415
5 8 0.000983525
5 9 0.00107741
5 10 0.00104438
5 11 0.00107967
5 12 0.000967636
5 13 0.000988896
5 14 0.000970082
5 15 0.0010799
5 16 0.000966997
5 17 0.000996053
5 18 0.00105806
5 19 0.00097062
5 20 0.000975776
5 21 0
6 1 0.00101668
6 2 0.00105417
6 3 0.00102161
6 4 0.000981335
6 5 0.00105572
6 7 0.000965607
6 8 0.00098611
6 9 0.00102561
6 10 0.00101879
6 11 0.0010521
6 12 0.00100636
6 13 0
6 14 0.000979265
6 15 0.00100252
6 16 0.000989132
6 18 0.00098727
6 19 0
6 20 0
6 22 0
6 23 0
7 1 0.00100086
7 2 0.00103257
7 3 0.000981808
7 4 0.000996716
7 5 0.00101415
7 6 0.000965607
7 8 0
7 9 0.00103302
7 10 0.00100084
7 11 0.000986784
7 13 0.00103466
7 14 0.000976706
7 15 0.00100029
7 16 0.00102095
7 17 0.000983398
7 18 0.000965581
7 19 0
7 21 0.000964466
7 23 0
8 1 0.00106616
8 2 0.000964708
8 3 0.00107561
8 4 0.00102404
8 5 0.000983525
8 6 0.00098611
8 7 0
8 9 0.00100034
8 10 0.00103417
8 11 0.000988449
8 12 0.00101738
8 13 0.000971241
8 14 0.00106777
8 15 0.000974862
8 16 0.001
8 18 0.00096667
8 19 0.000965394
8 20 0.000961413
8 21 0
8 22 0.000963257
9 1 0.00102969
9 2 0.00105366
9 3 0.00103661
9 4 0.000991772
9 5 0.00107741
9 6 0.00102561
9 7 0.00103302
9 8 0.00100034
9 10 0.00104643
9 11 0.00105373
9 13 0.00103969
9 14 0.000979689
9 15 0.00105929
9 16 0.000992016
9 17 0.00096526
9 18 0.00103993
9 19 0.000985651
9 20 0
9 21 0
10 1 0.00103999
10 2 0.00101753
10 3 0.00104978
10 4 0.00101271
10 5 0.00104438
10 6 0.00101879
10 7 0.00100084
10 8 0.00103417
10 9 0.00104643
10 11 0.00101832
10 12 0.00100347
10 13 0.00100044
10 14 0.00102639
10 15 0.00102557
10 16 0.000997188
10 18 0.00102267
10 19 0.000991699
10 20 0
10 22 0
11 1 0.000985426
11 2 0.00107451
11 3 0.000991832
11 4 0.000972186
11 5 0.00107967
11 6 0.0010521
11 7 0.000986784
11 8 0.000988449
11 9 0.00105373
11 10 0.00101832
11 12 0.000970636
11 13 0.00097305
11 14 0
11 15 0.00105354
11 16 0.000967816
11 17 0.00101505
11 18 0.00100968
11 19 0
11 20 0.000960195
11 21 0
11 23 0
12 1 0.000988996
12 3 0.00103072
12 4 0.000995844
12 5 0.000967636
12 6 0.00100636
12 8 0.00101738
12 10 0.00100347
12 11 0.000970636
12 14 0.00100504
12 15 0
12 16 0.000982216
12 18 0.000961009
12 19 0
12 20 0
12 22 0.00102502
13 1 0.00100842
13 2 0.000961688
13 3 0.00100787
13 4 0
13 5 0.000988896
13 6 0
13 7 0.00103466
13 8 0.000971241
13 9 0.00103969
13 10 0.00100044
13 11 0.00097305
13 14 0.000987939
13 15 0
13 16 0.000997823
13 19 0.00100363
13 21 0.000974474
14 1 0.00106599
14 2 0.000962456
14 3 0.00107139
14 4 0.00105715
14 5 0.000970082
14 6 0.000979265
14 7 0.000976706
14 8 0.00106777
14 9 0.000979689
14 10 0.00102639
14 11 0
14 12 0.00100504
14 13 0.000987939
14 15 0.00096246
14 16 0.00103918
14 18 0
14 19 0.000978588
14 20 0
14 21 0
14 22 0
14 23 0
15 1 0.000980068
15 2 0.00105257
15 3 0.0010038
15 4 0.000978146
15 5 0.0010799
15 6 0.00100252
15 7 0.00100029
15 8 0.000974862
15 9 0.00105929
15 10 0.00102557
15 11 0.00105354
15 12 0
15 13 0
15 14 0.00096246
15 16 0.000970003
15 17 0.000961587
15 18 0.00107286
15 19 0
15 20 0.000972009
15 21 0.000982682
16 1 0.0010207
16 2 0.000964731
16 3 0.0010312
16 4 0.00101936
16 5 0.000966997
16 6 0.000989132
16 7 0.00102095
16 8 0.001
16 9 0.000992016
16 10 0.000997188
16 11 0.000967816
16 12 0.000982216
16 13 0.000997823
16 14 0.00103918
16 15 0.000970003
16 19 0
16 21 0
16 23 0
17 1 0.000968535
17 2 0.00101975
17 3 0
17 4 0.00099146
17 5 0.000996053
17 7 0.000983398
17 9 0.00096526
17 11 0.00101505
17 15 0.000961587
17 20 0
17 23 0.000978704
18 1 0.000985035
18 2 0.00103898
18 3 0.00100046
18 4 0.000989262
18 5 0.00105806
18 6 0.00098727
18 7 0.000965581
18 8 0.00096667
18 9 0.00103993
18 10 0.00102267
18 11 0.00100968
18 12 0.000961009
18 14 0
18 15 0.00107286
18 20 0.00096309
19 1 0.00100543
19 2 0
19 3 0.00098292
19 4 0
19 5 0.00097062
19 6 0
19 7 0
19 8 0.000965394
19 9 0.000985651
19 10 0.000991699
19 11 0
19 12 0
19 13 0.00100363
19 14 0.000978588
19 15 0
19 16 0
19 20 0
19 21 0
19 23 0
20 2 0
20 3 0
20 4 0
20 5 0.000975776
20 6 0
20 8 0.000961413
20 9 0
20 10 0
20 11 0.000960195
20 12 0
20 14 0
20 15 0.000972009
20 17 0
20 18 0.00096309
20 19 0
21 2 0
21 3 0
21 5 0
21 7 0.000964466
21 8 0
21 9 0
21 11 0
21 13 0.000974474
21 14 0
21 15 0.000982682
21 16 0
21 19 0
22 6 0
22 8 0.000963257
22 10 0
22 12 0.00102502
22 14 0
23 6 0
23 7 0
23 11 0
23 14 0
23 16 0
23 17 0.000978704
23 19 0
*Links 2 0.0244899 0.0244899 182 14
1 2 0.00103276
1 3 0.00105256
1 4 0.00102103
1 5 0.00101814
1 6 0.00103751
1 7 0.00101582
1 8 0.00101447
1 9 0.0010153
1 10 0.00100668
1 11 0.000963671
1 12 0
1 13 0
1 14 0.00105292
2 1 0.00103276
2 3 0.00108528
2 4 0.00108418
2 5 0.00107779
2 6 0.00106262
2 7 0.00106083
2 8 0.00103842
2 9 0.00108237
2 10 0.00104557
2 11 0.000994482
2 12 0.00100479
2 13 0
2 14 0
3 1 0.00105256
3 2 0.00108528
3 4 0.00109366
3 5 0.00110103
3 6 0.00109276
3 7 0.00107672
3 8 0.00107491
3 9 0.00108422
3 10 0.00107942
3 11 0.00105299
3 12 0.00102944
3 13 0.00100901
3 14 0.000999184
4 1 0.00102103
4 2 0.00108418
4 3 0.00109366
4 5 0.00110558
4 6 0.00108235
4 7 0.00108324
4 8 0.00108286
4 9 0.00110841
4 10 0.00106554
4 11 0.00104316
4 12 0.00105709
4 13 0.000987716
4 14 0.000969478
5 1 0.00101814
5 2 0.00107779
5 3 0.00110103
5 4 0.00110558
5 6 0.00107599
5 7 0.00108181
5 8 0.00108441
5 9 0.0011009
5 10 0.00106719
5 11 0.00104625
5 12 0.00106163
5 13 0.000988926
5 14 0.000965057
6 1 0.00103751
6 2 0.00106262
6 3 0.00109276
6 4 0.00108235
6 5 0.00107599
6 7 0.00106771
6 8 0.00107437
6 9 0.00106541
6 10 0.00106575
6 11 0.00105907
6 12 0.00102481
6 13 0.00103196
6 14 0.00101459
7 1 0.00101582
7 2 0.00106083
7 3 0.00107672
7 4 0.00108324
7 5 0.00108181
7 6 0.00106771
7 8 0.00107881
7 9 0.0010771
7 10 0.00104793
7 11 0.00105776
7 12 0.00106211
7 13 0.00100771
7 14 0.000978024
8 1 0.00101447
8 2 0.00103842
8 3 0.00107491
8 4 0.00108286
8 5 0.00108441
8 6 0.00107437
8 7 0.00107881
8 9 0.00107307
8 10 0.00107036
8 11 0.00106122
8 12 0.0010526
8 13 0.00100667
8 14 0.00100866
9 1 0.0010153
9 2 0.00108237
9 3 0.00108422
9 4 0.00110841
9 5 0.0011009
9 6 0.00106541
9 7 0.0010771
9 8 0.00107307
9 10 0.00104774
9 11 0.00102709
9 12 0.00104931
9 13 0.000974862
9 14 0.000960729
10 1 0.00100668
10 2 0.00104557
10 3 0.00107942
10 4 0.00106554
10 5 0.00106719
10 6 0.00106575
10 7 0.00104793
10 8 0.00107036
10 9 0.00104774
10 11 0.00104254
10 12 0.000999475
10 13 0.000981703
10 14 0.000973076
11 1 0.000963671
11 2 0.000994482
11 3 0.00105299
11 4 0.00104316
11 5 0.00104625
11 6 0.00105907
11 7 0.00105776
11 8 0.00106122
11 9 0.00102709
11 10 0.00104254
11 12 0.00105807
11 13 0.00105945
11 14 0
12 1 0
12 2 0.00100479
12 3 0.00102944
12 4 0.00105709
12 5 0.00106163
12 6 0.00102481
12 7 0.00106211
12 8 0.0010526
12 9 0.00104931
12 10 0.000999475
12 11 0.00105807
12 13 0.000993011
12 14 0
13 1 0
13 2 0
13 3 0.00100901
13 4 0.000987716
13 5 0.000988926
13 6 0.00103196
13 7 0.00100771
13 8 0.00100667
13 9 0.000974862
13 10 0.000981703
13 11 0.00105945
13 12 0.000993011
13 14 0
14 1 0.00105292
14 2 0
14 3 0.000999184
14 4 0.000969478
14 5 0.000965057
14 6 0.00101459
14 7 0.000978024
14 8 0.00100866
14 9 0.000960729
14 10 0.000973076
14 11 0
14 12 0
14 13 0
*Links 3 0.0314106 0.0314106 176 18
1 2 0.00104335
1 3 0.00105523
1 4 0.00103544
1 5 0.000995017
1 6 0.00103601
1 7 0.00101288
1 8 0.00101258
1 9 0.00102657
1 10 0.000969621
1 11 0.00103745
1 12 0.00101122
1 13 0
1 14 0
2 1 0.00104335
2 3 0.00102835
2 4 0.000995868
2 5 0.0010057
2 6 0.000977012
2 7 0.000992618
2 8 0.00098223
2 9 0.00103174
2 10 0.000964816
2 11 0.00103565
2 12 0.0010316
2 14 0
2 15 0.000965918
3 1 0.00105523
3 2 0.00102835
3 4 0.00107204
3 5 0.00103977
3 6 0.000993885
3 7 0.00106146
3 8 0.00103889
3 9 0.000974112
3 11 0.000986524
3 12 0.00101737
3 13 0.00103288
3 14 0.00101205
3 16 0
4 1 0.00103544
4 2 0.000995868
4 3 0.00107204
4 5 0.00102592
4 6 0.000980853
4 7 0.00106044
4 8 0.0010479
4 11 0
4 12 0.000998661
4 13 0.00104136
4 14 0.000981036
5 1 0.000995017
5 2 0.0010057
5 3 0.00103977
5 4 0.00102592
5 6 0.000969417
5 7 0.00103234
5 8 0.00109445
5 11 0
5 12 0.000999742
5 13 0.00101076
5 14 0.000966846
6 1 0.00103601
6 2 0.000977012
6 3 0.000993885
6 4 0.000980853
6 5 0.000969417
6 7 0
6 8 0.000973879
6 9 0.00100594
6 11 0
6 12 0
6 13 0
6 14 0
6 16 0
7 1 0.00101288
7 2 0.000992618
7 3 0.00106146
7 4 0.00106044
7 5 0.00103234
7 6 0
7 8 0.00102879
7 11 0
7 12 0.00102072
7 13 0.00102906
7 14 0.00098623
8 1 0.00101258
8 2 0.00098223
8 3 0.00103889
8 4 0.0010479
8 5 0.00109445
8 6 0.000973879
8 7 0.00102879
8 9 0
8 11 0
8 12 0.000989321
8 13 0.00101244
8 14 0
9 1 0.00102657
9 2 0.00103174
9 3 0.000974112
9 6 0.00100594
9 8 0
9 10 0.00100205
9 11 0.00105762
9 15 0
9 16 0
9 18 0
10 1 0.000969621
10 2 0.000964816
10 9 0.00100205
10 11 0.000969634
10 16 0.00101179
10 18 0.000965337
11 1 0.00103745
11 2 0.00103565
11 3 0.000986524
11 4 0
11 5 0
11 6 0
11 7 0
11 8 0
11 9 0.00105762
11 10 0.000969634
11 12 0
11 13 0
11 14 0
11 15 0.000990972
11 16 0
11 18 0
12 1 0.00101122
12 2 0.0010316
12 3 0.00101737
12 4 0.000998661
12 5 0.000999742
12 6 0
12 7 0.00102072
12 8 0.000989321
12 11 0
12 13 0
12 14 0
13 1 0
13 3 0.00103288
13 4 0.00104136
13 5 0.00101076
13 6 0
13 7 0.00102906
13 8 0.00101244
13 11 0
13 12 0
13 14 0.00100361
14 1 0
14 2 0
14 3 0.00101205
14 4 0.000981036
14 5 0.000966846
14 6 0
14 7 0.00098623
14 8 0
14 11 0
14 12 0
14 13 0.00100361
15 2 0.000965918
15 9 0
15 11 0.000990972
15 17 0.000965428
15 18 0
16 3 0
16 6 0
16 9 0
16 10 0.00101179
16 11 0
17 15 0.000965428
18 9 0
18 10 0.000965337
18 11 0
18 15 0
*Links 4 0.0276866 0.0276866 124 13
1 2 0.00105792
1 3 0.00106771
1 4 0.0010568
1 5 0.00103916
1 6 0.00103567
1 7 0.00103211
1 8 0.000988782
1 9 0.000985426
1 10 0.000988076
1 11 0.000984858
1 12 0.000967853
2 1 0.00105792
2 3 0.00106358
2 4 0.00103858
2 5 0.00103764
2 6 0.00100766
2 7 0
2 8 0.000963264
2 9 0
2 10 0
2 11 0
3 1 0.00106771
3 2 0.00106358
3 4 0.00104807
3 5 0.00104571
3 6 0.00105235
3 7 0.00103498
3 8 0.000961549
3 9 0
3 10 0.00100839
3 11 0
3 12 0
4 1 0.0010568
4 2 0.00103858
4 3 0.00104807
4 5 0.00108786
4 6 0.00105163
4 7 0.0010002
4 8 0
4 9 0.00105584
4 10 0.00102663
4 11 0.00100987
4 12 0
5 1 0.00103916
5 2 0.00103764
5 3 0.00104571
5 4 0.00108786
5 6 0.00106512
5 7 0.000988611
5 8 0
5 9 0.00103691
5 10 0.00106339
5 11 0.000992771
5 12 0
6 1 0.00103567
6 2 0.00100766
6 3 0.00105235
6 4 0.00105163
6 5 0.00106512
6 7 0.000980315
6 8 0
6 9 0.00100384
6 10 0.00108185
6 11 0
6 12 0
7 1 0.00103211
7 2 0
7 3 0.00103498
7 4 0.0010002
7 5 0.000988611
7 6 0.000980315
7 8 0
7 9 0.00096273
7 10 0
7 11 0
7 12 0.000980485
8 1 0.000988782
8 2 0.000963264
8 3 0.000961549
8 4 0
8 5 0
8 6 0
8 7 0
8 12 0.000981298
8 13 0.00101422
9 1 0.000985426
9 2 0
9 3 0
9 4 0.00105584
9 5 0.00103691
9 6 0.00100384
9 7 0.00096273
9 10 0.00101136
9 11 0.000994327
10 1 0.000988076
10 2 0
10 3 0.00100839
10 4 0.00102663
10 5 0.00106339
10 6 0.00108185
10 7 0
10 9 0.00101136
10 11 0
10 12 0
11 1 0.000984858
11 2 0
11 3 0
11 4 0.00100987
11 5 0.000992771
11 6 0
11 7 0
11 9 0.000994327
11 10 0
12 1 0.000967853
12 3 0
12 4 0
12 5 0
12 6 0
12 7 0.000980485
12 8 0.000981298
12 10 0
12 13 0
13 8 0.00101422
13 12 0
*Links 5 0.0524451 0.0524451 54 8
1 2 0.00103904
1 3 0.001063
1 4 0.00102726
1 5 0.00101772
1 6 0.00102134
1 7 0.000982194
1 8 0.000983584
2 1 0.00103904
2 3 0.00101538
2 4 0.000986783
2 5 0.00101288
2 6 0.000967157
2 7 0.000991674
2 8 0
3 1 0.001063
3 2 0.00101538
3 4 0.00104956
3 5 0.00101563
3 6 0.00101047
3 7 0.000989925
3 8 0
4 1 0.00102726
4 2 0.000986783
4 3 0.00104956
4 5 0.000989358
4 6 0.00101544
4 8 0.000980904
5 1 0.00101772
5 2 0.00101288
5 3 0.00101563
5 4 0.000989358
5 6 0.00105914
5 7 0.00104127
5 8 0.00100045
6 1 0.00102134
6 2 0.000967157
6 3 0.00101047
6 4 0.00101544
6 5 0.00105914
6 7 0.000976304
6 8 0.00104369
7 1 0.000982194
7 2 0.000991674
7 3 0.000989925
7 5 0.00104127
7 6 0.000976304
7 8 0
8 1 0.000983584
8 2 0
8 3 0
8 4 0.000980904
8 5 0.00100045
8 6 0.00104369
8 7 0
*Links 6 0.0107847 0.0107847 30 6
1 2 0.000964289
1 3 0.000996212
1 4 0.000969612
1 5 0.000979094
1 6 0.000961573
2 1 0.000964289
2 3 0.00101601
2 4 0
2 5 0
2 6 0
3 1 0.000996212
3 2 0.00101601
3 4 0.00104815
3 5 0.00103452
3 6 0.00103396
4 1 0.000969612
4 2 0
4 3 0.00104815
4 5 0.00109228
4 6 0.00108225
5 1 0.000979094
5 2 0
5 3 0.00103452
5 4 0.00109228
5 6 0.001104
6 1 0.000961573
6 2 0
6 3 0.00103396
6 4 0.00108225
6 5 0.001104
*Links 7 0.00096839 0.00096839 2 2
1 2 0.00101969
2 1 0.00101969
*Links 8 0 0 2 2
1 2 0.00106704
2 1 0.00106704
*Links 9 0 0 0 1
*Links 10 0 0 0 1
*Links 11 0 0 0 1
*Links 12 0 0 0 1
*Links 13 0 0 0 1
*Links 14 0 0 0 1
*Links 15 0 0 0 1
*Links 16 0 0 0 1
*Links 17 0 0 0 1
*Links 18 0 0 0 1
*Links 19 0 0 0 1
*Links 20 0 0 0 1
*Links 21 0 0 0 1
*Links 22 0 0 0 1
*Links 23 0 0 0 1
*Links 24 0 0 0 1
*Links 25 0 0 0 1
*Links 26 0 0 0 1
*Links 27 0 0 0 1
*Links 28 0 0 0 1
*Links 29 0 0 0 1
*Links 30 0 0 0 1
*Links 31 0 0 0 1
*Links 32 0 0 0 1
*Links 33 0 0 0 1
*Links 34 0 0 0 1
*Links 35 0 0 0 1
*Links 36 0 0 0 1
*Links 37 0 0 0 1
*Links 38 0 0 0 1
*Links 39 0 0 0 1
*Links 40 0 0 0 1
*Links 41 0 0 0 1
*Links 42 0 0 0 1
*Links 43 0 0 0 1
*Links 44 0 0 0 1
*Links 45 0 0 0 1
*Links 46 0 0 0 1
*Links 47 0 0 0 1
*Links 48 0 0 0 1
*Links 49 0 0 0 1
*Links 50 0 0 0 1
*Links 51 0 0 0 1
*Links 52 0 0 0 1
*Links 53 0 0 0 1
*Links 54 0 0 0 1
*Links 55 0 0 0 1
*Links 56 0 0 0 1
*Links 57 0 0 0 1
*Links 58 0 0 0 1
*Links 59 0 0 0 1
*Links 60 0 0 0 1
*Links 61 0 0 0 1
*Links 62 0 0 0 1
*Links 63 0 0 0 1
*Links 64 0 0 0 1
*Links 65 0 0 0 1
*Links 66 0 0 0 1
*Links 67 0 0 0 1
*Links 68 0 0 0 1
*Links 69 0 0 0 1
*Links 70 0 0 0 1
*Links 71 0 0 0 1
*Links 72 0 0 0 1
*Links 73 0 0 0 1
*Links 74 0 0 0 1
*Links 75 0 0 0 1
*Links 76 0 0 0 1
*Links 77 0 0 0 1
*Links 78 0 0 0 1
*Links 79 0 0 0 1
*Links 80 0 0 0 1
*Links 81 0 0 0 1
*Links 82 0 0 0 1
*Links 83 0 0 0 1
*Links 84 0 0 0 1
*Links 85 0 0 0 1
*Links 86 0 0 0 1
*Links 87 0 0 0 1
*Links 88 0 0 0 1
*Links 89 0 0 0 1
*Links 90 0 0 0 1
